\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}

\usepackage{fancyhdr}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{ulem}
% This makes the table of contents CLICKABLE!!!
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linktocpage,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black
}
\pagestyle{fancy}
\lhead{COMPS Study Guides}
\rhead{COMPS I -- 2016}
\lfoot{Intro Fluid Dynamics}
\cfoot{\thepage}
\rfoot{Spring 2015}

\newcommand{\FT}{\ensuremath{\text{FT}}}

\title{Fluids}
\author{Taught by Juri Toomre, Noted by Evan Anders, \LaTeX'd by Sam Van Kooten}

\begin{document}
\maketitle
\tableofcontents

\section{Preface}
This is what Juri taught us. I've left out some of the ``extra details if you're super interested'' sorts of things, for brevity. Otherwise, there's a lot in here that's good to look at in case a similar topic is on Comps, but most pages don't have anything worth outright memorizing. Use your discretion. Boxed equations are central to the section, but aren't necessarily things I think are worth memorizing.

This stuff really isn't all that bad looking at it a second time and at a slower pace. Don't die inside!

\section{Intro Stuff}
We do analytic solutions because numerical stuff doesn't always have enough resolution (e.g. turbulence: need to resolve large and very-small scales). But analytics are hard because $\vec{u} \cdot \nabla \vec{u}$ is non-linear.

\paragraph{Continuum Hypothesis} We only do fluids when our parcel sizes are $\gg$ particles' mean free paths, but $\ll$ the typical length scales for the system in question.

\paragraph{Visualization} \textbf{Streamlines} are curves that are tangent at every point to the velocity field---a constant contour, you could probably call it. Remember that the streamline has direction. When the velocity field varies with time, it makes sense to also talk about \textbf{path lines}, which mark where a given fluid parcel has been, and \textbf{streak lines}, which show the collection of fluid parcels that have, at one time or another, passed through a given point (e.g. a smoke trail from a fire).

\paragraph{Types of Motion} Imagine you have a ``before'' position $\vec{r}$ and an ``after'' position $\vec{r} + \delta \vec{r}$. At these positions, a fluid parcel has velocity $\vec{u}$ and $\vec{u} + \delta\vec{u}$, respectively. For \textbf{translational} motion, $\vec{u} \ne 0$ and $\delta \vec{u} = 0$, meaning every part of the fluid parcel is flowing at the same rate at all times, and the shape of the parcel never changes. For \textbf{Deformational} motion (caused by \textbf{strain}), $\vec{u} = 0$ and $\delta\vec{u} \ne 0$. Each part of the fluid parcel moves by $\delta \vec{u} \delta t$, relative to the center of the parcel, but each part of the parcel sees a different $\delta \vec{u}$, and so the parcel shape changes. \textbf{Rotational} motion is a special case of deformational motion with $\delta \vec{u} \perp \delta \vec{r}$, so that everything deforms in the $\hat{\theta}$ direction only and the parcel's shape is preserved. 

This can all be tied up in the \textbf{velocity gradient tensor} (scary stuff!). Is this important? I dunno. We can write, via Taylor expansion,

\begin{eqnarray}
	u_i \left(r + \delta r\right) &=& u_i(r) + \frac{\partial u_i}{\partial x_j}\delta r_j + \dots \\
	&=& u_i(r) + \left(S_{ij} + \Omega_{ij}\right) \delta r_j.
\end{eqnarray}

The \textbf{strain rate tensor} $S_{ij}$ is the symmetric part of the velocity gradient tensor, and the \textbf{rotation tensor} $\Omega_{ij}$ is the anti-symmetric part, with definitions

\begin{eqnarray}
	S_{ij} &=& \frac{1}{2}\left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}\right) \\
	\Omega_{ij} &=& \frac{1}{2}\left(\frac{\partial u_i}{\partial x_j} - \frac{\partial u_j}{\partial x_i}\right). \\
	\label{eqn:Strain_and_Rotation_Tensor_defn}
\end{eqnarray}

(The $\frac{1}{2}$'s tie in to vorticity.) The diagonal elements of $S_{ij}$ correspond to dilation or compression along each axis, with their sum measuring volume change of the fluid parcel: $trace(S) = S_{ii} = \frac{\partial u_i}{\partial x_i} = \nabla \cdot \vec{u}$. The off-diagonal elements of $S_{ij}$ correspond to shear distortion (e.g. turning a square into a rhombus).

$\Omega_{ij}$ must be anti-symmetric by definition, so its diagonal elements are 0 and its off-diagonals are opposite, leaving only three unique elements. If you define things just right, you get vorticity coming out of this. I'm really getting the feeling these aren't important. There's more in the notes if you're super freaky interested.

\paragraph{Vorticity} Vorticity $\boxed{\vec{\omega} \equiv \nabla \times \vec{u}}$ is \textbf{twice the rotation rate} $\vec{\Omega}$. Vorticity is connected to \textbf{circulation} $\Gamma$:

\begin{align}
	\Gamma &\equiv \oint \vec{u} \cdot d\vec{l} 
	\label{eqn:Circulation_definition_without_vorticity}\\
	&= \int \left(\nabla \times \vec{u}\right) d\vec{A} \\
	\Aboxed{\Gamma &= \int \vec{\omega} \cdot d\vec{A}}.
	\label{eqn:Circulation_definition}
\end{align}
Circulation is both an area-weighted average of local rotation rates, and a vorticity flux. In Semester Outline Item 9, Juri explains when \& why $D\Gamma/Dt = 0$---Kelvin's circulation theorem.

\section{Core Fluids Equations}
I think we'll be just using these equations and not deriving them. Here they are! (This is the stuff that, if you don't understand it, you might as well just throw away the rest of this document! But it's not too bad...)
\subsection{Conservation of Mass}
It is such:
\begin{equation}
	\boxed{\boxed{\boxed{\frac{\partial \rho}{\partial t} + \nabla \cdot \left(\rho \vec{u}\right) = 0}}}.
	\label{eqn:Conservation_of_Mass}
\end{equation}
This is saying that the change in mass density per unit time is determined solely by the mass flow rate into or out of the unit volume.

This can be written
\begin{eqnarray}
	\frac{\partial \rho}{\partial t} + \vec{u} \cdot \nabla \rho + \rho \nabla \cdot \vec{u} &=& 0 \\
	\frac{D\rho}{Dt} + \rho \nabla \cdot \vec{u} &=& 0.
\end{eqnarray}
If our fluid is incompressible, $\frac{D\rho}{Dt} = 0$ and we get
\begin{equation}
	\boxed{\nabla \cdot \vec{u} = 0 \quad \text{(incompressible)}}.
\end{equation}

\subsection{Momentum / Force / Euler's Equation}
This is the one:
\begin{equation}
	\boxed{\boxed{\boxed{\frac{D\vec{u}}{Dt}\equiv\frac{\partial\vec{u}}{\partial t}+\left(\vec{u}\cdot\nabla\right)\vec{u}
	= -\frac{1}{\rho} \nabla P + \frac{\vec{F}}{\rho} + \vec{g} + \frac{\mu}{\rho}\nabla^2 \vec{u}}}}.
	\label{eqn:Momentum_Equation}
\end{equation}
The left side is rate-of-change of velocity, so acceleration. Move the $\rho$'s to the left side and you've got $m\vec{a}$ per volume. What's the right hand side, then? \textit{Forces}! It's $\vec{F}$ equals friggin' $m\vec{a}$! $\nabla P$ is the force due to a pressure gradient, $\vec{F}$ is miscellaneous forces ($\vec{F}$ is actually force per unit volume), $\vec{g}$ is gravitational acceleration (or $\vec{F}_{grav} / \rho$ --- be mindful of it's direction!), and $\mu/\rho \; \nabla^2 \vec{u}$ is viscosity.

\subsubsection{Stress Tensor}
That's a thing, but I'm gonna skip it for now---it seems like a more niche topic. It starts on January 23, goes through the 26th, and makes $-\frac{1}{\rho} \nabla P + \frac{\mu}{\rho}\nabla ^2 \vec{u}$ more formal and all-purpose and complicated and ugly and awful.

\section{Stream functions, Streamlines, and Velocity Potentials}
\label{sec:stream_functions_and_velocity_potentials}
\subsection{Stream function}
Suppose a 2D, incompressible flow ($\vec{u} = \left(u, v, 0\right)$). The continuity equation $\nabla \cdot (\rho \vec{u}) = 0$ (where $\partial \vec{u} / \partial t = 0$ because of incompressibility) means
\begin{equation}
	\frac{\partial u}{\partial x} = -\frac{\partial v}{\partial y}.
\end{equation}

Now, the mathematicians will talk about an exact differential $d\psi = -v(x,y) \; dx + u(x,y) \; dy$ (where $\psi$, $-v$, and $u$ are cleverly chosen, arbitrary functions), which is only ``exact'' if
\begin{equation}
	d\psi = \frac{\partial \psi}{\partial x} dx + \frac{\partial \psi}{\partial y}dy,
\end{equation}
meaning $u$ and $v$ are of the form
\begin{equation}
	\boxed{u(x,y) = \frac{\partial \psi}{\partial y} \quad v(x,y) = -\frac{\partial \psi}{\partial x}.}
	\label{eqn:Stream_Function}
\end{equation}
If we now take the cross-derivatives, we get
\begin{eqnarray}
	\frac{\partial u}{\partial x} = \frac{\partial^2 \psi}{\partial y \partial x} \quad 
	\frac{\partial v}{\partial x} = -\frac{\partial^2 \psi}{\partial y \partial x} \\
	\therefore \frac{\partial u}{\partial y} = -\frac{\partial v}{\partial x},
\end{eqnarray}
meaning equation (\ref{eqn:Stream_Function}) is true in the 2D, incompressible flow I mentioned at the beginning of this section.

If we write $\psi$ as $\psi \hat{z}$, then $\boxed{\vec{u}(x,y,t) = \nabla \times \left(\psi \hat{z}\right)}$---a vector potential! The stream function has a \textbf{constant value along streamlines}.

\subsection{Velocity Potential}
In this formalism, we write 
\begin{align}
	\Aboxed{\vec{u} &= \nabla \Phi.} \\
	\implies \Aboxed{u &= \frac{\partial \Phi}{\partial x}, \quad v = \frac{\partial \Phi}{\partial y}}
	\label{eqn:Velocity_Potential}
\end{align}

When our fluid is incompressible, $\nabla \cdot \vec{u} = 0 \implies \nabla ^2 \Phi = 0$, a familiar equation to any E\&M student. See Section \ref{sec:2D_potential_flows} for more.

\section{Bernoulli}
Bernoulli's Equation is a statement of conservation of energy. In a \textbf{steady} flow,
\begin{equation}
	\frac{1}{2} |\vec{u}|^2 + gz + \int \frac{dP}{\rho(P)} = \text{constant}
	\label{eqn:Bernoulli}
\end{equation}
along a stream line. (That is to say, this sum is constant for the full lifetime of a given fluid parcel.) The constant value is the total of kinetic energy, gravitational potential energy, and pressure energy.

In a \textbf{steady} \textit{and} \textbf{incompressible} flow, this simplifies to
\begin{equation}
	\boxed{\frac{1}{2} |\vec{u}|^2 + gz + \frac{P}{\rho} = \text{constant}}
	\label{eqn:Bernoulli_incompressible}
\end{equation}

If all streamlines start from a place of \textit{uniform motion}, the constant value will be the same for \textit{all} streamlines!

\subsection{Example: Stagnation Point}
\begin{figure}[h]
	\centering
	\includegraphics{images/stagnation_point.png}
	\caption{A stagnation point in a fluid flow which is uniform at $\pm\infty$.}
	\label{fig:Stagnation_Point}
\end{figure}
Imagine a uniform fluid flow that encounters an obstacle (see Figure \ref{fig:Stagnation_Point}). Since all streamlines come from a region of uniform flow, each has the same total energy. The center streamline goes to zero velocity at the stagnation point, so all the energy is put into pressure, while the other streamlines always have only some energy in pressure. The stagnation points are thus the highest-pressure regions in the system.

Now imagine you have a barometer at the stagnation point, and another along the top of the obstacle. Neglecting gravity, we have $\frac{1}{2} 0^2 + P_0/\rho$ at the stagnation point, and $\frac{1}{2} v^2 + P_1/\rho$ at the top-of-the-obstacle barometer. These are on different streamlines that have the same constant value, we can equate them and find $v = \sqrt{2(P_1 - P_0) / \rho}$. Via this method, pitot tubes on airplanes can measure airspeed through pressure variation.

\subsection{Example: Tube Constriction}
\begin{figure}[h]
	\centering
	\includegraphics{images/constricted_tube.png}
	\caption{Fluid flow through a constricted tube. Ignore the ``Fig. 1'' label. This is not Figure 1.}
	\label{fig:constricted_tube}
\end{figure}
Imagine a steady flow through a tube that narrows (see Figure \ref{fig:constricted_tube}). Mass conservation requires that the flow speed increases when the tube narrows. We'll neglect gravity---say it's a 2D flow in a horizontal plane. Then we just have $\frac{1}{2}\rho u^2 + P = \text{const}$. Since $u$ has to increase in the narrower section, $P$ has to decrease, and the pressure is lower in the narrower tube.

\subsection{``Efflux'', or ``Water Coming Out of Holes''}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{images/efflux.png}
	\caption{How Juri drew a bucket with a hole}
	\label{fig:efflux}
\end{figure}
See Figure \ref{fig:efflux} for a water reservoir leaking out the bottom. Since we're not pushing water into one end like we were with the pipe, there's no mass conservation rule to set the velocity at the constriction/hole. This is pure Bernoulli! At the top, each streamline has $P_0/\rho + gz_A$. At the bottom, streamlines have $P_0/\rho + gz_B + \frac{1}{2}v_B^2$, where it's a good approximation that the $P_0$ is the same for both. Since these two expressions are for two points on the same streamline, we can equate them and get
\begin{eqnarray}
	\frac{v_B^2}{2g} &=& z_A - z_B = h \\
	v_B &=& \sqrt{2gh},
\end{eqnarray}
which is just the free-fall velocity for a dropped object. Interesting! Isn't that interesting?

\section{Vorticity Equation}
Let's apply a vector identity to the momentum equation (Eqn \ref{eqn:Momentum_Equation}), just for kicks:
\begin{eqnarray}
	\frac{\partial \vec{u}}{\partial t} + \vec{u} \cdot \nabla \vec{u} &=& \\	
	\frac{\partial\vec{u}}{\partial t} + \nabla \left(\frac{1}{2} \vec{u} \cdot \vec{u}\right)
	- \vec{u} \times \left(\nabla \times \vec{u}\right)
	&=& - \nabla \cdot \left(P/\rho\right) + \vec{F} / \rho + \nu \nabla^2\vec{u}.
\end{eqnarray}
Now let's take the curl of that. Again, just for kicks. Recall that (or rather, take as a given that) $\nabla \cdot (\nabla \times \vec{A}) = 0$, $\nabla \times (\nabla f) = 0$ for arbitrary $f$, $\vec{A}$, and that $\omega \equiv \nabla \times \vec{u}$.
\begin{equation}
	\frac{\partial\vec{\omega}}{\partial t} - \nabla \times (\vec{u} \times \vec{\omega}) = \nu \nabla ^2 \vec{\omega}.
\end{equation}
What have we done!? We've suppressed pressure and \textit{all} conservative forces! The equation is simpler, just it gives us vorticity instead of velocity. Now let's expand $\nabla \times (\vec{u} \times \vec{\omega})$:
\begin{align}
	\partial_t \vec{\omega} - \underbrace{\vec{u} (\nabla \cdot \vec{\omega})}_{\text{div of curl}} - \underbrace{\vec{\omega}(\nabla \cdot \vec{u})}_{\text{incompressible}} + (\vec{u} \cdot \nabla)\vec{\omega} - (\vec{\omega} \cdot \nabla) \vec{u} &= \nu \nabla ^2 \vec{\omega} \\
	\partial_t \vec{\omega} + \left(\vec{u} \cdot \nabla\right)\vec{\omega} &= \left(\vec{\omega} \cdot \nabla\right)\vec{u} + \nu \nabla ^2 \vec{\omega} \\
	\Aboxed{\frac{D \vec{\omega}}{Dt} &= \left(\vec{\omega} \cdot \nabla\right)\vec{u} + \nu \nabla^2 \vec{\omega}}
	\label{eqn:Vorticity_equation}
\end{align}
What have we here? There's a diffusion of vorticity term, and $(\vec{\omega} \cdot \nabla) \vec{u}$ is a stretching or tilting of vortex lines, where a vortex line is a line tangent to $\vec{\omega}$---for example, a tornado would have vertical vortex lines running up the length of the cyclone. In this \textbf{vorticity equation}, we can find the evolution of the system in terms of vorticity without worrying about pressure or other forces. Some people probably think this is stupendous.

\section{Steadily Rotating Coordinates}
In steady rotation (with $\vec{\Omega} = \Omega \hat{z}$), we have
\begin{equation}
	\boxed{\frac{D\vec{u}}{Dt} \implies \frac{D\vec{u}}{Dt} + \underbrace{2 \vec{\Omega} \times \vec{u}}_{\text{Coriolis Acceleration}} + \underbrace{\vec{\Omega} \times \left(\vec{\Omega} \times \vec{r}\right)}_{\text{Centrifugal Acceleration}}}
	\label{eqn:coriolis_and_centrifugal}
\end{equation}
Now, the Coriolis force is perpendicular to both $\vec{\Omega}$ and $\vec{u}$ (like with the magnetic force, $\vec{B}$ and $\vec{u}$), so it is a purely deflecting force that does no work.

\section{Dynamic Similarity \& Dimensional Scaling}
Here we do the thing where we take $L$ and $U$ as typical length and velocity scales (and $L/U=T$ for time). We rescale:
\begin{align}
	x'=\frac{x}{L} \quad u'=\frac{u}{U} \quad t'=\frac{t}{T} \cdots \\
	dx = Ldx' \quad u = Uu' \quad dt = Tdt' \cdots
	\label{eqn:rescaled_variables}
\end{align}
If we take an arbitrary system, we can use this \textbf{nondimensionalization} to convert our problem into the pure mathematical form of something we've already solved. In other words, once you've solved for the flow around an airplane wing of a viscous, horizontally-compressible fluid that changes color on a pseudorandom period, you can re-scale the solution to any length and time scale.

\subsection{Reynolds \& Friends}

In a similar vein, we can replace quantities with their characteristic values:
\begin{alignat}{2}
	\frac{\text{inertial}}{\text{viscous}} &= \frac{\vec{u} \cdot \nabla \vec{u}}{\nu\nabla^2\vec{u}}
	= \frac{U \cdot U/L}{\nu U / L^2} = \Aboxed{\frac{UL}{\nu} &= Re} \quad \text{Reynolds Number} \\
	\frac{\text{inertial}}{\text{coriolis}} &= \frac{\vec{u}\cdot\nabla\vec{u}}{2\vec{\Omega}\times\vec{u}}
	= \frac{U^2/L}{\Omega U} = \Aboxed{\frac{U}{L\Omega} &= Ro} \quad \text{Rossby Number} \\
	\frac{\text{viscous}}{\text{coriolis}} &= \frac{\nu\nabla^2\vec{u}}{2\vec{\Omega}\times\vec{u}}
	= \frac{\nu U/L^2}{\Omega U} = \Aboxed{\frac{\nu}{\Omega L^2} &= Ek} \quad \text{Ekman Number} \\
	\frac{\text{inertial}}{\text{gravity/buoyancy}} &= \frac{\vec{u}\cdot\nabla\vec{u}}{\vec{g}}
	= \Aboxed{\frac{U^2/L}{g} &= Fr^2} \quad \text{Froude Number}
	\label{eqn:Reynolds_and_Rossby_Number}
\end{alignat}
These numbers are all to indicate which are the dominant effects in a fluid. For example, if the Reynolds number is very small, the fluid is very viscous. If both the Rossby and Ekman numbers are small, then the Coriolis force dominates and, according to Juri, must be balanced by a pressure gradient. On the sun, granulation occurs over short length scales, so $L\Omega$ is small, $Ro$ is large, and rotation is unimportant to the granules. But convection occurs over large scales, so $L\Omega$ is large, $Ro$ is small, and the Coriolis force is important.

Why would we do this? If we're building a wind tunnel and a model airplane wing, we should do whatever it takes to have the model system have the same Reynolds number as a real airplane. That way, viscous effects in the model will be just a scaled-down version of the real viscous effects on an airplane.

\section{Types of Fluids and Flows}
There are many types of fluids. The ISM \& IGM \& IPM are fluids. The Sun is made of fluid. We breathe fluid---the same fluid that airplanes fly through! Honey is a very viscous fluid. Water and orange juice are both fluids. That very water can make up 73\% of a new-born infant, while dropping to 45\% for adult women and 58\% for men, with error bars all over the place (Wikipedia et al, 2015) (see Table \ref{tab:body_water}). Says Dr. W, two thirds of this water is \textit{intracellular}, while only one fifteenth is blood plasma. And of course, the human body can be drained of blood in 8.6 seconds given adequate vacuuming systems. (I hope you all get that reference, or I'll come off as pretty morbid and creepifying.)

\begin{table}[b]
	\centering
	\begin{tabular}{ll}
		\hline \hline
		Tissue Type & Water Percentage \\
		\hline
		Muscle & 75\% \\
		Bone & 22\% \\
		Body Fat & 10\% \\
		\hline
	\end{tabular}
	\caption{Relevant information on the location of body water, by weight.}
	\label{tab:body_water}
\end{table}

\subsection{Let's Get Technical, Now}

An \textbf{irrotational} flow has zero vorticity. It could still be rotating (recall the ``potential vortex'' from that tornado problem, with $\vec{u}\propto 1/r$), but the velocity field must have no curl.

An \textbf{inviscid} fluid has no viscosity. (Its Reynolds number is $Re\gg 1$.) Juri makes a little point that, strictly speaking, we must do $\nu\rightarrow 0$ rather than $\nu=0$ because even minuscule viscosity is important at boundary layers. In practice, I don't think it makes a difference.

A \textbf{solenoidal} flow has $\nabla\cdot\vec{u}=0$---think $B$ field in a solenoid, all those field lines running together in a bundle.

A \textbf{geostrophic} flow has the pressure gradient force balanced by the coriolis force, illustrated in Figure \ref{fig:geostrophy}. Once a flow gets started parallel to the isobars (lines of constant pressure), the Coriolis force generates from that motion a force that opposes the pressure gradient, preventing the fluid from flowing to lower pressure.

A \textbf{2D} flow lacks a third dimension.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{images/geostrophy.png}
	\caption{A geostrophic flow.}
	\label{fig:geostrophy}
\end{figure}

\section{2D Potential Flows}
\label{sec:2D_potential_flows}
The simplest fluid scenario we can solve is a 2D, irrotational, inviscid, potential flow. Recall our velocity potentials and stream functions from Section \ref{sec:stream_functions_and_velocity_potentials}: $\vec{u}=\nabla\phi$ and $\vec{u}=\nabla\times\psi\hat{z}$, so

\begin{eqnarray}
	\Aboxed{u \equiv \vec{u}_x = \frac{\partial\phi}{\partial x} = \frac{\partial\psi}{\partial y}} \\
	\Aboxed{v \equiv \vec{u}_y = \frac{\partial\phi}{\partial y} = \frac{\partial\psi}{\partial x}}.
	\label{eqn:2D_potential_flow}
\end{eqnarray}

Now, here's where I want to remind you that I'm just the messenger. Remember when we did that whole complex variable thing for airplane wings? We're gonna do that already here!

We start by writing $\hat{\Phi}(z) \equiv \phi(x,y) + i\psi(x,y)$, where $z \equiv x+iy \equiv r e^{i\theta}$ (where $r$ and $\theta$ are polar coordinates in the complex plane). Now, what we do is, we set $\hat{\Phi}$ equal to some complex-valued function, and then we work out the fluid flow from that. The trouble is, we do it \textit{blind}---we pick an arbitrary function and then just see what it gives us. Also, this only works for 2D flows. The advantage is, we avoid explicitly solving differential equations!

Note that on page 48 of Evan's scan, Juri indicates that, in general,
\begin{equation}
	\boxed{\frac{d\hat{\Phi}}{dz} = u - iv},
	\label{eqn:flow_from_complex_var}
\end{equation}
providing an easy way to extract $\vec{u}$ from $\hat{\Phi}$.

\subsection{Uniform Flow}
Let's start with the simplest example and try
\begin{align}
	\hat{\Phi}(z) &= U_\infty e^{-i\alpha}z \\
	\phi + i\psi &= U_\infty \left(\cos\alpha - i\sin\alpha\right)(x+iy),
	\label{eqn:potl_flow_uniform}
\end{align}
where $\alpha$ is some angle. Using Eqn \ref{eqn:flow_from_complex_var},
\begin{align}
	\partial_z\hat{\Phi} &= U_\infty e^{-i\alpha} \\
	&= U_\infty (\cos\alpha - i\sin\alpha) \\
	&= u - iv \\
	\therefore u=U_\infty \cos\alpha &, \quad v=U_\infty \sin\alpha.
\end{align}
By setting $\hat{\Phi}$ equal to $U_\infty e^{-i\alpha}z$, we found a way to describe a uniform, constant flow at an angle $\alpha$ to the x-axis.

\subsection{Source/Sink}
\label{sec:Source/Sink}
Now let's try
\begin{equation}
	\hat{\Phi} = \frac{m}{2\pi}\ln z = \frac{m}{2\pi}\ln \left(re^{i\theta}\right)
	= \frac{m}{2\pi} \left(\ln r + i\theta\right).
\end{equation}
Thus,
\begin{align}
	\phi &=\frac{m}{2\pi} \ln r = \frac{m}{2\pi} \ln \sqrt{\left(x^2 + y^2\right)} \\
	\psi &= \frac{m}{2\pi} \theta.
\end{align}
But nevermind that; Juri was just psyching us out. We're gonna do
\begin{align}
	\partial_z \hat{\Phi} &= \frac{m}{2\pi} \frac{1}{z} = \frac{m}{2\pi} \frac{e^{-i\theta}}{r} \quad \left(z\equiv re^{i\theta}\right) \\
	&= \frac{m}{2\pi} \frac{\cos\theta - i\sin\theta}{r} = u + iv
\end{align}
and find that
\begin{align}
	u &= \frac{m}{2\pi} \frac{1}{r} \cos\theta = v_r \cos\theta \\
	v &= \frac{m}{2\pi} \frac{1}{r} \sin\theta = v_r \sin\theta,
\end{align}
where $v_r$ is the radial velocity common to both $u$ and $v$. This is a radial flow, in polar coordinates. Depending on the sign of $m$, this is radial flow either outwards or inwards---a source or a sink! If you integrate $\int_0^{2\pi} v_r r d\theta$, you get just $m$, which is the volume of fluid sourcing/sinking per unit time, per unit depth (depth being the missing third dimension). You can change the location of the source to $z_0$ ($\equiv x_0 + iy_0$) by changing the logarithm to $\ln(z-z_0)$.

\subsection{Line Vortex}
AKA \textbf{potential vortex}---this is the flow that has rotation but no vorticity (i.e. $\nabla\times\vec{u}=0$). For this, we do
\begin{align}
	\hat{\Phi}(z) = \frac{-i\Gamma}{2\pi}\ln z = \frac{-i\Gamma}{2\pi} \left(\ln r + i\theta\right).
	\label{eqn:potential_vortex}
\end{align}
(Remember that, for potential flows, we set $\hat{\Phi}$ equal to random things and hope it turns out to describe an interesting flow.) This is very similar to the source/sink we did earlier, but we've added an extra $i$! That's significant! Recall that fluid flows parallel to the local stream function and perpendicular to the local velocity potential. In the source/sink, the stream function must have been radial and the velocity potential circular to make a radial flow. Since the stream function and velocity potential are the real and imaginary parts of $\hat{\Phi}$, adding an $i$ to our $\hat{\Phi}$ expression swaps the stream function and velocity potential. Our flow must now be \textit{perpendicular} to the now-radial velocity potential, and \textit{parallel} to the now-circular stream function. 

Let's solve for that flow now. This time let's use the stream function---the real part of Eqn \ref{eqn:potential_vortex}:
\begin{align}
	\phi &= Re\left(\hat{\Phi}\right) = \frac{\Gamma}{2\pi}\theta \\
	\vec{u} &= \nabla \cdot \phi \\
	u_\theta &= \frac{1}{r} \frac{\partial\phi}{\partial\theta} \quad \text{(cylindrical coordinates)} \\
	&= \frac{\Gamma}{2\pi r} \\
	u_r &= \frac{1}{r} \frac{\partial (r\phi_r)}{\partial r} = 0.
\end{align}
That's a strictly circular flow, as expected. Let's take its curl. $\vec{u}$ has only a $\theta$ component with only an $r$ dependence, so its vorticity is
\begin{equation}
	\vec{\omega} = \nabla \times \vec{u}
	= \frac{\hat{z}}{r} \frac{\partial\left(r\vec{u}_\theta\right)}{\partial r}
	= \frac{\hat{z}}{r} \frac{\partial\left(\Gamma/2\pi\right)}{\partial r}
	= 0,
	\label{eqn:vorticity_of_potential_vortex}
\end{equation}
as promised. But, going back to Eqns \ref{eqn:Circulation_definition_without_vorticity} and \ref{eqn:Circulation_definition}, circulation $= \oint \vec{u} \cdot d\vec{l} = \int \vec{\omega} \cdot d\vec{A}$, so 
\begin{align}
	\text{Circulation} &= \oint_0^{2\pi} u_\theta r\;d\theta \\
	&= \int \frac{\Gamma}{2\pi r}r\; d\theta \\
	&= \Gamma = \int \vec{\omega} \cdot d\vec{A}.
\end{align}
We have non-zero circulation (due to the rotation), but zero vorticity! The solution to this conundrum is that the origin is a singularity with infinite vorticity, and that'll get picked up by the vorticity version of the circulation integral.

\subsection{Source-Sink Doublet}
OK, just a few more examples and we're on airplane wings! All right!

Let's take a source and a sink (see Section \ref{sec:Source/Sink}), at locations $\pm \varepsilon$ from the origin, on the x axis, in the limit $\varepsilon \rightarrow 0$. We get

\begin{align}
	\hat{\Phi}(z) &= \frac{m}{2\pi} \left(\ln(z+\varepsilon) - \ln(z-\varepsilon)\right) \\
	&= \frac{m}{2\pi}\ln\left(\frac{z+\varepsilon}{z-\varepsilon}\right) \\
	&= \frac{m}{2\pi} \ln\left(1 + \frac{2\varepsilon}{z}+\cdots\right) \\
	&\simeq \frac{m\varepsilon}{\pi z} = \frac{\mu}{z} \quad \quad
	\mu\equiv\frac{m\varepsilon}{\pi}, \; \text{recall} \; z\equiv x+iy \\
	&= \mu\frac{(x-iy)}{(x+iy)(x-iy)} = \frac{\mu(x-iy)}{x^2+y^2},
\end{align}
From this,
\begin{align}
	\phi &= \mu\frac{x}{x^2+y^2} = \mu\frac{\cos\theta}{r} \\
	\psi &= -\mu\frac{y}{x^2+y^2} = \mu\frac{\sin\theta}{r}.
\end{align}
From this, you can plot $\phi$ and $\psi$, as in Figure \ref{fig:source_sink_doublet}. Juri doesn't go on to plot the fluid flow, but since we know it's parallel to $\phi$, you can get the gist of it from that figure. We do need this for airplanes, though.

\begin{figure}[h]
	\centering
	\includegraphics{images/source_sink_doublet.png}
	\caption{The stream function $\phi$ and velocity potential $\psi$ for a source-sink doublet, where the separation between source and sink has gone to zero.}
	\label{fig:source_sink_doublet}
\end{figure}

\subsection{Flow Past Cylinder}
Now we set $\hat{\Phi}$ equal to the sum of our uniform flow and source/sink doublet expressions, defining $a\equiv\mu/U_\infty$.
\begin{align}
	\hat{\Phi}(z) &= U_\infty z + \frac{\mu}{z} \\
	&= U_\infty \left(z + \frac{a^2}{z}\right) \\
	\implies \phi &= U_\infty \left(r + \frac{a^2}{r}\right)\cos\theta \\
	\psi &= U_\infty \left(r-\frac{a^2}{r}\right)\sin\theta,
\end{align}
where I think Juri did the hard work of expanding $z\equiv re^{i\theta}$ for us. We have a $\psi=0$ contour for all $\theta$ when $r=a$, and also when $\theta=0, \; \pi$. We can also write
\begin{align}
	v_\theta &=  -\frac{\partial\psi}{\partial r} = -U_\infty\left(1+\frac{a^2}{r^2}\right)\sin\theta \\
	v_r &=  \frac{1}{r}\frac{\partial\psi}{\partial \theta} = -U_\infty\left(1-\frac{a^2}{r^2}\right)\cos\theta.
\end{align}
See this flow in Figure \ref{fig:flow_around_cylinder}. At our circular, $r=a$ contour, $v_\theta = -2U_\infty\sin\theta$, but $v_r=0$! No fluid crosses this circular boundary---the flow inside is independent of the flow outside. If we were to replace the fluid inside with a solid cylinder, the fluid outside would still behave \textit{exactly} the same!

Note also that at $\theta=0,\pi$, $v_\theta$ goes to zero, and so we get \textbf{stagnation points} at $r=a,\;\theta=0,\pi$. Note also that we can easily apply Bernoulli's Equations, neglecting gravity, to get the pressure distribution on the cylinder:

\begin{align}
	P + \frac{1}{2}\rho v_\theta^2 = P_\infty + \frac{1}{2}\rho U_\infty^2 \\
	\implies P-P_\infty = \frac{1}{2}\rho U_\infty^2 \left(1-4\sin^2\theta\right).
	\label{eqn:pressure_on_cylinder}
\end{align}
This gives a lower pressure at the top/bottom of the cylinder, and the highest pressure near the stagnation points at the front and back. We can then calculate lift and drag as the force due to pressure in the upwards and backwards directions:
\begin{align}
	L &= \int_0^{2\pi} -\left(P-P\infty\right) \; a \; \sin\theta d\theta = 0 \\
	D &= \int_0^{2\pi} -\left(P-P\infty\right) \; a \; \cos\theta d\theta = 0,
	\label{eqn:lift_drag_on_cylinder}
\end{align}
where $a$ is the radius of the cylinder. To get lift and drag (say, on an airplane wing), there's a symmetry we need to break. We need a difference on top versus bottom. We need circulation.
\begin{figure}[h]
	\centering
	\includegraphics[scale=.66]{images/flow_around_cylinder.png}
	\caption{Flow around a cylinder. Note the $\psi=0$ contour that divides the outside fluid, flowing around a cylinder, from the inside fluid, which in some deep, ontological sense \textit{is} the cylinder. In the end, aren't we all just cylinders?}
	\label{fig:flow_around_cylinder}
\end{figure}

\subsection{Cylinder with Circulation}
Now we're gonna break that symmetry. Our $\hat{\Phi}$ will be the sum of a uniform flow, a source/sink doublet, \textit{and} a potential/line vortex:
\begin{equation}
	\hat{\Phi} = U_\infty (z+\frac{a^2}{z} + \frac{i\Gamma}{2\pi}\ln\left(\frac{z}{a}\right),
	\label{eqn:potential_cylinder_with_circulation}
\end{equation}
where the $\frac{z}{a}$ in the logarithm ensures that the vortex part also has its $\psi=0$ occur at $r=a$. From this we can pull out
\begin{align}
	\psi &= U_\infty \left(r-\frac{a^2}{r}\right)\sin\theta + \frac{\Gamma}{2\pi}\ln\left(\frac{r}{a}\right) \\
	\implies v_\theta &= -\frac{\partial\psi}{\partial r} = -U_\infty\left(1+\frac{a^2}{r^2}\right)\sin\theta - \frac{\Gamma}{2\pi r}.
	\label{eqn:flow_for_cylinder_circulation}
\end{align}
The radial velocity is still the same as just a uniform flow combined with a source/sink doublet, since the vortex has no radial flow, and so $v_r=0$ still at $r=a$. If we plug $r=a$ into $v_\theta$, we get
\begin{equation}
	v_\theta (r=a) = -2U_\infty \sin\theta - \frac{\Gamma}{2\pi a}.
\end{equation}
This is no longer symmetric---an integral from $0$ to $2\pi$ won't be zero. When you work it all out with Bernoulli, you get a drag of 0 still, but a lift of $L=\rho U_\infty\Gamma$.

\subsection{Airplane Wings}
Are you ready to get crazy? Are you ready to get FUNKY!? Yeah.

Juri does a few pages of abridged potential flows, basically asserting that this $\hat{\Phi}$ expression gives you this flow. (This starts on page 60 of Evan's notes, if you're interested.) Then we get to conformal mapping. A conformal mapping is a well-defined mathematical operation in complex analysis. Basically, you have a function that maps every area element $dA$ in the $x,iy$ plane to a new $dA$ in a $r,is$ plane. The ``most useful'' conformal mapping, written using $z\equiv x+iy$ and $t\equiv r+is$, is
\begin{equation}
	z(t) = t + \frac{b^2}{t}.
\end{equation}
That is to say, replace every $z$ in your $\hat{\Phi}$ expression with $t+b^2/t$. Now, if you take our uniform flow + source/sink doublet + line vortex, and if you move the cylinder slightly up and to the left, and if you thin apply this Most Useful Mapping, the cylinder turns into the exact shape of an airfoil, and the flow turns into the exact flow of a fluid flowing towards and then around the airfoil. We've already calculated the lift pre-mapping, and it looks like that applies post-mapping, too.

That's actually about all the analytic depth Juri goes into on this topic. From pages 66 to 73 (in Evan's notes), you can see Juri assert this, provide a bunch of diagrams, and talk about vorticity shedding and winglets. See Figure \ref{fig:winglets}.

For vorticity shedding in action, see \url{https://commons.wikimedia.org/wiki/File:Lift-induced_vortices_behind_aircraft_(DLR_demonstration).ogv}.

That wasn't so bad, right?

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.3]{images/winglets.png}
	\caption{An airplane with winglets. Glorious!}
	\label{fig:winglets}
\end{figure}

\section{Surface Gravity Waves, or ``F for Fun''}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{images/f_for_fun.png}
	\caption{Yep.}
	\label{fig:for_for_fun}
\end{figure}

Do see Figure \ref{fig:for_for_fun}.

For surface gravity waves, we work only in the $x,z$ plane. We have a fluid of depth $h$ and density $\rho_0$. The surface, at $z=0$, has a waviness, so the top is defined by $z=\eta(x,t)$, where $\eta$ defines the waviness. Above the surface is air of density $\rho\approx 0$. See this all diagrammed in Figure \ref{fig:surface_gravity_waves}. Our two key \textbf{assumptions} are that the amplitude of the waves are small compared to both the wavelength and the depth of the fluid. This means the wave surfaces have small, gentle slopes and that there is effectively no displacement as fluid parcels oscillate up and down at the surface ($\Delta z / z \approx 0$).

\begin{figure}[h]
	\centering
	\includegraphics[scale=.6]{images/surface_gravity_waves.png}
	\caption{The setup for surface gravity waves}
	\label{fig:surface_gravity_waves}
\end{figure}

If we also assume fluid motions are irrotational and the fluid is incompressible, we can treat this as a velocity potential problem. Since we have $\nabla\cdot\vec{u}=0$ and $\vec{u}=\nabla\phi$, we can solve

\begin{align}
	\Aboxed{\nabla^2\phi &= 0} \\
	\frac{\partial^2 \phi}{\partial z^2} + \frac{\partial^2\phi}{\partial x^2} &= 0.
	\label{eqn:waves_are_potential}
\end{align}
So that's Laplace's Equation. And what do we need to solve differential equations? \sout{Wolfram} Boundary conditions.

\subsection{Boundary Conditions}
At the bottom surface ($z=-h$), we must have no vertical velocity:
\begin{equation}
	\boxed{\frac{\partial\phi}{\partial z} = 0 \; \text{at} \; z=-h}
	\label{eqn:waves_boundary_bottom}
\end{equation} 
The next boundary condition is more complicated. We used $\eta$ to define the fluid surface, $z=\eta(x,t)$, or $z-\eta = 0$. It's always zero, so
\begin{equation}
	\frac{D}{Dt}(z-\eta) = 0.
\end{equation}
Expanding,
\begin{equation}
	\left(\frac{\partial}{\partial t} + u\frac{\partial}{\partial x} + w\frac{\partial}{\partial z}\right)(z-\eta) = 0.
\end{equation}
(Recall $\vec{u}\equiv(u,v,w)$). Now, only $\partial z/\partial z$ is non-zero for the $z$ derivatives, and $\eta$ has no $z$ dependence, so this simplifies:
\begin{align}
	-\frac{\partial\eta}{\partial t} - u\frac{\partial\eta}{\partial x} + w &=  0 \\
	\frac{\partial\eta}{\partial t} + \frac{\partial\phi}{\partial x}\frac{\partial\eta}{\partial x} - \frac{\partial\phi}{\partial z} &= 0 \; \text{at} \; z=\eta.
\end{align}
Now, that's kind of awkward, and we'd prefer a boundary condition at $z=0$. So we're gonna Taylor expand and linearize. Since wavelengths are large compared to the amplitude of the waves ($\eta\ll\lambda$), $\frac{\partial\eta}{\partial x}$ is small. And we're not expecting much displacement of the fluid, the x-direction velocity ($\frac{\partial\phi}{\partial x}$) is small, so that non-linear term $\frac{\partial\phi}{\partial x}\frac{\partial\eta}{\partial x}$ is extra-small (quadratic in smallness) and we can drop it.

Next, we Taylor expand $\left[\frac{\partial\phi}{\partial z}\right]_{z=\eta}$ about $z=0$.
\begin{equation}
	\frac{\partial\phi}{\partial x}(x,\eta,t) = \frac{\partial\phi}{\partial z}(x,0,t) + \eta\frac{\partial\phi^2}{\partial z^2} (x,0,t) + \cdots
\end{equation}
If we keep just first order, then our original boundary condition at $z=\eta$ has now simplified to
\begin{equation}
	\boxed{\frac{\partial\eta}{\partial t} = \frac{\partial\phi}{\partial z} \; \text{at} \; z=0}.
	\label{eqn:waves_boundary_surface}
\end{equation}

OK, one more boundary condition. We have our momentum equation,
\begin{equation}
	\frac{\partial \vec{u}}{\partial t} + \vec{u} \cdot \nabla \vec{u}
	= -\frac{\nabla P}{\rho} - \vec{g} + F(t).
\end{equation}
Now we ``pull out'' a gradient and put it in terms of $\phi$.
\begin{align}
	\nabla \left(\frac{\partial\phi}{\partial t} + \frac{1}{2}\nabla\phi \cdot \nabla\phi\right)
	&= \nabla \left(-\frac{P}{\rho} - gz\right) \\
	\frac{\partial\phi}{\partial t} + \frac{1}{2}\nabla\phi \cdot \nabla\phi + \frac{P}{\rho} + gz &= 0
\end{align}
It's not clear to me where the $\frac{1}{2}$ came from, but that's OK! We drop that term, because it's nonlinear/quadratic/super small. This gives us
\begin{equation}
	\frac{\partial\phi}{\partial t} + \frac{P}{\rho} + gz = 0.
\end{equation}
This is another $z=\eta$ boundary condition. $P$ is the ambient air pressure, and it's easiest to set this to $0$. If we do that same Taylor expansion thing (basically, a fancy way to say that $z=\eta$ is basically $z=0$ since $\eta$ is small), we get our final boundary condition,
\begin{equation}
	\boxed{\frac{\partial\phi}{\partial t} = -g\eta \; \text{at} \; z=0}.
	\label{eqn:waves_boundary_surface_dynamic}
\end{equation}

\subsection{Simplest Solution}
The simplest solution is to seek a solution $\phi$ that's pseudo-separable, I guess? We do
\begin{equation}
	\phi = Z(z) \sin\left(kx-\omega t\right).
	\label{eqn:waves_simplest_separable_solution}
\end{equation}
I say pseudo-separable because $x$ and $t$ are clumped together in one term, and only the $z$ dependence is separated. This gives simple waves propagating in the horizontal $x$ direction, with the amplitude function $Z(z)$ and the dispersion relation $w(k)$ to be determined.

When we plug this into our differential equation ($\nabla^2\cdot\phi=0$), we get
\begin{equation}
	\frac{d^2 Z(z)}{dz^2} - k^2 Z(z) = 0.
\end{equation}
This is a function proportional to its second derivative, so we get exponentials:
\begin{equation}
	Z(z) = Ae^{kz} + Be^{-kz}.
\end{equation}

Let's apply our bottom boundary condition (Equation \ref{eqn:waves_boundary_bottom}).
\begin{align}
	\frac{\partial\phi}{\partial z} &= 0 \; \text{at} \; z=-h \\
	\frac{\partial Z(z)}{\partial z} &= 0 \; \text{at} \; z=-h \\
	kAe^{kz} - kBe^{-kz} &= 0 \; \text{at} \; z=-h \\
	Ae^{-kh} - Be^{kh} &= 0 \\
	B = Ae^{-2kh}
	\label{eqn:waves_results_first_boundary_cond}
\end{align}

Let's apply our first surface boundary condition (Equation \ref{eqn:waves_boundary_surface}):
\begin{align}
	\frac{\partial\eta}{\partial t} &= \frac{\partial\phi}{\partial z} \; \text{at} \; z=0.
\end{align}
This apparently implies that $\eta$ has the form (or maybe we kind of assume it has the form)
\begin{equation}
	\eta(x,t) = a\cos\left(kx-\omega t\right).
\end{equation}
Then, plugging that into the boundary condition,
\begin{align}
	\omega a\sin\left(kx-\omega t\right) &= \sin(kx-\omega t)\left(kAe^{k\cdot 0} - kBe^{-k \cdot 0}\right) \\
	\omega a &= k(A-B).
\end{align}
Together with the results from the first boundary condition (Eqn \ref{eqn:waves_results_first_boundary_cond}, we get
\begin{align}
	A &= \frac{a\omega}{k\left(1-e^{-2kh}\right)} \\
	B &= \frac{a\omega e^{-2kh}}{k\left(1-e^{-2kh}\right)}.
	\label{eqn:waves_results_second_boundary_cond}
\end{align}

So let's put that all together, using the identities $\cosh(x) = \frac{1}{2} (e^{-x}+e^x)$ and $\sinh(x) = \frac{1}{2} (-e^{-x}+e^x)$.
\begin{align}
	\phi &= Z(z) \sin\left(kx-\omega t\right) \\
	&= \left(Ae^{kz} + Be^{-kz}\right) \sin\left(kx-\omega t\right) \\
	&= \left(\frac{a\omega}{k\left(1-e^{-2kh}\right)} e^{kz} + 
	\frac{a\omega e^{-2kh}}{k\left(1-e^{-2kh}\right)} e^{-kz} \right)\sin\left(kx-\omega t\right) \\
	\Aboxed{\phi(x,z,t) &= \frac{a\omega}{k} \frac{\cosh\left(k(z+h)\right)}{\sinh(kh)}\sin(kx-\omega t)} \\
	\implies \Aboxed{u &= a \omega \frac{\cosh(k(z+h))}{\sinh(kh)}\sin(kx-\omega t)} \\
	\implies \Aboxed{w &= \vec{u}_z = a\omega \frac{\sinh(k(z+h))}{\sinh(kh)} \sin(kx-\omega t)}
	\label{eqn:waves_flow_solution}
\end{align}

At this point, the amplitude $a$ is unspecified (typical of linearized problems, apparently) and we haven't found our dispersion relation---no $(\omega,k)$ pairings have been disallowed.

Let's fix that second problem. Our last boundary condition (Equation \ref{eqn:waves_boundary_surface_dynamic}) was
\begin{equation}
	\frac{\partial\phi}{\partial t} = -g\eta \; \text{at} \; z=0.
\end{equation}
So if we do out that derivative on the $\phi$ we've found, we get
\begin{align}
	\frac{-a\omega^2}{k} \frac{\cosh(k(z+h))}{\sinh(kh)} \cos(kz-\omega t) &= -ga\cos(kz-\omega t) \\
	\Aboxed{\omega^2 &= gk\tanh(kh)} \quad \text{(after setting $z=0$)}.
	\label{eqn:waves_dispersion_relation}
\end{align}
With that, we've fully determined our waves, up to the amplitude which is determined solely by the initial conditions (and must be small).

One thing we can do is write out the waves' \textbf{phase speed}.
\begin{align}
	c^2 &= \left(\frac{\omega}{k}\right)^2 \\
	&= \frac{g}{k} \tanh(kh) \\
	&= \frac{g\lambda}{2\pi} \tanh\left( \frac{2\pi}{\lambda} h \right)
	\label{eqn:waves_speed}
\end{align}

\subsection{Limiting Behaviors}
Now let's look at some limiting behaviors.

\subsubsection{Deep Water}
Deep water is when the depth $h$ is much larger than the wavelength $\lambda$ ($h\gg\lambda$). Then $h/\lambda \rightarrow \infty$, $\tanh\left( h/\lambda \right) \rightarrow 1$, and
\begin{align}
	c^2 \rightarrow \frac{g\lambda}{2\pi} = \frac{g}{k} \\
	\Aboxed{c = \sqrt{\frac{g}{k}}}
	\label{eqn:waves_deep_water_speed}
\end{align}

Here we have \textbf{dispersion}, where waves of different wavelengths travel at different speeds, and non-monochromatic (polychromatic?) wave packets will distort as they travel.

\subsubsection{Shallow Water}
Shallow water has $h\ll\lambda$. Now $h/\lambda \rightarrow 0$, $\tanh\left( h/\lambda \right) \rightarrow h/\lambda$, and
\begin{align}
	c^2 &\rightarrow  \frac{g\lambda}{2\pi} \left( \frac{2\pi}{\lambda} h \right) \\
	c^2 &= gh \\
	\Aboxed{c &= \sqrt{gh}}.
	\label{eqn:waves_shallow_water_speed}
\end{align}
This is a non-dispersive wave.

\subsubsection{So About Beaches}
Juri closes with a note that I always thought was interesting. When you're at the beach, looking out over the lake and trying to see Wisconsin even though you know it's too far away, why are the waves always coming almost straight into shore? Well, in shallow water, wave speed $c \propto \sqrt{h}$, where $h$ is small---specifically, $h\ll\lambda$. In deep water, $c \propto \sqrt{\lambda}$, so the wave speed declines as the water gets more shallow. If a wave is coming into shore at an angle, part of the wave front will be in shallower water and moving more slowly than the part of the wavefront in deeper water. This allows the deep-water part to move forward relative to the shallow-water part, and this effect makes the wavefront more parallel to the shore. (There's a diagram in Figure \ref{fig:waves_at_beach}.) 

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{images/waves_at_beach.png}
	\caption{Wave fronts at a beach, turned to hit the shore straight-on.}
	\label{fig:waves_at_beach}
\end{figure}

\subsection{Adding Surface Tension}

If you have a 2D interface between medium 1 and medium 2, and the interface is curved with a radius of curvature $R$, the surface tension creates a pressure
\begin{equation}
	\boxed{\Delta P = P_1 - P_2 = \frac{T}{R}},
	\label{eqn:surface_tension}
\end{equation}
where $T$ is characteristic to the two materials. For an interface between water and air, $T=72.8$ dynes/cm in archaic units, or 0.0728 N/m in the more modern, standardized, well-known and international system of units.

We'll use this to modify the boundary condition in Equation \ref{eqn:waves_boundary_surface_dynamic}.

Taking Equation \ref{eqn:surface_tension} above, we want $R$ in terms of something more useful. Juri doesn't really explain this (or Evan wasn't paying attention---I don't have my own notes with me right now), but we replace $1/R$ with $\frac{\partial^2\eta}{\partial x^2}$, in the limit of small slopes in $\eta$. That kind of makes sense---the curvature of $\eta$ is the curvature of our interface, and as $R$ goes down, the curvature becomes more intense and the second derivative should increase.

So that gives us
\begin{equation}
	P - P_{atm} = -T \frac{\partial^2\eta}{\partial x^2}.
\end{equation}
When we derived the third boundary condition (Equation \ref{eqn:waves_boundary_surface_dynamic}), we had set $P$ to 0, so let's now plug in this pressure to get
\begin{equation}
	\boxed{\frac{\partial\phi}{\partial t} = \frac{T}{\rho}\frac{\partial^2\eta}{\partial x^2} - g\eta
	\; \text{at} \; z=0}.
	\label{eqn:waves_boundary_surface_dynamic_with_tension}
\end{equation}

We only used this boundary condition before to derive the dispersion relation. Juri asserts (or again, Evan wasn't paying attention---I don't have my own notes on the plane) that we get
\begin{align}
	\omega^2 &= k\left( g + \frac{Tk^2}{\rho} \right) \tanh(kh) \\
	\implies c^2_{phase} &= \left( \frac{g}{k} + \frac{Tk}{\rho} \right) \tanh(kh).
	\label{eqn:waves_dispersion_phasevel_with_tension}
\end{align}

This exposes a new regime! Once we have surface tension, very short wavelengths become dominated by surface tension. These are called \textbf{capillary waves}, with $c^2 = Tk/\rho$.

Put all together, we have the wave speed diagram in Figure \ref{fig:gravity_wave_speeds}, with the smallest capillary waves being the fastest.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{images/gravity_wave_speeds.png}
	\caption{Wave speeds as a function of wavelength, normalized to depth. Without surface tension, the curve tapers off toward the origin at small wavelengths, rather than rising to the capillary regime. Isn't it great how Evan uses color?}
	\label{fig:gravity_wave_speeds}
\end{figure}

\subsection{Group Velocity}
OK, what's a group velocity? Well, the bigger your research group, the more meetings you have and the slower you get work done. $v_{\text{working on your own}} > v_{\text{working in a group}}$ in all cases, assuming the difficulty $d_{work} \ll 1$.

In some fields, ``group velocity'' has a second meaning. Consider two waves, with $\omega\pm\Delta\omega$ and $k \pm \Delta k$---that is, each an equal distance away from a central $\omega$ and $k$. The total disturbance is
\begin{align}
	D &= e^{i\left[ (k+\Delta k)x - (\omega + \Delta\omega)t \right]} + e^{i\left[ (k-\Delta k)x - (\omega - \Delta\omega)t \right]} \\
	&= \left[ e^{i(\Delta kx - \Delta\omega t)} + e^{-i(\Delta kx - \Delta\omega t)} \right] e^{i(kx-\omega t)} \\
	&= 2 \cos\left( \Delta kx - \Delta\omega t \right) e^{i(kx-\omega t)}.
\end{align}
This is a low-frequency envelope wave (of wavelength $2\pi/\Delta k$) with a high-frequency carrier wave (of wavelength $2\pi/k$, or the average of the waves we added together). The high-frequency carrier wave is the one defining the phase velocity, with its speed $c=\omega/k$, while the low-frequency envelope defines the phase velocity, with speed $c=\Delta\omega/\Delta k$---it's the one that determines the movement of a wave packet. See Figure \ref{fig:group_and_phase_velocity}.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{images/group_and_phase_velocity.png}
	\caption{Sketch it out, indeed. Our wave packets are the long humps, outlined by the peaks and troughs of the carrier wave. The packets move with the speed of the low-frequency wave, $\Delta\Omega/\Delta k$.}
	\label{fig:group_and_phase_velocity}
\end{figure}

Then we look at the limit of vanishing $\Delta\omega, \; \Delta k$; two waves infinitesimally similar. In this limit of $\Delta\rightarrow\partial$, our group velocity is
\begin{equation}
	\boxed{c_g = \frac{\partial\omega}{\partial k}}.
	\label{eqn:group_velocity}
\end{equation}

So if you do this out for our surface gravity waves, you get a group velocity of
\begin{equation}
	c_g = c_p - \lambda\frac{dc_p}{d\lambda}.
\end{equation}

Glossing over the algebra:

For deep water,
\begin{equation}
	c_g = \frac{1}{2}\left( gk + \frac{k^3T}{\rho} \right)^{-1/2} \left( g+\frac{3k^2T}{\rho} \right).
\end{equation}
If $k \ll g\rho/T$ (long wave), then
\begin{equation}
	c_g = \frac{1}{2} \left( \frac{g}{h} \right)^{1/2} = \frac{c_p}{2}.
\end{equation}

For capillary waves ($k^2\gg g\rho/T$),
\begin{equation}
	c_g = \frac{3}{2} \sqrt{\frac{kT}{\rho}} = \frac{3}{2} c_p.
\end{equation}

For shallow water,
\begin{equation}
	c_g = c_p.
\end{equation}



\section{Acoustic-Gravity Waves}
You thought waves were done, didn't you? Ha!

OK, now we've got a vertically-stratified, compressible fluid with uniform gravity and no diffusion. It starts quiescent and we add fluctuations to it, like so:

\begin{align}
	\tilde{\rho} &= \bar{\rho}(z) + \rho(x,y,z,t) \\
	\tilde{P} &= \bar{P}(z) + P(x,y,z,t) \\
	\vec{u} &= \vec{u} \; \text{only}.
\end{align}
For each variable, there's a uniform part and a fluctuating part. (For velocity, $\bar{u}=0$ because we can always shift into a frame where that's true.)

Moving on from here, we're gonna neglect the y-direction, since there's no preferred horizontal direction. We'll take the continuity and momentum equations and linearize them.

Our continuity equation is
\begin{align}
	\frac{\partial\rho}{\partial t} + \nabla\cdot\left( \rho\vec{u} \right) &= 0 \\
	\implies \frac{\partial\rho}{\partial t} + w \frac{\partial\bar{\rho}}{\partial z} + \bar{\rho}\left( \frac{\partial u}{\partial x} + \frac{\partial w}{\partial z} \right) &= 0.
	\label{eqn:acoustic_continuity}
\end{align}
This is allowing for some compressibility, but only as stratification in the vertical direction. Note each term has one first-order variable (one fluctuating part).

Next, the momentum equation.
\begin{align}
	\rho\frac{\partial\vec{u}}{\partial t} + \rho\vec{u}\cdot\nabla\vec{u} &= -\nabla P + \rho g.
\end{align}
The $\vec{u}\cdot\nabla\vec{u}$ term drops out immediately, maybe because the leading $\vec{u}\cdot$ part is only the mean $u$, which is zero. I don't know because Juri doesn't explain this in any way.

In the x-direction, gravity drops out. If we plug in the $\tilde{\rho}=\bar{\rho}+\rho$ sorts of things and keep only terms of first-order, we get
\begin{equation}
	\bar{\rho}\frac{\partial u}{\partial t} = -\frac{\partial\rho}{\partial x}.
	\label{eqn:acoustic_momentum_x}
\end{equation}
In the $z$ direction, we keep a first-order equation \textit{and} a zeroth-order equation. Since $u=0$ at zeroth-order, the zeroth-order equation is
\begin{equation}
	\frac{\partial\bar{P}}{\partial z} = -\bar{\rho}g.
	\label{eqn:acoustic_momentum_z_0th_order}
\end{equation}
The first-order equation is
\begin{equation}
	\bar{\rho}\frac{\partial w}{\partial t} = -\frac{\partial P}{\partial z} - \rho g.
	\label{eqn:acoustic_momentum_z_first_order}
\end{equation}

On top of these four equations (one of continuity and three of momentum), we need a fourth equation, the energy equation. But, instead of involving energy, this will actually be a conservation-of-specific-entropy equation, just because we do things like that.

Specific entropy (entropy per unit mass/volume) $\tilde{\eta}$ is conserved:
\begin{equation}
	\frac{\partial\tilde{\eta}}{\partial t} + \vec{u} \cdot \nabla \tilde{\eta} = 0.
\end{equation}
Linearized, this is
\begin{equation}
	\frac{\partial\eta}{\partial t} + w \frac{\partial\bar{\eta}}{\partial z} = 0
	\label{eqn:acoustic_entropy_cons}
\end{equation}

K, maybe I'll pick this up later, but this topic seems kind of niche. It does give you helioseismology, though.

\section{Viscous, Incompressible Flows}
Incompressible means
\begin{equation}
	\nabla\cdot \vec{u} = 0.
\end{equation}
Our momentum equation will include a viscous term:
\begin{equation}
	\frac{\partial\vec{u}}{\partial t} + \vec{u}\cdot\nabla\vec{u} = -\frac{1}{\rho}\nabla P + \nu\nabla^2\vec{u} + f_{body}.
\end{equation}

\subsection{Steady, Unidirectional Flow}
Let's start by looking at a steady, unidirectional flow in the $x$ direction, as in Figure \ref{fig:steady_unidirectional_flow}.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.3]{images/steady-unidirectional-flow.png}
	\caption{A steady, unidirectional flow in the $x$ direction.}
	\label{fig:steady_unidirectional_flow}
\end{figure}

With a steady flow and with $v=w=0$, our momentum equation becomes
\begin{equation}
	\rho \left[ u\frac{\partial u}{\partial x} \right] = -\frac{\partial P}{\partial x}
	+ \mu\left[ \frac{\partial^2u}{\partial x^2} + \frac{\partial^2u}{\partial y^2} + \frac{\partial^2u}{\partial z^2} \right],
\end{equation}
where $\mu$ is the dynamic viscosity. Similarly, the continuity equation becomes simply
\begin{equation}
	\frac{\partial u}{\partial x} = 0.
\end{equation}
Plugging that into the momentum equation, we get simply
\begin{equation}
	0 = -\frac{\partial P}{\partial x} + \mu\frac{\partial^2 u}{\partial y^2}.
\end{equation}

If we label $\partial P/\partial x$ as $-G(t)$, an imposed pressure forcing term, and assume it's steady, we can write a final form,
\begin{equation}
	\frac{\partial^2 u}{\partial y^2} = -\frac{G}{\mu}.
\end{equation}

\subsection{Poiseuille Flow}
Now we've got plates at $y=\pm d$, where $u=0$. I think it's a pressure-driven flow with drag from the stationary plates. If you use these boundary conditions and solve it out, apparently you get a flow of
\begin{align}
	u &= U^*\left( 1-\frac{y^2}{d^2} \right) \\
	U^* &= \frac{Gd^2}{2\mu}.
\end{align}
Juri's just handing out flows here. Recall that $G$ is a pressure forcing term and \textit{not} the gravitational constant.

\subsection{Couette Flow}
\begin{figure}[h]
	\centering
	\includegraphics{images/couette_flow.png}
	\caption{A Couette flow.}
	\label{fig:couette_flow}
\end{figure}
Now, we make the two plates move---one forward, one backward, and we remove the pressure forcing ($G=0$). That makes the boundary conditions $u=\pm U_0$ at $y=\pm d$. In this case,
\begin{equation}
	\frac{\partial^2u}{\partial y^2} = 0
\end{equation}
and the flow is
\begin{equation}
	u=U_0 \frac{y}{d},
\end{equation}
where the constant of integration drops out from matching the boundary conditions.

\subsection{Combined Couette \& Poiseuille Flow}

Here we're combining a pressure-driven flow with sliding plates by just adding the velocity fields.

\begin{equation}
	u = U^*\left( 1-\frac{y^2}{d^2} \right) + U_0 \frac{y}{d}
\end{equation}

And that's all Juri says.

\subsection{Unsteady, Impulsive, Unidirectional Flow}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{images/stokes_first_problem.png}
	\caption{The setup: a semi-infinite region bounded by a plate at $y=0$. The plate begins to move.}
	\label{fig:stokes_first_problem}
\end{figure}
This situation is shown in Figure \ref{fig:stokes_first_problem}. We're working in 2D. We'll take no imposed pressure gradient ($G=0$), so our differential equation is
\begin{equation}
	\frac{\partial u}{\partial t} = \nu\frac{\partial^2u}{\partial y^2}.
	\label{eqn:similarity_solution_pde}
\end{equation}

Our boundary/initial conditions are
\begin{align}
	u(y,t=0) &= 0 \; \text{for $y>0$, $t\le 0$} \\
	u(y=0,t) &= \left\{ \begin{array}{ll}
		U & \text{for $t>0$} \\
		0 & \text{for $t\le 0$}
	\end{array}\right. .
	\label{eqn:similarity_solution_bcs}
\end{align}

This is a familiar differential equation, but we're solving it for an initial condition that \textit{isn't} the steady-state solution. The strategy is to seek a \textit{similarity solution} of form
\begin{align}
	u(y,t) &= U\;f(\eta) \\
	\eta &\equiv \frac{\alpha y}{t^m},
	\label{eqn:similarity_solution_form}
\end{align}
where $\eta$ is a cleverly-crafted variable containing both time and space that converts our PDE to an ODE. So no we have to make a change of variables into $\eta$ in Equation \ref{eqn:similarity_solution_pde}. First, we work out each derivative separately.

\begin{align}
	\frac{\partial u}{\partial t} &= U f' \frac{\partial\eta}{\partial t} \\
	\frac{\partial\eta}{\partial t} &= -m\alpha y t^{-m-1} = -\frac{m\alpha}{t}\eta \\
	\implies \frac{\partial u}{\partial t} &= -Uf'm\frac{\eta}{t} \\
	\\
	\frac{\partial u}{\partial y} &= Uf'\frac{\partial\eta}{\partial y} \\
	&= Uf'\frac{\alpha}{t^m} \\
	\frac{\partial^2u}{\partial y^2} &= Uf''\frac{\alpha^2}{t^{2m}}
\end{align}

Plugging into Equation \ref{eqn:similarity_solution_pde}, we get an ODE,
\begin{equation}
	-Um\frac{\eta}{t}f' = \nu U\frac{\alpha^2}{t^{2m}}f''.
	\label{eqn:similarity_solution_ode}
\end{equation}

Further, if we set $m=1/2$ (where $m$ was an arbitrary part of the artificially-constructed $\eta$), we can eliminate the $t$ dependence altogether!

\begin{equation}
	f'' + \frac{\eta}{2\nu\alpha^2}f'=0 \quad \text{with $m=1/2$}
	\label{eqn:similarity_solution_ode_no_t}
\end{equation}

Even further, we can set the arbitrary $\alpha$ to be $\alpha=\nu^{-1/2}/2$, where the factor of $1/2$ is arbitrary but probably conventional. This non-dimensionalizes:

\begin{equation}
	f'' + 2\eta f' = 0 \quad \text{with $\alpha=\nu^{-1/2}/2$}.
	\label{eqn:similarity_solution_ode_nondim}
\end{equation}

In terms of $f$ and $\eta$, our boundary conditions become
\begin{align}
	f=1 &\quad \text{for $\eta=0$} \\
	f\rightarrow 0 &\quad \text{for $\eta\rightarrow\infty$}.
	\label{eqn:similarity_solution_eta_bcs}
\end{align}

Let's integrate:
\begin{align}
	\frac{1}{f'}f'' &= -2\eta \\
	\frac{d}{d\eta}\log f' &= -2\eta \\
	\log f' &= -\eta^2 + \log A \\
	f' &= Ae^{-\eta^2} \\
	f &= A\int_0^\eta e^{-\xi^2}d\xi + B \quad \text{($\xi$ is dummy var)}
\end{align}
The $f=1$ at $\eta=0$ boundary condition requires $B=1$. The $f=0$ at $\eta=\infty$ condition yields $A=-2/\sqrt{\pi}$. That gives a final solution of
\begin{equation}
	u(y,t) = Uf(\eta) = U\left[ 1-2\pi^{-1/2} \int_0^\eta e^{-\xi^2}d\xi \right],
	\label{eqn:similarity_solution_solution}
\end{equation}
where $\eta$ now looks like $\eta=y/(2\sqrt{\nu t})$. Note that the integral is an erf!!! The shape of this solution is shown in Figure \ref{fig:similarity_solution_shape}.

\begin{figure}[h]
	\centering
	\includegraphics{images/similarity_solution_shape.png}
	\caption{The shape of our similarity solution. Ignore the red.}
	\label{fig:similarity_solution_shape}
\end{figure}

Beyond this, Juri does a few more-pathological, time-varying setups (involving $\sqrt{i}$!), but I'm gonna pass over them for now. The take-away is that initial conditions morph into steady-state solutions, information is lost (meaning you can't reconstruct the initial conditions once they've diffused away), and higher-order terms diffuse away faster (because they vary more rapidly, so the $\nu\partial^2 u/\partial z^2$ term is larger).

\subsection{So How About All That}
Incompressible viscosity! Ain't it grand? I don't know about you, but I thought this was all so fun, it should be illegal! (Figure \ref{fig:ill_eagle})

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{images/ill_eagle.png}
	\caption{\textbf{SO} fun!}
	\label{fig:ill_eagle}
\end{figure}

\section{The Next Power Ranger}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{images/next_power_ranger.png}
	\caption{Oh Evan}
	\label{fig:next_power_ranger}
\end{figure}
Figure \ref{fig:next_power_ranger}, now! Juri gives a brief look at numerical approaches for parabolic PDEs (i.e. $\partial_t u = \nu \partial^2_z u$). Over two pages, he touches on finite difference approximations and explicit vs. implicit time stepping. It's all very much Math Methods, so I'll skip it here. If you want Juri's version, it's approachable and at page 126 of Evan's notes.

\section{Boundary Layers}
In boundary layers, we'll be trying to separately solve the ``boundary layer'' regime and match it to the solution for the ``not boundary layer'' regime. Viscosity might be negligible outside the boundary layer, but it \textit{will} be important within the boundary layer. Velocity is zero at the surface, and transitions to ``full value'' at the edge of the boundary layer. See Figure \ref{fig:boundary_layers} for a diagram.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{images/boundary_layers}
	\caption{The setup for boundary layers, with $x$ as the horizontal direction and $y$ as the vertical.}
	\label{fig:boundary_layers}
\end{figure}

\subsection{Scalings}
We're gonna look at the scaling of the terms in the momentum equation,
\begin{equation}
	\frac{\partial u}{\partial t} + u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial y} = -\frac{1}{\rho}\frac{\partial P}{\partial x} + \nu\left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2u}{\partial y^2} \right).
\end{equation}
First, if $y$ is the vertical direction, we expect
\begin{equation}
	\left|\frac{\partial u}{\partial y}\right| \gg \left|\frac{\partial u}{\partial x}\right|, \quad
	\left|\frac{\partial^2 u}{\partial y^2}\right| \gg \left|\frac{\partial^2u}{\partial x^2}\right|,
\end{equation}
so the advective and viscosity terms simplify.

Next, we do that characteristic scaling stuff. If $U_\infty$ is a characteristic velocity and $L$ a characteristic length, then
\begin{equation}
	u \frac{\partial u}{\partial x} \sim \frac{U_\infty^2}{L}.
\end{equation}
$L$ could be, for instance, the width of an airplane wing, where the boundary layer starts, grows, and vanishes along the horizontal dimension. $U_\infty$ would be the velocity away from the boundary layer. We can do the same thing with the vertical advective term, but we don't have an estimate for the vertical velocity $v$ yet.

Similarly, the viscous term goes like
\begin{equation}
	\nu\frac{\partial^2 u}{\partial y^2} \sim \frac{\nu U_\infty}{\delta_0^2},
\end{equation}
where $\delta_0$ is the vertical height of the boundary layer.

These two terms both affect the $x$ component of velocity, so if we balance them (which is to assume steady-state and no significant pressure gradient?), we get
\begin{align}
	\frac{U_\infty^2}{L} &\sim \frac{\nu U_\infty}{\delta_0^2} \\
	\delta_0 &\sim \sqrt{\frac{\nu L}{U_\infty}} \\
	\Aboxed{\frac{\delta_0}{L} &\sim \text{Re}^{-1/2}}.
\end{align}
(Recall $\text{Re} = UL/\nu$.) That is to say, the relative thickness of the boundary layer scales as $1/\sqrt{\text{Re}}$.

Now from the continuity equation, we can estimate $v$, the vertical component of velocity.
\begin{align}
	\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} &= 0 \\
	\frac{U_\infty}{L} + \frac{v}{\delta_0} &= 0 \\
	v &\sim \frac{\delta_0U_\infty}{L} \\
	\Aboxed{v &\sim U_\infty \text{Re}^{-1/2}}.
\end{align}

We can estimate the \textit{ram} pressure by
\begin{align}
	\frac{1}{\rho}\frac{\partial P}{\partial x} &\sim u\frac{\partial u}{\partial x} \\
	P &\sim \rho U^2_\infty.
\end{align}

Juri goes through a few more formal treatments of boundary layers to derive their shape, but it's long, involved, and some can only be solved numerically, so I'm not sure it's comps material. It starts on page 130 of Evan's notes, if you're interested.

Actually, looking at past comps, it's definitely comps material. Imma come back to this.

\section{Thermal Convection Instability}
Remember this whole thing? Evan, page 145-159, plus 160-163 for Powerpoint slides and lots of graphs, plus 164-171 for Boussinesq, single-mode, nonlinear equations (with Nusselt numbers). Sorry Juri, but I'm moving past this.

\section{Shocks}
A shock is a thin region over which fluid properties change suddenly and drastically. It is discontinuous in practice and as a fluid, though the physical particles do, of course, change continuously. There's a 1987 paper by Shull \& Draine that treats a number of cases of ever-increasing difficulty. You want to read it, don't you?

\textit{Note:} this section on shocks is produced in consultation with some lecture notes from a past year, which accompany this document. And with the support of views like you. Thank you!

\subsection{Rankine-Hugoniot Conditions}
Suppose you've got an adiabatic shock where the flow doesn't widen or narrow (constant area). Then at a point $1$ before the shock and at point $2$ after the shock, we can say some things. Conservation of mass requires
\begin{equation}
	\boxed{ \rho_1 u_1 = \rho_2 u_2 },
\end{equation}
and this comes directly from the continuity equation ($\partial_t\rho + \nabla\cdot(\rho\vec{u}) = 0$) and a steady-state assumption ($\partial_t\rho = 0$). These two make $\nabla\cdot(\rho\vec{u})=0$, implying that $\rho\vec{u}$ is constant.

With momentum conservation, we get
\begin{equation}
	\boxed{ P_1 + \rho_1u_1^2 = P_2 + \rho_2u_2^2 }.
\end{equation}
(Yes, density $\times$ velocity$^2$ does have units of pressure!) In steady-state, the momentum equation (without gravity or viscosity) becomes $\vec{u}\cdot\nabla\vec{u} = -(1/\rho)\nabla P$, or, in 1D, $u(du/dx) = -(1/\rho)(dP/dx)$. Next, we need to work out that
\begin{align}
	\frac{\partial }{\partial x}(\rho u^2) &= 2\rho u \frac{\partial u}{\partial x} + u^2\frac{\partial \rho}{\partial x} \\
	&= \rho u\frac{\partial u}{\partial x} + u\left( \rho\frac{\partial u}{\partial x} + u\frac{\partial \rho}{\partial x} \right) \\
	&= \rho u\frac{\partial u}{\partial x} + u\frac{\partial }{\partial x}(\rho u) \\
	&= \rho u\frac{\partial u}{\partial x}.
\end{align}
Now we can take the momentum equation and write it as
\begin{equation}
	\rho u\frac{du}{dx} + \frac{dP}{dx} = \frac{d}{dx}\left( \rho u^2 + P \right) = 0
\end{equation}
and get the above condition. So the derivation's not obvious, but the result is key.

The final jump condition, whose derivation I don't wanna do out, is
\begin{equation}
	\frac{1}{2}u^2_1 + \epsilon_1 + \frac{P_1}{\rho_1}
	= \frac{1}{2}u_2^2 + \epsilon_2 + \frac{P_2}{\rho_2}.
\end{equation}
This is energy conservation, and $\epsilon$ is internal energy, which is normally $U$ in my experience, but maybe we're reserving $U$ for velocity stuff. For a thermally and calorically perfect gas (i.e. $P=\rho RT$ and $C_P$ and $C_V$ are both constant), $\epsilon = \frac{1}{\gamma-1}\frac{P}{\rho}$ and the energy jump condition simplifies to
\begin{equation}
	\boxed{\frac{1}{2}u_1^2 + \frac{\gamma_1}{\gamma_1-1}\frac{P_1}{\rho_1}
	= \frac{1}{2}u_2^2 + \frac{\gamma_2}{\gamma_2-1}\frac{P_2}{\rho_2}}.
\end{equation}

The normal approach path for treating a shock is to work in the rest frame of the shock, where pre-shock fluid at position $1$ is flowing into the shock, and post-shock fluid at position $2$ is flowing away. In this treatment, the shocked fluid is moving more slowly, is therefore more dense, and is at a higher temperature. (The shock has converted kinetic energy to thermal energy, increasing entropy.) $P_1,\ u_1,\ \rho_1$ are known, and the three jump condition equations above allow $P_2,\ u_2,\ \text{and }\rho_2$ to be found.

\subsection{Mach Number}
The Mach number is
\begin{equation}
	\boxed{M = \frac{u}{c_s}},
	\label{eqn:Mach_number}
\end{equation}
or the ratio of fluid velocity to the sound speed. The sound speed $c_s$ comes from
\begin{equation}
	c_s^2 = \frac{\partial P}{\partial \rho}
\end{equation}
and a typical equation of state of
\begin{equation}
	P=\rho^\gamma
\end{equation}
and is
\begin{equation}
	c_s = \sqrt{\frac{\gamma P}{\rho}}.
\end{equation}

A \textit{strong} shock is one where the upstream Mach number $M_1 \gg 1$. In this limiting case, $\rho_2/\rho_1 = u_1/u_2 = 4$, quite simply, while pressure has a less simple limit of $P_2 = (3/4)\rho_1u_1^2$ (assuming a typical $\gamma$ of $5/3$).

A \textit{weak} shock has $M_1 - 1 \ll 1$ (i.e. $M_1$ is just barely above 1). With $\varepsilon\equiv M_1-1$, you get things of the form $\rho_2/\rho_1 = u_1/u_2 = 1 + (3/2)\varepsilon$ and $P_2/P_1 = 1 + (5/2)\varepsilon$ as the limiting cases.

For strong shocks, the downstream Mach number comes out to 0.45, while it's $1-\varepsilon$ for weak shocks. Juri is of the persuasion that if $M_1 < 1$, entropy will decrease across the shock, which is bad. So, a shock always has a supersonic flow upstream and a subsonic flow downstream. 

\subsection{Oblique Shocks}
When fluid comes into a shock at an angle, the previous jump conditions apply only to the component of velocity perpendicular to the shock, and the parallel component remains unchanged. This means the fluid refracts. Since velocity decreases going through a shock, the flow becomes more parallel to the shock.

Imagine taking your flow through the oblique shock and breaking it into two, superposed flows: one flowing perpendicularly into the shock, acting like everything we discussed above, and another flowing parallel to the shock, not passing through the shock at all. That's what's up.

\section{Turbulence}
Juri has Powerpoint slides on this, at the very end. I'm not sure how you'd make a good comps question out of it (some of it seems almost \textit{qualitative}!) and I'm really burnt out on this whole ``notes'' thing, so I'm gonna skip it.
\section{Acknowledgments}
I acknowledge the usual axioms of math and science and, grudgingly, the unfortunate acceptance of CGS units in astronomy.

\section{About the Author}
Sam is a really cool guy. He's super funny, and everyone likes him.
\end{document}
