\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,graphicx,cancel}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Baylee Bordwell}
\chead{AMP w/ Mike Shull, F14}

\begin{document}
\noindent\textbf{\underline{DISCLAIMER:}} Material is not necessarily strictly transcribed from notes, instead a weak attempt has been made to organize the material to be in as coherent an order as possible, with information taken from wikipedia, Draine and other relevant textbooks where necessary to make the notes consistent and clear. Material from handouts may be incorporated after I've finished going through all my handwritten notes (i.e. not done yet).


\section{Bohr's Atomic Model}
\begin{figure}[!ht]
\centering
\includegraphics[width=3in]{images/Bohr_model.pdf}
\caption{The Bohr model of the hydrogen atom}
\end{figure}
The Bohr model is the classical approach to a description of the structure of the hydrogen atom. Two principles are key to the Bohr model of the atom:
\begin{itemize}
\item The concept of force balance, i.e. that the electron orbits because of the balance between the centripetal force and the Coulomb force,
\begin{equation}
\frac{m_ev_n^2}{r_n}= \frac{Ze^2}{r_n^2}
\end{equation}
\item Angular momentum is quantized, with each principal orbit $n$ having a circumferance of $n\lambda_{DB}$, where $\lambda_{DB}$ is the de Broglie wavelength $h/p$,
\begin{equation}
m_ev_nr_n = n\hbar
\end{equation}
\end{itemize}
These two principles result in expressions for the radius and speed of the electron. Directly applying the equations above, however, gives the result for a stationary nucleus, which isn't strictly true. Instead, we can account for a non-stationary nucleus by using the reduced mass,
\begin{equation}
\begin{array}{llll}
\mu_e = \frac{m_eM_n}{m_e+M_n} & \rightarrow & r_n = \frac{n^2\hbar^2}{\mu_eZe^2} & v_n = \frac{Ze^2}{n\hbar}
\end{array}
\end{equation}
Finally, we can find the energy of each orbit by adding the kinetic and potential energies,
\begin{equation}
E_n = \frac{p_n^2}{2\mu_e} - \frac{Ze^2}{r_n} = \frac{Z^2e^4\mu_e}{2\hbar^2n^2} - \frac{Z^2e^4\mu_e}{\hbar^2n^2} = -\frac{Z^2e^4\mu_e}{2\hbar^2n^2} = -\frac{13.6 \text{ eV}}{n^2}Z^2
\end{equation}
(Note that for the Bohr model of the atom, the Virial theorem is obeyed (2KE + PE = 0), as it is true for all circular orbits, and ellipticals when averaged over the whole orbit)

Bohr's model acts as a fantastic dipole...but this spells doom for the electron, which can thereby radiate away the energy keeping it in orbit according to the Larmor formula,
\begin{equation}
\frac{2e^2}{3c^3}|\vec{a}|^2 = \frac{2e^2}{3c^3}\left|\frac{v^2}{r}\right|^2
\end{equation}
Bohr ``solved'' this problem by saying that energy was only radiated in transition between levels. So why is the ground state stable? The Heisenberg uncertainty principle would be violated if the electron moved inwards,
\begin{equation}
\Delta r\Delta p \ge \frac{\hbar}{2} \rightarrow r \sim \frac{\hbar}{m_ev} \sim \lambda_{DB}
\end{equation}
The effective potential, sketched in the figure below, can be used to find the Bohr radius,
\begin{equation}
\phi_\text{eff} = \frac{1}{2}m_ev^2 - \frac{ze^2}{r} = \frac{L^2}{2m_eR} - \frac{Ze^2}{r} \rightarrow \frac{d\phi_\text{eff}}{dr} = 0, r_0 = \frac{L^2}{m_eZe^2} = 0.529 \text{\AA}
\end{equation}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=3in]{images/Bohr_potential.pdf}
  \caption{The potential of the Bohr atom}
\end{figure}

When energy is released through an electronic transition, it is released in a finite amount of time specified by the Heisenberg uncertainty relation ($\Delta E\Delta t \ge \hbar$), which leads to the phenomenon known as natural line broadening.

\section{Quantum mechanics review}
Apparently we just got a wall of equations, because that is all I have for this section. None the less, here is essentially all the quantum we needed to be able to treat the problem of the hydrogen atom:
\begin{equation}
\begin{array}{lr}
\hat{H}\psi = E\psi  & \text{Schr\"odinger Equation}\\\\
\text{where }\hat{H} = \hat{T} + \hat{V} = \frac{1}{2m}\left(\hat{p}^2 + \frac{\hat{L}^2}{2mr^2}\right) + \hat{V}, \hat{p} = -i\hbar\nabla \text{ and } E = \hbar \omega = i\hbar \frac{\partial}{\partial t} & \\\\
\rightarrow \hat{H}\psi = i\hbar \frac{\partial}{\partial t}\psi  & \text{Time-dependent SE}\\\\
\rightarrow \hat{H}\psi_n = E_n\psi_n  & \text{Time-independent SE}\\\\
\nabla^2\psi = \left[
\frac{1}{r}\frac{\partial^2}{\partial r^2}r\psi +
\frac{1}{r^2\sin^2\theta}\frac{\partial}{\partial\theta}\sin\theta\frac{\partial\psi}{\partial\theta} + \frac{1}{r^2\sin^2\theta}\frac{\partial^2\psi}{\partial r^2}\right]\\\\
\hat{L}_x = -i\hbar\left[y\frac{\partial}{\partial z}- z\frac{\partial}{\partial y}\right] = -i\hbar\left[-\sin\phi\frac{\partial}{\partial \theta}- \frac{\cos\theta\cos\phi}{\sin\theta}\frac{\partial}{\partial \phi}\right] & \\\\
\hat{L}_y = -i\hbar\left[z\frac{\partial}{\partial x}- x\frac{\partial}{\partial z}\right] = -i\hbar\left[\cos\phi\frac{\partial}{\partial \theta}- \frac{\cos\theta\sin\phi}{\sin\theta}\frac{\partial}{\partial \phi}\right] & \\\\
\hat{L}_z = -i\hbar\left[x\frac{\partial}{\partial y}- y\frac{\partial}{\partial x}\right] = -i\hbar\left[\frac{\partial}{\partial \phi}\right] & \\\\
\hat{L}^2Y_{l,m}(\theta,\phi) = l(l+1)\hbar^2Y_{l,m}(\theta,\phi) & \\\\
\hat{L_z}Y_{l,m}(\theta,\phi) =\hbar mY_{l,m}(\theta,\phi) & \\\\
\hat{L}_\pm = \hat{L}_x \pm i\hat{L}_y = \pm\hbar\left[\frac{\partial}{\partial\theta}\pm i\cot\theta\frac{\partial}{\partial\phi}\right] & \text{Raising and lowering operators}\\\\
\end{array}
\end{equation}

\section{The (QM) H atom}
The Schr\"odinger equation for the hydrogen atom in spherical coordinates is,
\begin{equation}
-\frac{\hbar^2}{2m}\nabla^2\psi - \frac{Ze^2}{r}\psi = E\psi \rightarrow \frac{\hbar^2}{2m}\nabla^2\psi = \left[\frac{1}{2m}\hat{p_r}^2 + \frac{\hat{L}^2}{2mr}\right]\psi = [E-V_r]\psi
\end{equation}
We can look for a separable solution by substituting,
\begin{equation}
\psi(r,\theta,\phi) = R(r)Y_{l,m}(\theta,\phi) = \frac{\chi(r)}{r}R(r)Y_{l,m}(\theta,\phi)
\end{equation}
this results in the relation,
\begin{equation}
-\frac{\hbar^2}{2m}\frac{d^2\chi}{dr^2} + \frac{l(l+1)\hbar^2}{2mr}\chi = (E-V_r)\chi
\end{equation}
from which we can find a solution by attempting a power series solution for $\chi$, and pulling out the asymptotic behavior (known as the Frobenius method),
\begin{equation}
\chi_r = \sum_na_nr^n \rightarrow \chi_r^{''} = \sum_nn(n-1)a_nr^{n-2}
\end{equation}
If the effective potential is written as $V_\text{eff} = V(r) + l(l+1)\hbar^2/2mr^2$ and $V(r) = kr^2/2$, then, 
\begin{equation}
\chi^{''} - \left[\frac{l(l+1)}{r^2} + \frac{mkr^2}{\hbar^2}\right]\chi = \frac{-2mE}{\hbar^2}\chi
\end{equation}
Considering the limits of $r$,
\begin{equation}
\begin{array}{lr}
r\rightarrow 0 & \chi^{''} \approx \frac{l(l+1)}{r^2}\chi \Rightarrow \chi_r = Ar^{l+1} + \cancel{Br^{-l}}\\
r \rightarrow \infty & \chi^{''} \approx \frac{mkr^2}{\hbar}\chi \Rightarrow \chi_r = Ae^{-r^2\sqrt{\frac{mk}{4\hbar^2}}}\\\\
& \Rightarrow \chi(r) = Cr^{l+1}e^{-\kappa r^2}\sum_{n=0}^{n_\text{max}}a_nr^n\\
\end{array}
\end{equation}
where the $B$ term is nixed because it will blow up at the origin. This all gives us the radial dependence of $\psi$.

What about the rest? Well, as we so suggestively wrote above, the $\theta$ and $\phi$ terms above have dependences described by spherical harmonics,
\begin{equation}
Y_{l,m} = \left(\frac{2l+1}{4\pi} \frac{(l-m)!}{(l+m)!}\right)^{1/2} P_l^m(\cos\theta)e^{im\phi}
\end{equation}
where $P_l^m$ is the associated Legendre function and $e^{im\phi}$ is a phase term. $Y_{l,m}$ are orthonormal,
\begin{equation}
\int\int Y_{l,m}Y^*_{l',m'}d\Omega = \delta_{l,l'}\delta_{m,m'}
\end{equation}
which is a useful trait because it allows selection of any one state from a linear superposition, and can be used to expand anything in terms of these harmonics, for example,
\begin{equation}
f(\theta,\phi) = \sum_l\sum_mA_{l,m}Y_{l,m}
\end{equation}
which is used in asteroseismology and cosmology.

One useful tool for working with spherical harmonics is the \textbf{parity operator}, which is defined as,
\begin{equation}
\hat{p}\cdot Y_{l,m} = (-1)^lY_{l,m}
\end{equation}
This operator's utility comes out, for example, in working with overlap integrals,
\begin{equation}
|<\psi_f|\hat{H}|\psi_i>|
\end{equation}
where if $H$ is symmetric and odd, and the wave functions are even, the integral will go to zero. This is the origin of the requirement for an electonic dipole transition that $\Delta l=\pm1$.

So, back from that aside, for a hydrogen atom, which has a Coulomb potential,
\begin{equation}
R(r) = C_{n,l}e^{-\rho/2}\rho^lL_{n-l-1}^{2l+1}(\rho) \text{ where }\rho = \frac{2Zr}{na_0} \text{ and } a_0 = \frac{\hbar^2}{\mu_e e^2} 
\end{equation}
where $L$ is the associated Laguerre polynomials and the terms in front of it are the asymptotic behaviour.

\section{Electronic Transitions}
\subsection{Multi e- systems}
The Hamiltonian for a multi-electron atom is,
\begin{equation}
\hat{H} = \sum\frac{p_i^2}{2m_e} - \sum\frac{Ze^2}{r_i} + \sum_{i\ne j}\frac{e^2}{r_{ij}}
+\sum\frac{1}{2}\left(\frac{e}{m_ec}\right)^2\frac{\vec{l}\cdot\vec{s}}{r_i^2} 
+ \sum_{i\ne j}\left(\frac{e}{m_ec}\right)^2\left(
\frac{\hat{\sigma}_i\hat{\sigma}_j}{r_{ij}^3}
-3\frac{(\hat{\sigma}_ir_{ij})(\hat{\sigma}_jr_{ij})}{r_{ij}^5}\right)
\end{equation}
where the first three terms describe the zeroth order Hamiltonian, and the last two describe the perturbations of fine structure (LS coupling) and electron spin-spin interactions respectively.

Structure perturbations of the multi-electron Hamiltonian come in in the form of magnetic effects due to coupling of angular momentum of various components of the atom (see below for more detailed explanations of the various kinds of splitting). These can all be described in the form of interactions of dipole moments.
The magnetic energy of a dipole (which has a field that falls off as $1/r^3$) goes as,
\begin{equation}
E_\text{dipole} = -\vec{\mu}\cdot\vec{B} = -\frac{e\hbar}{2m_ec}\hat{l}\cdot \vec{B}
\end{equation}
where $\vec{\mu}$ is the magnetic dipole, defined as for a loop as $evr/2 = e\hbar \hat{l}/2m_ec$, and known as the Bohr magneton. An electron also has a dipole due to its spin angular momentum (which sort of broke things with classical physics until Dirac came and combined QM with SR). 


\subsection{Electronic orbitals}
Electronic orbital configurations for a given atom can be described by the formalism of spectroscopic terms (which I'll get to in a bit). For a single electron, quantum numbers describe its state:
\begin{itemize}
\item $n$ = The principal quantum number, where $n-1$ is the number of radial nodes in the electronic wave function.
\item $l$ = The orbital angular momentum quantum number (units of $\hbar$). For a given value of $n$, $0\le l < n$. Orbitals with l = 0, 1, 2, 3 are designated s, p, d, f.
\item $m_z$ = The magnetic quantum number, or the projection of the orbital angular momentum divided by $\hbar$ onto the $z$ axis. $m_z$ can take on $2l+1$ values: $-l \le m_z \le l$. The energy of the orbital is independent of this number unless there is an applied magnetic field.
\item $m_s$ = The spin quantum number, which is the projection of the spin angular momentum onto the $z$ axis. For an electron, which is spin 1/2, this number can take on the values $\pm 1/2$ (in units of $\hbar$).
\end{itemize}
The end result of all of these quantum numbers is to say that for a pair of quantum numbers $(n,l)$,there are 2(2$l$+1) distinct electronic wave functions. Electronic configurations are written for each orbital as $nl^\text{\# of e-}$. For example, the ground state configuration for neutral carbon is, 1s$^2$2s$^2$2p$^2$. The Pauli exclusion principle says that there can be one electron of each spin for each orbital (where the number of orbitals for a given value of $l$ is $2l+1$). The orbitals in order of increasing energy are 1s, 2s, 2p, 3s, 3p, 4s, 3d, 4p, 5s and so on.

\subsection{Spectroscopic terms}
The total orbital angular momentum for an atom is the result of adding the orbital angular momenta of all of its electrons vectorally, and is denoted as $\mathbf{L}$. The same holds truefor the spin angular momentum, denoted as $\mathbf{S}$. The total angular momentum of all the electrons is written as $\mathbf{J = L + S}$ (vector sum). This notation is brought together to describe orbitals using \textbf{spectroscopic terms}, written as,
\begin{equation}
^{2S+1}\mathcal{L}^p_J
\end{equation}
where the superscript $p$ describes the parity of the energy level and will be blank for an even state ($\Pi_i(-1)^{l_i} = 1$) and $o$ for an odd state ($\Pi_i(-1)^{l_i} = -1$). When writing out all the possible terms for a given electronic configuration, it is important to keep in mind the \textbf{Pauli exclusion principle}, which says that the total wave function of an electron must be antisymmetric with respect to particle exchange,
\begin{equation}
\psi_\text{tot} = \psi_\text{space}\psi_\text{spin} = \text{ Antisymmetric }\rightarrow (-1)^L \cdot (-1)^S  = 1 
\end{equation}
With regards to spin, a singlet ($2S+1 = 1$) is antisymmetric, while a triplet ($2S+1 = 3$) is symmetric.

Different spectroscopic terms (i.e. different $\mathcal{L}$) will differ in energy with differences on order of a fraction of the binding energy of the electron. These terms will be further split by three effects:
\begin{enumerate}
\item \textbf{Fine structure splitting}: Caused by the interaction of the electron's orbital angular momentum and spin angular momentum in a phenomenon known as spin-orbit coupling. Each possible vector addition, denoted as $L\cdot S$, will result in a different $J$, which is known as a multiplet. When only one multiplet level exists, it is known as a singlet, two as a doublet, and so on. The multiplicity of a term is $g = (2S+1)\times(2L+1)$, while the degeneracy of a fine structure level of value $J$ is $g = 2J+1$. The energy difference due to fine structure splitting,
  \begin{equation}
    \Delta E_\text{FS} = \frac{1}{2}\left(\frac{e}{m_ec} \right)^2\frac{\vec{l}\cdot\vec{s}}{r^3}
  \end{equation}
  is on the order of $10^{-2}$ eV (i.e. 0.01 - 1\% of the bindng energy).
\item \textbf{Hyperfine structure splitting}: Caused by the interaction of the electron's angular momentum with the angular momentum of the nucleus, it further splits fine structure. Notationally, differences are written using $\mathbf{F = J + I}$, where $\mathbf{I}$ is the angular momentum of the nucleus. Energy differences,
  \begin{equation}
    \Delta E_\text{HFS} = \frac{\vec{\mu_\text{nuc}}\cdot\vec{\mu_{e-}}}{r^3}
  \end{equation}
  are on the order of $10^{-6}$ eV.
\item \textbf{Zeeman splitting}: Caused by the interaction of the electron's angular momentum with an applied magnetic field, it splits fine structure into $2J+1$ energy levels, with energies that depend on $\mathbf{J\cdot B_0}$ and are typically of the order of $\mu_BB_0$, where $\mu_B$ is the Bohr magneton.
\end{enumerate}

When drawing an orbital diagram, filling subshells in a ground state, or considering transitions between energy levels, it is desirable to be able to order the energy levels. The lowest energy level is described by \textbf{Hund's rules}:
\begin{enumerate}
\item For a given electron configuration, the term with maximum multiplicity will have the lowest energy (i.e. seek to maximize $2S+1$).
\item For a given multiplicity, the term with the largest value of $L$ has the lowest energy.
\item For a given term with...
\begin{itemize}
\item ...less than half of the outermost subshell filled: the level with the lowest value of $J$ has the lowest energy
\item ...more than half of the outermost subshell filled:  the level with the highest value of $J$ has the lowest energy
\end{itemize}
\end{enumerate}

\textbf{Adding in some examples of writing out spectroscopic terms and splitting in positronium (14/9/11) here would probably be smart}

\subsection{Electic Dipole Transitions}
For a dipole-allowed electronic transition to occur, the following conditions must be met between the final and initial states,
\begin{equation}
  \begin{array}{l}
    \Delta S = 0\\
    \Delta l = \pm 1\\
    \Delta J = \pm 1 \text{ or } 0 \text{ where } J= 0 \cancel{\rightarrow} J = 0\\
  \end{array}
\end{equation}
This means that the only allowed transitions to ground in an absorption Lyman series follow $ls\rightarrow np$ (so-called resonance lines). 

This is illustrated (sortof) in Figure \ref{parcel}. As a brief aside, we can consider the column density of the gas parcel in this figure to be $N_{HI}$, which means that it has an optical depth of $\tau = N_{HI}\sigma_{HI}(\nu)$ and that the flux goes as $F_\nu = F_0e^{-\tau_\nu}$. From the diagram, we can assess the Doppler motion of gas in the gas parcel by considering,
\begin{equation}
\frac{\Delta \lambda}{\lambda_0} = \frac{\Delta v}{c} = \frac{b_\text{Dop}}{c} \text{  where }
b_\text{Dop} = \sqrt{\frac{2kT}{m}}
\end{equation}
For a line profile dominated by Doppler broadening, this means that the profile can be described as,
\begin{equation}
f_\mu(\nu) = Ce^{-m_Hv^2/2kT} \sim e^{-(v/b)^2}
\end{equation}
with the root mean square velocity given by $v_\text{rms} = \sqrt{dkt/m}$ where $d$ is the dimension in question (1D, 3D, etc.).

\begin{figure}[!ht]
\centering
\includegraphics[width=5in]{images/transitions_parcel.pdf}
\caption{Lyman absorption by a parcel of gas along the line of sight\label{parcel}}
\end{figure}


Getting back to transitions, \textbf{resonance lines} are lines that involve the ground state (and are typically the strongest lines). \textbf{Forbidden lines} occur when the electron-dipole transition rules don't allow a specific transition, but it can occur by electric quadrupole or magnetic dipole transition at a significantly lower rate. These transitions can only be observed in extrememly low density media (otherwise they would collisionally de-excite), and thus are probes of nebula and the ISM. Important lines are [NII] (6548 and 6585\AA), [OIII] (5007 and 4959 \AA), [HeII] (4686\AA), [SII] (6717 and 6731\AA) and [OII] (3726 and 3729\AA). \textbf{Semi-forbidden lines} (denoted by a single bracket), are transitions which violate the $\Delta S = 0$ rule.

\subsection{Perturbation theory}
\subsubsection{Time-independent PT}
The formalism underlying splitting of energy levels and transitions is perturbation theory. In perturbation theory, the Hamiltonian is split into a zeroth order, equilibrium component, and various orders of perturbations,
\begin{equation}
\hat{H} = \hat{H_0} + \hat{H_1} + \cdots
\end{equation}
To work with this theory analytically, it is first necessary to start with an orthonormal basis,
\begin{equation}
\hat{H_0}\mu_k = E\mu_k
\end{equation}
where $\mu_k$ are eigenfunctions of the zeroth order Hamiltonian. Next, every component can be broken up into components based on their order (and kept track of by the factor $\lambda$),
\begin{equation}
  \begin{array}{lll}
    \hat{H} = \hat{H_0} + \lambda\hat{H_1} + \cdots &
    \Psi = \Psi_0 + \lambda\Psi_1 + \cdots &
    E = E_0 + \lambda E_1 + \cdots \\
  \end{array}
\end{equation}
and plugged into the time-independent Schr\"odinger equation,
\begin{equation}
  (\hat{H_0} + \lambda\hat{H_1})(\Psi_0+\lambda\Psi_1+\lambda^2\Psi_2+\cdots) =
  (E_0+\lambda E_1+\lambda^2E_2+\cdots)(\Psi_0+\lambda\Psi_1+\lambda^2\Psi_2+\cdots)
\end{equation}
This equation can be reordered based on the $\lambda$ terms,
\begin{equation}
  \hat{H}_0\Psi_0 + \lambda[\hat{H}_1\Psi_0 + \hat{H_0}\Psi_1] + \lambda^2[\cdots] =
  E_0\Psi_0 + \lambda[E_1\Psi_0 + E_0\Psi_1] + \lambda^2[\cdots]
\end{equation}
Equating terms based on their $\lambda$ coefficients, we find the zeroth order equilibrium state ($\hat{H}_0\Psi_0 = E_0\Psi_0 $), and the first order state (we neglect higher order states),
\begin{equation}
\hat{H}_1\Psi_0 + \hat{H_0}\Psi_1 = E_1\Psi_0 + E_0\Psi_1
\end{equation}
which can be solved using the orthonormal basis with $\Psi_1 = \sum_n c_n\mu_n$,
\begin{equation}
\hat{H}_1\mu_k + \hat{H_0}\sum_n c_n\mu_n = E_1\mu_k + E_0\sum_n c_n\mu_n
\end{equation}
and multiplying by $\Psi_0^*$  ($\Psi_0^* = \mu_j^*$) and integrating over $d^3x$ to get overlap integrals,
\begin{equation}
<\mu_j|\hat{H}_1|\mu_k> + \sum_n c_nE_n<\mu_j|\mu_n> = E_1<\mu_j|\mu_k> + E_0c_j\delta_{jn}
\end{equation}
For $j = k$,
\begin{equation}
<\mu_j|\hat{H}_1|\mu_k> + c_jE_j = E_1<\mu_k|\mu_k> + E_kc_k\rightarrow E_1 = <\mu_k|\hat{H}_1|\mu_k>
\end{equation}
which yields the perturbed energy. For $j\ne k$,
\begin{equation}
<\mu_j|\hat{H}_1|\mu_k> + c_jE_j = E_kc_j \rightarrow c_j = \frac{<\mu_j|\hat{H}_1|\mu_k>}{E_k - E_j}
\end{equation}
which are the coefficients for the expansion of the first order wavefunction in terms of the orthonormal basis, meaning,
\begin{equation}
\Psi = \mu_k + \sum_{n\ne k}\frac{<\mu_n|\hat{H}_1|\mu_k>}{E_k - E_n}\mu_n
\end{equation}
Perturbation theory thus yields a shift in energy levels, except in the case where there are degenerate levels ($E_n\approx E_k$), in which case it breaks down in the form we are using here.
\subsubsection{Time-dependent PT}
In time-dependent perturbation theory, the wave function is instead written as,
\begin{equation}
\Psi(x,t) = \sum_kc_k(t)\mu_k(\vec{x})e^{-i\omega kt}
\end{equation}
This means that the equilibrium state can be written as,
\begin{equation}
  \hat{H_0}\mu_k(\vec{x}) = \hbar\omega_k\mu_k(\vec{x})
\end{equation}
with the time-dependent perturbation
\begin{equation}
  \label{constant_H}
\hat{H_1}(\vec{x}, t) = \hat{H}_{1,0}e^{\pm i\omega t}
\end{equation}
where the positive sign is taken for emission, and the negative sign for absorption. Applying the time-dependent perturbation,
\begin{equation}
  \begin{array}{c}
  (\hat{H_0} + \hat{H_1})\Psi = i\hbar\frac{\partial\Psi}{\partial t} \rightarrow
  \sum_k[\cancel{\hbar \omega_kc_k\mu_k} + \hat{H_1}c_k\mu_k]e^{-i\omega_kt} =
  i\hbar\sum_k[\dot{c_k}\mu_k-\cancel{i\omega_kc_k\mu_k}]e^{-i\omega_kt}\\ \\
  \Rightarrow
    \hat{H_1}\sum_k c_k\mu_k =
  i\hbar\sum_l\dot{c_l}\mu_le^{-i\omega_lt}
  \end{array}
\end{equation}
Following the same steps and multiplying by $\mu_m^*e^{i\omega_mt}$ while integrating over all space $d^3x$,
\begin{equation}
i\hbar \dot{c_m} = \sum_k<\mu_m|\hat{H_1}|\mu_k>c_k(t)e^{i(\omega_m-\omega_k)t} \Rightarrow
c_m = \frac{1}{i\hbar }\int_0^tdt^{'}<\mu_m|\hat{H_1}|\mu_l>c_k(t)e^{i(\omega_m-\omega_l)t^{'}}
\end{equation}
where the subscript $l$ denotes the initial state. If the assumption is made that $\hat{H_1}$ take the form of equation \ref{constant_H}, then the integral is doable and yields,
\begin{equation}
  c_m = \frac{<m|\hat{H_1}|l>}{i\hbar\alpha}[e^{i\alpha t} -1] = -\frac{2<m|\hat{H_1}|l>}{i\hbar\alpha}e^{i\alpha t/2}\sin\left(\frac{\alpha t}{2}\right)
  \text{ where }
  \alpha = \omega_m - \omega_l \pm \omega
\end{equation}
This implies a probability of state $m$, $<c_m|c_m> = |c_m|^2$, which is what we want to look at physically. Knowing that in the limit of $\alpha\rightarrow 0$, or $t\rightarrow\infty$, a term $\frac{\sin^2(\alpha t/2)}{(\alpha /2)^2t}t$ will go to $\pi\delta(\alpha/2)t$,
\begin{equation}
  |c_m|^2 = \frac{|<m|\hat{H_1}|l>|^2}{\hbar^2}\frac{\sin^2\left(\frac{\alpha t}{2}\right)}{(\alpha/2)^2t}t\rightarrow
  \frac{2\pi t}{\hbar}\delta(E_m-E_l\pm E)|<m|\hat{H_1}|l>|^2
\end{equation}
Finally, \textbf{Fermi's Golden Rule} that $A_{ml} = \frac{|c_m|^2}{t}\rho(E)$ can be applied to find the emission rate Einstein coefficient $A_{ml}$, where $\rho(E)$ is the density of states. The density of states in a radiation field is,
\begin{equation}
\rho(E) = \frac{d^3xd^3p}{h^3} = \frac{d^3xd^k}{(2\pi)^3} = \frac{\omega^2d\omega d^3x}{2\pi^2c^3}
\end{equation}
Originally, the $\omega^2d\omega$ term was a problem which led to the \textbf{UV catastrophe}, but this was solved by the quantization of energy (but really because huge photons are highly improbable in stat mech). This leads to the final conclusion from time-dependent perturbation theory that,
\begin{equation}
A_{ml} = \frac{1}{\pi c^3\hbar}|<m|\hat{H_1}|l>|^2\omega^2d\omega d^3x
\end{equation}

\section{Thermal equilibrium}
In LTE (local thermal equilibrium),
\begin{itemize}
\item Particle velocites are described by the Maxwell-Boltzmann distribution (the Maxwellian),
  \begin{equation}
    \begin{array}{llr}
    f_m(v_{1D}) = \frac{1}{b\sqrt{\pi}}e^{-v^2/b^2} &
    f_m(v_{3D}) = \left(\frac{1}{b\sqrt{\pi}}\right)^3e^{-v^2/b^2}& \text{ where } b = \sqrt{\frac{2kT}{m}}\\
    \end{array}
  \end{equation}
\item Photon energies are described by the Planckian,
  \begin{equation}
    \begin{array}{lr}
      B_\nu(T) = \frac{2h\nu^3}{c^2}(e^{h\nu/kT}-1)^{-1} & \text{ specific intensity} \\ \\
      \bar{n}_\nu(T) = g_s(e^{h\nu/kT}-1)^{-1} & \text{ photon occupation number ($g_s$ = spin degeneracy = 2)} \\ \\
      u_\nu(T) = \frac{d^3p}{h^3}\bar{n}_\nu\epsilon_\nu = \frac{8\pi h\nu^3}{c^3}(e^{h\nu/kT}-1)^{-1} & \text{ energy density} \\ 
    \end{array}
  \end{equation}

\item Population of energy levels is described by Boltzmann factors,
  \begin{equation}
    n_i(E_i) \propto g_ie^{-E_i/kT} \text{ where $g_i = 2J+1$ is the degeneracy of the state}
  \end{equation}
\item Population of ionization states is described by the Saha equation,
  \begin{equation}
    \frac{n_{i+1}n_e}{n_i} = 2\frac{g_{i+1}}{g_i}\left(\frac{2\pi m_ekT}{h^2}\right)^{3/2}e^\frac{\epsilon_i - \epsilon_{i+1}}{kT}
  \end{equation}
  where $n_i$ is the number density of the $i$th state, $g_i$ is the degeneracy of the $i$th state, and $\epsilon_i$ is the energy required to remove $i$ electrons from the atom.
  
\end{itemize}
The specific intensity is often described in two regimes, as shown in Figure \ref{blackbody}. The Rayleigh-Jean regime, in particular, is used in low frequency observations, where the approximation of the source as a blackbody is used to derive a \textbf{brightness temperature}. When the quantities above are integrated with respect to frequency, the familiar relations below are achieved,
\begin{equation}
  \begin{array}{ll}
    B(T) = \int_0^\infty B_\nu(T)d\nu = \sigma_{SB}T^4 &
    u(T) = \int_0^\infty u_\nu(T)d\nu = \frac{4\sigma_{SB}}{c}T^4 = a_{SB}T^4
  \end{array}
\end{equation}
which involves the closed-form analytic solution for the integral of the Riemann-Zeta function (on comps I'm sure this would be given, so I'm not going over it here).
\begin{figure}[!ht]
  \centering
  \includegraphics[width=6in]{images/blackbody.png}
  \caption{Specific intensity (blackbody) curve with both frequency domains labeled.\label{blackbody}}
\end{figure}

\section{Radiative transfer}
\subsection{The radiative transfer equation}
The equation of radiative transfer describes how light propagates through media by considering the differential effects of emission and absorption as a function of frequency and depth. As radiative transfer considers rays propagrating in all directions, Figure \ref{RT} describes the differential distance traveled $ds$ in terms of the vertical distance traveled $dz$ and the angle the ray makes with the vertical $\theta$. In this coordinate system, the radiative transfer equation takes the form,
\begin{equation}
\frac{dI_\nu}{ds} = j_\nu - \alpha_\nu I_\nu
\end{equation}
where $I_\nu$ is the frequency dependent intensity, $j_\nu$ the emission coefficient, and $\alpha_\nu$ the absorption coefficient. If the optical depth is instead used as the vertical coordinate (which you can think of as sort of non-dimensionalizing radiative transfer so that the vertical scale is in terms of the opacity profile rather than the vertical profile) and is defined as,
\begin{equation}
  d\tau_\nu=\alpha_\nu dz = \sigma_\nu n = \kappa_\nu \rho
\end{equation}
where $\sigma_\nu$ is the absorption cross section, $n$ is the number density of the system, $\kappa_\nu$ is the opacity and $\rho$ is the mass density of the system, then the equation of radiative transfer becomes,
\begin{equation}
\mu\frac{dI_\nu}{ds} = S_\nu - I_\nu
\end{equation}
where $\mu = \cos\theta$ and $S_\nu = \frac{j_\nu}{\alpha_\nu}$ is the source function. The change from considering $j_\nu$ to considering the source function is very helpful because the atomic microphysics that goes into $j_\nu$ is often somewhat mirrored by $\alpha_\nu$, and so taking the ratio between the two allows you to consider a regime where you only care about the relevant significance of emission to absorption. A common assumption in radiative transfer is that of local thermodynamic equilibrium, as described above, where the source function is taken to be a blackbody, a rule which is known as Kirchoff's law, and which applies for high optical depth.

\begin{figure}
  \centering
  \includegraphics[width=2in]{images/RT_diagram.png}
  \caption{\label{RT} Defining the coordinate structure of the radiative transfer equation.}
\end{figure}


\subsection{The 2 level atom}
When considering both emission and absorption, it is common to make an approximation known as the two-level atom. In the two level atom approximation, electronic transitions are assumed to only make the jump between two energy levels, with $\Delta E = h\nu$ and all emission or absorption occuring as spontaneous emission ($A_{21}$), stimulated emission ($B_{21}I_\nu$) or standard absorption ($B_{12}I_\nu$), as shown in Figure \ref{2level}. In the approximation of kinetic-balanced equilibrium, where the rate of photons going from level 1 to 2 is equal to the rate of photons going from level 2 to 1,
\begin{equation}
  n_1B_{12}\bar{J} = n_2[A_{21}+B_{21}\bar{J}] \Rightarrow \bar{J} =
  \frac{A_{21}/B_{21}}{\frac{n_1}{n_2}\frac{B_{12}}{B_{21}}-1}\Rightarrow B_\nu(T)
\end{equation}
where $n_i$ is the number density of particles in state $i$, the angle averaged intensity is taken to be $J_\nu = \frac{1}{4\pi}\int I_\nu d\Omega$ and the frequency averaged version of that is taken to be $\bar{J} = \int_0^\infty J_\nu\phi_\nu d\nu$ (with $\phi_\nu$ the line profile function). This result implies that $\frac{n_1}{n_2}\frac{B_{12}}{B_{21}} \rightarrow e^{h\nu/kT}$ in LTE because the occupation numbers are controlled by Boltzmann population statistics ($\frac{n_1}{n_2} = \frac{g_1}{g_2}e^{h\nu/kT}$) which yields the Einstein relations,
\begin{equation}
  \begin{array}{lr}
    g_1B_{12} = g_2B_{21} & A_{21} = \left(\frac{2h\nu^3}{c^2}\right)B_{21}
  \end{array}
\end{equation}
Using the two level atom approximation, it is also possible to write expressions for the emission and absorption coefficients in terms of the Einstein coefficients,
\begin{equation}
  \begin{array}{lr}
    j_\nu = n_2A_{21}\left(\frac{h\nu}{4\pi}\right)\phi_\nu &
    \alpha_\nu = n_1B_{12}\left(1-\frac{n_2B_{21}}{n_1B_{12}}\right)\frac{h\nu}{kT}\phi_\nu\\
  \end{array}
\end{equation}
On an interesting side note, potential masers, which are strong sources of microwave/radio radiation due to amplification by stimulated emission, can be identified by looking for physical situations in which $\alpha_\nu$ becomes negative, or $\frac{n_2}{n_1}>\frac{g_2}{g_1}$, which is known as a population inversion. In LTE, there can't be masers because $\frac{n_2B_{21}}{n_1B_{12}}$ would have to be greater than 1.
\begin{figure}
  \centering
  \includegraphics[width=2in]{images/2level.png}
  \caption{\label{2level} The two level atom approximation.}
\end{figure}

The Einstein coefficients are all related by a dimensionless parameter known as the \textbf{oscillator strength}. The integrated strength of a line is given by,
\begin{equation}
S_{12} = \int_0^\infty\sigma_\nu d\nu = \left(\frac{\pi e^2}{m_ec}\right)f
\end{equation}
where the first term is the \textbf{classical cross section} and $f$ is the oscillator strength.
Figure \ref{incident} show the classical depiction of an electron as an oscillator. Considering the classical depiction to be worthwhile, it is possible to describe the natural frequency of the electron as $\omega_0 = \sqrt{k/m_e}$, where $k$ can be used to gain some intuition for the strength of the electron's bond to the atom.
\begin{figure}
  \centering
  \includegraphics[width=3in]{images/incident.png}
  \caption{\label{incident} In the face of incident radiation, a bound electron can be imagined as a simple harmonic oscillator.}
\end{figure}
The interaction of the photons with the electron can be described by another classical approach which treats collisions, depicted in Figure \ref{coll}. The cross section of the electron can be defined as,
\begin{equation}
  \sigma = \frac{\text{radiated power [ergs/s]}}{\text{incident flux [ergs/cm$^2$/s]}} \rightarrow
  P_\text{rad} = \text{incident flux}\cdot\sigma = nvE\cdot\sigma = (n\sigma v)E = \text{(collision frequency)}\cdot E
\end{equation}
\begin{figure}
  \centering
  \includegraphics[width=4in]{images/collision.png}
  \caption{\label{coll} A classic approach to treating collisions is to imagine a cylinder of volume $\pi R^2 vt$, with some number density of objects $n$ within it. Classically, this results in the relations: $\tau_\text{col} = 1/n\sigma v$, $\lambda_\text{mfp} = v\tau_\text{col} = 1/n\sigma$}
\end{figure}
The relation between the Einstein coefficients and the oscillator strength turns out to be,
\begin{equation}
  \begin{array}{lr}
    B_{12} = \frac{4\pi}{h\nu}\frac{\pi e^2}{m_ec}f_{12} &
    A_{12} = \frac{2h\nu^3}{c^2}\frac{g_1}{g_2}B_{12} = \frac{4\pi\nu^2}{c^2}\frac{\pi e^2}{m_ec}\frac{g_1}{g_2}f_{12}
  \end{array}
\end{equation}

So far, we have considered an atom interacting solely with photons, but the two level atom approximation also allows for consideration of the effects of the surrounding media on atoms via collisions. One of the most important kinds of interactions in astronomical contexts is the collision of free electrons with atoms or ions. Describing collisional excitation as $n_eC_{12}$ and deexcitation as $n_eC_{21}$, rate coefficients are obtained similar to the Einstein coefficients, where,
\begin{equation}
  C_{21} = <\sigma_{21}v> = \int_0^\infty [\sigma_{21}(v)v]f(v)d^3v
\end{equation}
and $\sigma(v)$ can be defined using scattering theory as,
\begin{equation}
\sigma(v) \sim \frac{1}{E}\sim\frac{1}{v^2}, \sigma(v) = \pi a_0^2 \left(\frac{R}{E}\right)\left(\frac{\Omega_{21}}{g_2}\right) = \frac{\pi \hbar^2}{m_e^2v^2}\left(\frac{\Omega_{21}}{g_2}\right)
\end{equation}
where $R$ is the Rydberg constant and $\Omega_{21}$ is a dimensionless quantity known as the collision strength. One of the most important effects of collisions is the process known as collisional cooling, where atoms/ions are deexcited by collisions. A cooling rate can be defined using the collision rate formalism as,
\begin{equation}
n_en_\text{ion}C_{12}(T)\cdot h\nu = \frac{\text{Energy loss}}{\text{unit volume}}
\end{equation}
In statistical equilibrium, in the absence of stimulated emission and absorption, the rate of this cooling plus spontaneous emission is equal to the rate of excitation, which yields the relation,
\begin{equation}
  \begin{array}{ll}
     n_2(A_{21} + n_eC_{21}) = n_1n_eC_{12}\rightarrow \frac{n_2}{n_1} = \frac{n_eC_{12}}{A_{21}+n_eC_{12}} = \frac{1}{\frac{n_\text{crit}}{n_e} + 1}\frac{g_2}{g_1}e^{-\Delta E/kT} &\\\\
    \text{low density limit, } n_e << n_\text{crit} &
    \frac{n_2}{n_1} = \frac{C_{21}n_e}{A_{21}}\frac{g_2}{g_1}e^{-\Delta E/kT}\\
    \text{high density limit, } n_e >> n_\text{crit} &
    \frac{n_2}{n_1} = \frac{g_2}{g_1}e^{-\Delta E/kT}\\
  \end{array}
\end{equation}
where the critical density $n_\text{crit}$ can be thought of conceptually as the ratio of the rate of decay to the rate of collisions in the medium, and varies significantly for different types of lines. The effective decay rate, $A_{21}$, when the initial state has not been significantly depleted, can also be specified using \textbf{Fermi's rule},
\begin{equation}
A_{21} = |<\psi_1|\hat{H_1}|\psi_2>|^2\frac{2\pi}{\hbar}\cdot \rho_\text{states}\propto \lambda^{-2} \text{ ($\rho_\text{states} = g_s\frac{d^3p}{h^3}\propto4\pi p^2dp\propto \nu^2d\nu$)}
\end{equation}
So why, in the end, do we care about collisions, and knowing $n_e$ and $T$ (which we can derive using knowledge of the emission of objects and the formalism given here)? Part of the reason is that we care about collisional quenching of lines, which prevents us from making accurate estimates of atomic abundances. The other reason is that it gives us insight into the emitting volume and mass of emitting gas in an object, which will be touched upon more in the next section.

\section{Spectroscopy}
\subsection{Diagnostics}
For diffuse plasmas, there is a range of physical properties that can be probed with spectroscopy. The four major properties that can be analyzed are number densities, temperature, total mass and abundances.
\subsubsection{Number densities}
The quantity that can actually be observed for a diffuse plasma is the emissivity (related to the emission coefficient), $\epsilon_{ij} = n_iA_{ij}E_{ij}$. In the high density limit, the fact that the number density of different states can be described by Boltzmann populations can be used to find the ratios of the number densities of the different states. In the low density limit, the ratio of the emissivities can be tied to the ratio of the collsion rate coefficients. This is what we have for this section, and how it ties to number densities is not entirely clear. That being said, a key metric for this property is the ratio of the intensity of the 3729\AA to 3726\AA\\
forbidden OII features.

\subsubsection{Temperature}
Higher energy transitions are more sensitive to the temperature of the medium in which they are occuring. An approximate relation, $T_\text{exc} \sim hc/\lambda k = 1.44/\lambda_\text{cm}$ can be used to estimate the temperature at which the medium will be hot enough to have significant emission for a specific feature.

\subsubsection{Mass}
Two measures known as the volume emission measure and area emission measure can be used to find mass,
\begin{equation}
  \begin{array}{ll}
    (EM)_V = \int n_en_{H+}d^3r \approx n^2V & (EM)_A = \int n_en_{H+}dl \approx n^2L \propto nN_\text{col}\\
  \end{array}
\end{equation}
As mass is proportional to $nV$, knowledge of the chemical makeup and number densities can be combined with the emission measure to gain a sense of the mass of an object.
\subsubsection{Abundances}
The abundance of an element $i$ is given as $Z_i = n_i/n_H$, and can be gotten at by considering the emission flux of metal lines against the intensity of various hydrogen lines (especially $H\alpha$ and H$\beta$).

\subsection{Dust extinction}
An important consideration in astrophysical observations is dust extinction, which results in a reddening of light passing through dust due to preferential scattering of shorter wavelengths. The dust can be described as having an optical depth $\tau_\lambda$ such that $I_\lambda = I_0e^{-\tau_\lambda}$ and which is proportional to the excess $B-V$ color, $E(B-V) = (B-V)_\text{obs} - (B-V)_\text{intrinsic}$ (where $B-V$ means the difference in the photometric measurements of an object's brightness in the B (blue) and V (green) filter bands). A correction for dust extinction that is classically used is the addition of a factor $A_V = 3.1E(B-V)$ to the magnitude of an object in the $V$ band (thus subtracting off this factor yields the corrected apparent magnitude).

\subsection{Line Profiles}
Another way to learn about physical conditions via spectroscopy is by examination of the profile of a line. The profile of a line is decided by three types of broadening: natural, Doppler, and pressure
\subsubsection{Natural line broadening}
Natural line broadening is the width of the line due to the Heisenberg uncertainty principle,
\begin{equation}
  \Delta E\Delta t \ge \hbar \rightarrow \Delta\nu = \Delta E/hc = 1/2\pi t_uc
\end{equation}
where $t_u$ is the lifetime of the electron in the upper state. The profile due to natural line broadening is a Lorentzian, which will be further explained in a couple of sections.

\subsubsection{Doppler line broadening}
Doppler line broadening derives from the motion (and collisions) of the particles that are emitting, and spreads the frequency via the Doppler effect. The profile is a Gaussian,
\begin{equation}
\phi_\nu = \frac{1}{\sqrt{\pi}\Delta \nu_D}e^{(\nu-\nu_0)^2/\Delta\nu_D^2}\text{ where $\Delta\nu_D\approx \nu_0\frac{v}{c} = \nu_0\frac{b}{c} = \nu_0\sqrt{\frac{2kT}{m_\text{ion}c^2}}$}
\end{equation}
In the presence of turbulence, the line profile is broadened similarly to Doppler broadening, and this can be parameterized as $b^2 = b_\text{th}^2+b_\text{turb}^2$.

\subsubsection{Pressure broadening}
Pressure broadening pretty much covers everything that alters the lifetime of the electron in the upper state. The reason it is called pressure broadening is because it is typically dominated by the effect of collisions, which decrease the characteristic lifetime, thereby increasing the uncertainty in the amount of energy to be produced. This, like natural line broadening, produces a Lorentzian profile,
\begin{equation}
\phi_\nu = \frac{\gamma/4\pi^2}{(\nu-\nu_0)^2 + (\gamma/4\pi)^2} \text{ with $\Gamma = \gamma/2\pi$ the FWHM}
\end{equation}

\subsection{Curve of Growth}
At lower resolutions, the best metric to quantify a spectral measurement is the \textbf{equivalent width}. The equivalent width of a spectral feature is the width of a rectangle whose height is the height of the continuum, with the same area as the spectral feature. In math,
\begin{figure}
  \centering
  \includegraphics[width=3in]{images/ew.png}
  \caption{\label{EW} The equivalent width of a spectral feature.}
\end{figure}

\begin{equation}
W_\nu = \frac{\text{area of absorption}}{\text{height of continuum}} = \frac{\int(I_0-I_\nu)d\nu}{I_\nu} = \int(1-e^{-\tau_\nu})d\nu, W_\lambda = \int(1-e^{-tau_\lambda})d\lambda = \frac{\lambda^2}{c}W_\nu
\end{equation}
Remembering that the optical depth is related to the cross section and column density as,
\begin{equation}
\tau_\nu = N\sigma_\nu = N\frac{\pi e^2}{m_e c }f\phi_\nu 
\end{equation}
the natural relationship between the equivalent width and $\ln(Nf)$ can be seen. The relationship between these two parameters is known as the curve of growth, and it has three major regimes,
\begin{enumerate}
\item \textbf{linear:} In the linear regime, the optical depth everywhere is fairly low, and so the approximation can be made,
  \begin{equation}
    W_\nu = \int_0^\infty(1-e^{-\tau_\nu})d\nu
    \approx \int_0^\infty(1-(1+-\tau_\nu))d\nu
    = Nf\frac{\pi e^2}{m_e c }\int_0^\infty \phi_\nu d\nu = Nf\frac{\pi e^2}{m_e c }
  \end{equation}
\item \textbf{logarithmic:} In the logarithmic (also known as the ``flat'' regime), the Doppler profile dominates,
  \begin{equation}
    \begin{array}{l}
    W_\nu = 2\int_0^\infty(1-e^{-\tau_\nu})d\nu
    = 2\int_0^\infty(1-e^{-(Nf\frac{\pi e^2}{m_e c })\phi_\nu})d\nu
    = 2\int_0^\infty(1-e^{-(Nf\frac{\sqrt{\pi} e^2}{m_e c \Delta\nu_D})e^{-x^2}})\Delta\nu_Ddx\\\\
    \approx 2\Delta\nu_D\sqrt{\ln(Nf\frac{\sqrt{\pi} e^2}{m_e c \Delta\nu_D})} =
    2\Delta\nu_D\sqrt{\ln\tau_D}
    \end{array}
  \end{equation}

\item \textbf{square root:} In the square root regime, the optical depth towards the outer edge of the profile is high and the Lorentzian wings apparent,
  \begin{equation}
    \begin{array}{l}
    W_\nu = 2\int_0^\infty(1-e^{-\tau_\nu})d\nu
    = 2\int_0^\infty(1-e^{-(Nf\frac{\pi e^2}{m_e c })\phi_\nu})d\nu
    = 2\int_0^\infty(1-e^{-(Nf\frac{\pi e^2}{m_e c})\frac{\gamma/4\pi^2}{(\nu-\nu_0)^2+(\gamma/4\pi)^2}})d\nu\\\\
    \approx  2\int_0^\infty(1-e^{-(Nf\frac{\pi e^2}{m_e c})\frac{\gamma/4\pi^2}{(\nu-\nu_0)^2}})d\nu
    \approx 2\left[\left(\frac{\pi e^2}{m_e c}\right)\frac{Nf\gamma}{4\pi^2}\right]^{1/2} = \tau_D^{1/2}\left[\frac{\gamma\Delta\nu_D}{\sqrt{\pi}}\right]^{1/2}
    \\\\
    \end{array}
  \end{equation}
\end{enumerate}
The wings of the Lorentzian are also known as damping wings.
\begin{figure}
  \centering
  \includegraphics[width=4in]{images/cog.png}
  \caption{\label{cog} Curve of growth}
\end{figure}


\subsection{Opacity in Plasmas}
The opacity of plasmas is highly complex, due to the presence of many elements, all of which have many lines, with many resonances and many ionization stages. Luckily, at low densities ($n<n_\text{crit}$) all elements can be assumed to be in their ground state. One important feature that can be found in the spectra of plasmas is the \textbf{edge}. An edge occurs where the photon energy just exceeds that required to pull an electron off of an atom, and thus there is high opacity (low transmission) for all photons of that energy or above in the spectrum. This type of opacity is known as a \textbf{bound-free opacity}. Previously, most of what was discussed was \textbf{bound-bound opacity}, which involves the transition of an electron between different electronic states within an atom. Figure \ref{edge} shows the Lyman and Balmer edges, for example.
\begin{figure}
  \centering
  \includegraphics[width=4in]{images/edges.png}
  \caption{\label{edge} Spectra showing the Lyman and Balmer edges.}
\end{figure}
When especially high energy radiation is present, there is another effect which produces what is known as a \textbf{K-shell edge}. A K-shell edge occurs when incident photons have sufficient energy to ionize an electron from a 1s orbital (without prior ionization of the electrons in the upper energy levels), producing what is known as a K-photoelectron, and causing an electron from an upper level to fall down into the hole (which produces a lower energy photon, in a process known as \textbf{fluorescence}). If the electron is instead ionized from the 2s level it is known as an \textbf{Auger electron}. Table \ref{Kedges} shows some dominant opacity sources in astrophysical observations. As a note, hydride is the most important opacity source in the solar photosphere, and the Balmer jump is a significant feature in stellar atmospheres where the density is greater. It is also good to note that when you move to atoms in higher ionization states, the K-shell edge moves to higher energies (as shown in the table), because the potential well for the electrons gets significantly deeper (an effect of decreased Coulomb screening).
\begin{table}
  \centering
  \begin{tabular}{l|r}
    Element & Wavelength/Energy \\ \hline
    HI (Balmer jump) & 3646 \AA \\
    H- (hydride) & 0.75 eV \\
    HI (Lyman limit) & 912 \AA, 13.6 eV \\
    HeI & 24.58 eV \\
    HeII & 228 \AA, 54.4 eV \\
    CII & 296 eV \\
    OI & 533 eV \\
    FeII & 7.1 keV \\
  \end{tabular}
\caption{\label{Kedges} Important edge opacities in astrophysical observations}
\end{table}

\subsection{Ionization (Saha)}
\textbf{Ionization}, as mentioned above, is the excitation of a bound electron into an unbound state (the continuum). Different ionization states are denoted in astronomy with Roman numerals, where the neutral state is denoted with 'I'. Thus, neutral iron is FeI, singly ionized FeII, and doubly ionized FeIII. An increase in the numeral indicates that an atom has been ionized, while a decrease indicates that \textbf{recombination} has occured (the binding of a previously free electron). As long as ionization or recombination occurs in single steps, it is possible to write coupled rate equations,
\begin{equation}
\frac{\partial n_z}{\partial t} = n_{z-1}\lambda_{z-1, z} - n_z\lambda_{z,z+1} - n_z\lambda_{z,z-1} + n_{z+1}\lambda_{z+1,z}
\end{equation}
which can be written as a tridiagonal system $\frac{\partial \vec{n}}{\partial t} = \mathbf{A}\cdot\vec{n}$ (which is trivially soluble)(this method is known as \textbf{adjacent state coupling}). This methodology comes up in solving cases of \textbf{collisional ionization}, \textbf{photoionization}, and in LTE (using the Saha equation, which almost never actually applies to real life). In collisional ionization, the rate goes as,
\begin{equation}
\Gamma_i = n_e<\sigma_i v> = n_e\int_{I_i}^\infty \sigma_i(E)vf(E)dE
\end{equation}
where $\sigma_i$ is the cross section, $f(E)$ is the Maxwellian, $E$ is the kinetic energy, $v$ the velocity and $I_i$ the minimum energy at which ionization of element $i$ can occur. In photoionization, the rate can be found as,
\begin{equation}
  \Gamma_i = \int_{\nu_{0,i}}^\infty\frac{4\pi I_\nu}{h\nu}\sigma_\nu d\nu
\end{equation}
where $\nu_{0,i}$ is the minimum frequency that will result in ionization of $i$ and $I_\nu$ is the specific intensity of the incident light. Finally, in LTE, where the \textbf{Saha equation} applies, for a reaction $A+B\rightleftharpoons C+\Delta\epsilon$, partition functions can be defined,
\begin{equation}
f(t) = \sum_ig_ie^{-E_i/kT} \rightarrow \frac{n_An_B}{n_c} = \frac{f_A(t)f_B(t)}{f_C(t)}
\end{equation}
where $E_i$ is the energy of the $i$th state and  $g_i$ is the degeneracy of that state.
When this relation is applied to the familiar case of ionization, the partition function for the electron becomes,
\begin{equation}
  f_e(t) = \sum_ig_ie^{-E_i/kT} \rightarrow \int\frac{g_ed^p}{h^3}e^{-p^2/2mkT} \Rightarrow
  f_e(t) = g_e\left(\frac{2\pi m_ekT}{h^2}\right)^{3/2}
\end{equation}
and the familiar form of the Saha equation falls out,
\begin{equation}
\frac{n_{i+1}n_e}{n_i} = g_e\left(\frac{2\pi m_ekT}{h^2}\right)^{3/2}\frac{g_{i+1}}{g_i}e^{-(E_{i+1}-E_i)/kT}
\end{equation}
where $n_i$ is the number density of the $i$th ionization state of a species. So how do we find these degeneracies? Looking back to electronic transitions,
\begin{equation}
  \begin{array}{l}
    g_{n,L} = (2S+1)(2L+1) \text{ (typically $g_{n,L} = g_e(2L+1) = 2(2L+1))$}\\\\
    g_n = \sum_{L=0}^{n-1}g_{n,L} = 2\sum_{L=0}^{n-1}(2L+1) = 2n^2\\
  \end{array}
\end{equation}
So why do we care? Solving for level populations, in combination with the emissivities, allows us to get a handle on the total recombination rate. When equilibrium between photoionization and recombination is assumed, the principle of detailed balance (or the principle of microscopic reversibility in chem terms) yields,
\begin{equation}
  \Gamma_\text{recomb} = \Gamma_\text{photoion} \rightarrow
  n_en(X^{z+1})\sigma_r(v)vf(v)d^3v = n(X^z)\frac{4\pi I_\nu}{h\nu}\sigma_\nu (1-e^{-h\nu/kT})d\nu
\end{equation}
where $X^z$ indicates the $zth$ ionization state of an element $X$. Using energy balance to equate the differentials, the Milne relation is derived,
\begin{equation}
\sigma_r(v) =\frac{g_z}{g_{z+1}}\frac{h^2\nu^2}{m_e^2c^2v^2}\sigma_\nu
\end{equation}
which relates the recombination cross section to the photoionization cross section, and is independent of thermal equilibrium (all of our $T$'s cancelled). In reality, recombnation takes two forms: \textbf{radiative and dielectronic recombination}. In radiative recombination, an electron is captured by an ion and yields a photon and an excited ion (which further decays into a ground state ion and another photon). Radiative recombination is the dominant process through which a plasma neutralizes, and the Milne relation implies that slow electrons play the dominant role in neutralization ($\sigma_r \propto v^{-2}$). In dielectronic recombination , instead of releasing a photon, the ion becomes doubly excited. When one of these electrons deexcites, it produces what is known as a \textbf{satellite line} (which is a hot plasma effect). These lines occur slightly off the regular resonance of the allowed transition, because of the change in the electronic screening of the atom due to the other excited electron.

\subsection{Continuum emission}
Radiation theory says the electric field can be treated as the product of a time-dependent scalar field and a direction vector, $\vec{E} = \vec{a}\cdot E(t)$. This scalar field can be considered in time or frequency space using the Fourier transform ($\mathcal{F}(E(t)) = \hat{E}(\omega)$). The Poynting flux (the energy of a propagating EM wave) can therefore be written in two ways based on Parseval's theorem,
\begin{equation}
\frac{dW}{dtdA} = \frac{c}{4\pi}E(t)^2 \leftrightarrow \frac{dW}{d\omega dA} = c|\hat{E}(\omega)|^2
\end{equation}

\subsection{Free-free emission (Brehmsstrahlung)}
Free-free emission can be explained by considering the classic description of dipole radiation.
The electric field of a dipole is,
\begin{equation}
  \vec{E}(t) = \ddot{\vec{d}}\cdot\frac{\sin\theta}{c^2 r}
\end{equation}
\begin{figure}
  \centering
  \includegraphics[width=4in]{images/impact.png}
  \caption{\label{impact} An electron passing by an ion.}
\end{figure}
where $d$ is the dipole moment and $\theta$ is the angle of the wavevector with respect to the axis perpendicular to the dipole axis. The Poynting flux associated with dipole radiation is,
\begin{equation}
  \frac{dW}{dAd\omega} = c|E(\omega)|^2 = c\frac{\omega^4\sin^2\theta}{c^4r^2}|\hat{d}(\omega)|^2
  \xrightarrow{\int d\Omega} \frac{dW}{d\omega} = \frac{8\pi}{3}\frac{\omega^4}{c^3}|\hat{d}(\omega)|^2
  \xrightarrow{\text{Larmor formula}} \frac{dW}{dt} = \frac{2}{3}\frac{e^2}{c^3}|\ddot{x}|^2
\end{equation}
The dipole created when an electron whizzes by an ion (or another electron) is temporary, and can be visualized as shown in Figure \ref{impact}, where $b$ is known as the impact parameter. The deflection of the fast moving electron by the ion (atomic nucleus) can be described by the change in the velocity of the electron in the direction perpendicular to its motion (the parallel change cancels out over the course of the pass),
\begin{equation}
  |\Delta v_\perp| = \int_{-\infty}^\infty \frac{F_\perp}{m_e}dt
  = \frac{Ze^2}{m_e}\int_{-\infty}^\infty \frac{b}{(b^2+v^2t^2)^{3/2}}dt
  = \frac{2Ze^2}{mbv} = \frac{2Ze^2}{m\tau v^2}
\end{equation}
where $\tau = b/v$ is the time period during which the electron feels the force of the ion most strongly. To get at the electromagnetic flux created due to this passage, it is necessary to consider the dipole moment twice differentiated with respect to time, $\ddot{d} = -\omega^2\hat{d} = \frac{-e}{2\pi}\int \dot{\vec{v}}e^{i\omega t}dt$. In the high frequency limit, the the Fourier transform of the dipole moment goes to zero (because it is essentially constant over $\tau$), while in the low frequency limit ($\omega\tau<<1)$,
\begin{equation}
  |\hat{d}(\omega)| \rightarrow \frac{e}{2\pi \omega^2}|\Delta v_\perp| \Rightarrow
  \frac{dW}{d\omega} = \frac{8Z^2e^6}{3\pi c^2m_e^2}\frac{1}{b^2v^2}
\end{equation}
To find the total $dW/d\omega$ occuring due to a constant electron flux past an ion in a cylinder, it is necessary to integrate against the area of concentric shells,
\begin{equation}
  \int_{b_\text{min}}^{b_\text{max}}\frac{dW}{d\omega}\cdot 2\pi bdb \propto
  \ln\left(\frac{b_\text{min}}{b_\text{min}}\right) = \ln(\Lambda_\text{ff})
\end{equation}
where ${b_\text{min}}$ and ${b_\text{max}}$ can be determined,
\begin{equation}
  \begin{array}{llrr}
    \Delta v_\perp << v\Rightarrow & b_\text{min}= \frac{2Ze^2}{m_ev^2} &
    \omega\frac{b_\text{max}}{v} <<1 \Rightarrow & b_\text{max} = \frac{v}{\omega}
  \end{array}
\end{equation}
To find the average $dW/d\omega$ due to the entire velocity distribution of the electrons,
\begin{equation}
  \int_{v_\text{min}}^\infty\frac{dW}{d\omega}f_M(v)d^3v \propto e^{-h\nu/kT} \text{ where }v_\text{min}: \frac{1}{2}m_ev_\text{min}^2 = h\nu
\end{equation}
The emissivity due to Brehmsstrahlung can be found similarly,
\begin{equation}
  \epsilon_\text{ff,$\nu$} = \int_{v_\text{min}}^\infty \frac{dW}{dvdtd\omega}\bigg|_\text{single} f_M(v)4\pi v^2dv \rightarrow j_\text{ff,$\nu$}
  = \frac{\epsilon_\text{ff,$\nu$}}{4\pi}
  = 5.44\cdot10^{-39}Z^2n_en_\text{ion}e^{-h\nu/kT}g_\text{ff}
  %\propto\int T^{-1/2}e^{-h\nu/kT}d\nu
\end{equation}
where $g_\text{ff} = \frac{\sqrt{3}}{\pi}\ln(\Lambda_\text{ff})$. As shown in Figure \ref{cooling}, Brehmsstrahlung has the effect of cooling down a plasma, and is the dominant source of cooling at higher temperatures.
\begin{figure}
  \centering
  \includegraphics[width=6in]{images/freefree.png}
  \caption{\label{cooling} The strength of cooling as a function of temperature}
\end{figure}

\section{Molecules}
Molecular emission and absorption is, as you might expect, more complicated then the atomic case. The simplest case is the diatomic molecule, with 7 degrees of freedom (3 translational, 2 vibrational and 2 rotational modes). If both members of the molecule are identical, the molecule is known as \textbf{homonuclear}, and has no dipole moment (so no dipole-transitions, but possibly quadrupole and spin statistic stuff). If a molecule is instead \textbf{heteronuclear}, it will have electronic, vibrational and rotational transitions, with relative energies of 2-12 eV to 0.1-0.5 eV to $10^{-3} - 10^{-2}$eV, as shown in graphically in Figure \ref{molecule}. A reasonable model for a diatomic molecule is depicted in Figure \ref{diatomic}, where the bond is treated as a spring with spring constant $k$ and the molecule's rotation occurs at a rate $\Omega$.

\begin{figure}
  \centering
  \includegraphics[width=4in]{images/molecule.png}
  \caption{\label{molecule} Energy levels in a diatomic molecule}
\end{figure}

\subsection{Vibrational lines}
Following the model in Figure \ref{diatomic}, vibrational states of the molecule can be described under the approximation of a simple harmonic oscillator,
\begin{equation}
V_\text{vibr}(r) \sim \frac{1}{2}k(r-r_0)^2 \rightarrow E(v) = \hbar \omega_0\left(v+\frac{1}{2}\right)
\end{equation}
where $\omega_0 = \sqrt{k/m_\text{eff}}$ is the frequency due to simple harmonic oscillation, and is set by the bond strength (comes into $k$).

\subsection{Rotational lines}
Following the model in Figure \ref{diatomic}, rotational states of the molecule can be described under the approximation of a rigid rotor,
\begin{equation}
V_\text{rot} = \frac{1}{2}I\Omega^2 = \frac{\hat{J}^2}{2I} = \frac{J(J+1)\hbar^2}{2I} = J(J+1)B_v \text{ where $\vec{J} = I\cdot\hat{\Omega}$}
\end{equation}
where $B_v$, like $\omega_0$, is set by the bond strength. Rotational transitions can occur with $\Delta J = \pm 2, \pm 1, 0$, and these transitions, which are denoted $OPQRS$ (where $O\rightarrow+2$), can be quadrupole (-2,0 or 2) or dipole (-1, 0 or 1).

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/rotor.png}
  \caption{\label{diatomic} A model of a diatomic molecule}
\end{figure}

Why do we care about these very low energy transitions (other than the fact that we detail everything overmuch)? For the case of the asymmetric rotor water (see below), rotational transitions are responsible for a very strong maser (the brightest spectral line in the radio universe).

\subsubsection{Symmetric rotors}
The rotational energy of a triatomic molecule is,
\begin{equation}
  E_\text{rot} = \frac{1}{2}\left[\frac{J_A^2}{I_A} + \frac{J_B^2}{I_B} + \frac{J_C^2}{I_C}\right] \xrightarrow{A=B}
  \frac{1}{2}\left[\frac{\hat{J}^2}{I_B} + J_C^2\left(\frac{1}{I_C}-\frac{1}{I_B}\right) \right] =
  \frac{\hbar^2}{2I_B}J(J+1) + K^2\hbar^2\left(\frac{1}{I_C}-\frac{1}{I_B}\right)
\end{equation}
where $I_A=I_B < I_C$ implies that the molecule can be modeled as a symmetric top. $K$ represents the total nuclear spin, and a molecule is \textbf{ortho} if $K$ is even (symmetric spin wave function), and \textbf{para} if it is not (antisymmetric wave function). Nuclei in different molecules may achieve interesting spins combinations, as they can be fermions (spin 1/2) or bosons (integer spin). The total angular momentum of the molecule (divided by $\hbar$) is $\vec{J} = \vec{\Omega} + \vec{K}$, and the rotational parity of the molecule is $(-1)^J$.

Precession will occur for symmetric tops (three-fold symmetry or greater, at least one axis of symmetry). Looking to classical mechanics, precession can be derived from the Euler equations,
\begin{equation}
  \begin{array}{lcr}
    I_1\dot{\omega_x} - \omega_y\omega_z(I_2-I_3) = N_x &&
    \omega_x = A\sin\Omega t
    \\
    I_2\dot{\omega_x} - \omega_x\omega_z(I_3-I_1) = N_y &
    \xrightarrow{\text{no torque, }I_2=I_1} &
    \omega_y = A\cos\Omega t\\
    I_3\dot{\omega_x} - \omega_y\omega_x(I_1-I_2) = N_z &&
        I_3\dot{\omega}_z = 0\rightarrow \omega_z = \text{constant}\\
  \end{array}
\end{equation}
where the precession frequency $\Omega = (I_1-I_3)\omega_z/I_1$. There are two kinds of symmetric tops,
\begin{equation}
\begin{array}{lrrr}
  \text{prolate top ($I_B=I_C > I_A$): } & B_v = \frac{\hbar^2}{2I_B} & E_\text{rot} = BJ(J+1) + (A-B)K^2 & (A-B > 0)\\
    \text{oblate top ($I_B=I_A < I_C$): } & B_v = \frac{\hbar^2}{2I_B} & E_\text{rot} = BJ(J+1) + (C-B)K^2& (C-B < 0)\\
\end{array}
\end{equation}
where $A = \hbar^2/2I_A$, etc. This effectively means that for a prolate top, as you increase $K$ (the projection of $J$ onto the symmetry axis), the energy levels rise, and for an oblate top they descend. The selection rules for rotational transitions in symmetric rotors are $\Delta J = \pm 1$ and $\Delta K = 0$

\subsubsection{Asymmetric rotors}
Unlike symmetric rotors, for which we can define a nice quantum number $K$ (nice = commutes with $\hat{H}$), asymmetric rotors have their rotation defined in terms of $J$, $K_P$, and $K_O$, where $K_P$ and $K_O$ describe how similar the top is to a prolate or oblate symmetric top, and are also written as $K_-$, $K_+$. The plus or minus designation comes from the \textbf{asymmetry parameter} $\kappa = (2B-A-C)/(A-C)$, which takes on the value $-1$ for prolate tops and $1$ for oblate tops. For $H_2O$, which is the major asymmetric rotor, when the nuclear spin adds to 1, it is in the ortho state, and to 0, it is in the para state. For ortho-$H_2O$, $K_P + K_O$ is odd, while for para-$H_2O$ it is even. The total number of rotational states for $H_2O$ is $2J+1$, with the odd states being ortho, and the evens para, as shown in Figure \ref{h2o}. In general, for an asymmmetric rotor, the selection rules for rotational transitions are $\Delta J = 0, \pm 1$ and $\Delta K = \pm 1, \pm 3...$ 
\begin{figure}
  \centering
  \includegraphics[width=5in]{images/water.png}
  \caption{\label{h2o} The rotational energy levels of $H2O$.}
\end{figure}


\subsection{Linear combination of atomic orbitals}
We can begin to attempt to describe the quantum mechanical structure of a diatomic molecule with the Born-Oppenheimer approximation,
\begin{equation}
  \begin{array}{l}
    [\hat{H}_\text{el} + V_{NN}(r)]\Psi_\text{el} = E_\text{tot}\Psi_\text{el} \\\\
    \Rightarrow  \hat{H}_\text{el} = \left(-\frac{\hbar^2}{2m_e}\right)\sum_i\nabla_i^2
    - \sum_A\sum_i\frac{Z_Ae^2}{r_{iA}} + \sum_j\sum_{i>j}\frac{e^2}{r_{ij}}\\\\
    \Rightarrow V_{NN}(r) = \sum_A\sum_{B>A}\frac{Z_AZ_Be^2}{r_{AB}}
  \end{array}
\end{equation}
which describes the molecule in the case where the nuclei are fixed and only the electrons are free to move. As this case is still relatively intractable, the 1st approximation solution to describing the orbitals of diatomic molecules involves (and is called) the \textbf{linear combination of atomic orbitals}. For example, in the cased of singly ionized molecular hydrogen, if $\phi_A = \phi_B = 1s$ orbital of a hydrogen, the two possible orbitals that could result via linear combination would be,
\begin{equation}
  \begin{array}{lr}
    \Psi_1 = \frac{1}{\sqrt{2}}\left(\phi_A + \phi_B \right) &
    \Psi_2 = \frac{1}{\sqrt{2}}\left(\phi_A - \phi_B \right)
  \end{array}
\end{equation}
as shown in Figure \ref{lcao}. The orbitals can also be denoted as $\sigma_g$ and $\sigma_u$ respectively for the bonding and antibonding orbitals, where $g$ signifies ``gerade'' (German for even) and $u$ ``ungerade'' (German for odd). If inversion through the center of symmetry in a molecule results in the same phases for the molecular orbital, then the molecular orbital is said to have gerade symmetry.

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/lcao.png}
  \caption{\label{lcao} When combining two atomic orbitals (left and right) in a diatomic molecule, it is possible to get bonding (lower) and antibonding (upper) molecular orbitals}
\end{figure}

\subsection{Spectroscopic notation}
Similar to the spectroscopic notation for atoms, the spectroscopic notation for molecules is
\begin{equation}
^{(2\Sigma+1)}\mathcal{L}(\Lambda)_{u,g}^{\pm}
\end{equation}
if homonuclear,where $S$ is the projection of the total electron spin onto the internuclear axis (divided by $\hbar)$, $\Sigma = |S|$, $L$ is the projection of the total electronic angular momentum onto the internuclear axis (divided by $\hbar$), $\Lambda = |L|$, and $\Omega = |\Lambda-\Sigma|$ or $= \Lambda+\Sigma$ and is the projection of the total electronic angular momentum onto the internuclear axis (divided by $\hbar$).States with different $\Omega$ will differ in energy due to \textbf{fine-structure splitting}, and interactions between a nonzero nuclear spin and nonzero $\Omega$ will lead to \textbf{hyperfine splitting}. The $\pm$ is similar to $u,g$, but indicates either being symmetric under reflection through all planes containing the nuclei (+) or antisymmetric through a plane containing the nuclei (-). If the molecule is instead heteronuclear, the notation is,
\begin{equation}
^{(2\Sigma+1)}\mathcal{L}(\Lambda)_{\Omega}
\end{equation}
As a molecule may have the same term symbol for different electronic states, the electronic states are distinguished by having a letter in front X,A,B, etc.

(Should probably put in examples here too)

\section{Thermodynamics}
The basic system of thermodynamics, via statistical mechanics, is shown in Figure \ref{thermo}. This system has energy, volume and particles flowing between a reservoir and a system, and achieves different equilibriums when,
\begin{equation}
  \begin{array}{lcr}
    \text{Energy (E)} & \rightarrow & T_2 = T_1 \\
    \text{Volume (V)} & \rightarrow & P_2 = P_1 \\
    \text{Particles (N)} & \rightarrow & \mu_2 = \mu_1 \\
  \end{array}
\end{equation}
where $T$ is temperature, $P$ is volume, and $\mu$ is chemical potential. Another way to pose the concept of equilibrium is to identify the state with maximum entropy, where entropy $S = k\ln\Omega$, where $\Omega$ is the number of microstates. These quantities are related to entropy by,
\begin{equation}
  \frac{dS}{k} = \beta dE + \eta dV + \zeta dN \text{ ($\beta = \left(\frac{\partial S/k}{\partial E} \right)_{V,N} = 1/kT$, $\eta = P/kT$, $\zeta = -\mu/kT$)}
\end{equation}
which implies,
\begin{equation}
  TdS = dE + PdV - \mu dN \rightarrow T = \left(\frac{\partial E}{\partial S}\right)_{V,N},
  P = \left(-\frac{\partial E}{\partial V}\right)_{S,N},
  \mu = \left(\frac{\partial E}{\partial N}\right)_{V,S}
\end{equation}

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/thermo.png}
  \caption{\label{thermo} The basic system of statistical mechanics}
\end{figure}

\subsection{Ensemble theory}
Typically the condition of the system is described using different ensembles (averages over many possible realizations). In the \textbf{microcanonical ensemble}, energy is allowed to fluctuate and $E(S,V,N)$ can be found by maximizing $S$. In the \textbf{canonical ensemble}, energy can vary, and probabilites are assigned to different states based on Boltzmann factors, so that the probability of a given state $r$,
\begin{equation}
p_r = \frac{e^{-\beta E_r}}{\sum_r e^{-\beta E_r}} = \frac{e^{-\beta E_r}}{Z(\beta)}
\end{equation}
where $Z$ is the partition function.\footnote{ This expression for the probability of a given state can be derived by taking a reservoir with energy $E_r'$, and saying that the equilibrium energy is $E^0 = E_r + E_r'$ ($E_r<<E_r'$), and expanding the log of the number of microstates $\Omega(E_r')$ about the equilbrium energy to find $p_r \propto \text{constant} \cdot e^{-\beta E_r}$.}
The internal energy of a system can be found as,
\begin{equation}
U = \sum_r p_rE_r = -\frac{1}{Z(\beta)}\frac{\partial Z(\beta)}{\partial \beta} = -\frac{\partial\ln Z(\beta)}{\partial\beta}
\end{equation}
Further, entropy can be defined as,
\begin{equation}
S = -\sum_r p_r\ln p_r
\end{equation}
In the \textbf{grand canonical ensemble}, both $E$ and $N$ are allowed to vary, and the probability of a state $p_{r,s}$ is,
\begin{equation}
p_{r,s} = \frac{e^{-(\beta E_r + \zeta N_s)}}{Q_N} \text{ where } Q_N = \sum_{r,s} e^{-(\beta E_r + \zeta N_s)}
\end{equation}
where $Q_N$ is the grand partition function, and $\partial Q_N/\partial \zeta$ expresses the average number of molecules and $\partial Q_N/\partial \beta$ the average energy. An ensemble average of a physical parameter $f(\vec{q}, \vec{p})$ (where $\vec{q}$ is position and $\vec{p}$ is momentum) can be written as,
\begin{equation}
<f> = \frac{\int f\rho d^{3N}qd^{3N}p}{\int \rho d^{3N}qd^{3N}p} \xrightarrow{\text{uniform $\rho$ on hypershell}} \frac{1}{\omega}\int f(\vec{q},\vec{p})d\omega
\end{equation}
where $\rho$ is the phase density function, and $d\omega = \prod_i^Nd^3q_id^3p_i$ can be thought of as phase space. The \textbf{equipartition theorem}, which says that in equilibrium, energy is equally distributed among all the possible forms it can take (translational, rotational, etc.), can be derived from the canonical ensemble by taking the fact that the total of all the probabilities should be one (with normalization constant $\mathcal{N}$),
\begin{equation}
\begin{array}{l}
  \mathcal{N}\int e^{-\beta H}d\omega \xrightarrow{\text{int by parts}}
  \mathcal{N}\int \left[e^{-\beta H}x_k\right]_{x_k=a}^{x_k=b}\frac{d\omega}{dx_k} +
  \mathcal{N}\int e^{-\beta H}x_k\beta\frac{\partial H}{\partial x_k}d\omega = 1\\\\
  \xrightarrow{\text{1st int $\rightarrow 0$}}
  <x_k\frac{\partial H}{\partial x_k }> = <x_k\dot{x_k}>   = \frac{1}{\beta}\Rightarrow
  <\sum_{k=1}^{3N}q_i\dot{p_i}> = -3NkT
  \end{array}
\end{equation}
where $x_k = p_i\text{ or }q_i$ and the $\cdot$s come in from Hamiltonian mechanics.

\subsection{Boltzmann statistics}
Imagine taking all possible energy states that are achievable by a system, and breaking them up into cells, each of which has a large population of particles with energies that fall within that cell. Imagine that each cell has many possible energy levels within it, which can be represented by the statistical weight $g_i$. If each cell has a population of particles $n_i>>1$ within it, then to find equilibrium we want to maximize the number of states,
\begin{equation}
\Omega\{n_i\} = \frac{N!}{n_1!\cdots n_k!}g_1^{n_1}\cdots g_k^{n_k}
\end{equation}
where $N$ is the total number of particles and the denominator is due to the fact that particles are indistinguishable (which resolves a thing called Gibb's paradox). To maximize this quantity, however, the constraints of energy conservation ($E = \sum_in_i\epsilon_i$) and particle conservation ($N=\sum_in_i$) must be obeyed, which implies that Lagrangian multipliers are necessary,
\begin{equation}
  \begin{array}{l}
    Q\{n_i\} = \ln\left[\frac{N!}{n_1!\cdots n_k!}g_1^{n_1}\cdots g_k^{n_k}\right] - \alpha\sum_in_i - \beta\sum_in_i\epsilon_i \\
    \approx
    \ln N! + \sum_i^k\left[n_i - n_i\ln n_i + n_i\ln g_i -\alpha n_i - \beta n_i\epsilon_i \right]
    \end{array}
\end{equation}
where Stirling's approximation was applied to simplify part of the log and $\alpha$ and $\beta$ are suggestive choices of variables for the Lagrange multipliers. Taking the derivative of $Q$ and setting it equal to zero,
\begin{equation}
  dQ = \sum_i^k\frac{\partial Q}{\partial n_i}\delta n_i
  = \sum_i^k\left[1-\frac{n_i}{n_i} - \ln n_i + \ln g_i - \alpha - \beta\epsilon_i \right]\delta n_i =0 \rightarrow
  n_i = g_ie^{-\alpha}e^{-\beta \epsilon_i}
\end{equation}
where $e^{-\alpha}$ can be found to be $\ln (Z(\beta)/N)$ by considering when the sum is equal to the total number of particles.

\subsection{Thermodynamic variables}
The basic thermodynamic energies are the \textbf{internal energy} $U = U(S,V)$, \textbf{enthalpy} $H = H(S,P) = U+PV$, \textbf{Helmholtz energy} $F = F(T,V) = U-TS$, and \textbf{Gibb's free energy} $G = G(P,V) = F+PV$. The interconversions used in these definitions are known as the \textbf{Legendre transforms} between the different quantities. The first law of thermodynamics, $dU = dQ - dW = TdS - PdV$, can be used to find the expression for entropy (defined as $S/k = -<\ln p_k>$),
\begin{equation}
\begin{array}{l}
  U = \sum_kp_k\epsilon_k \rightarrow \delta U = \sum_k(\epsilon_k\delta p_k + p_k\delta\epsilon_k)\\\\
  \frac{\delta S}{k} = \beta \delta Q = \sum\beta\epsilon_k\delta p_k = \sum-(\ln p_k + \ln Z)\delta p_k = \sum -\ln p_k \delta p_k - \cancel{\ln Z\sum \delta p_k} = -\delta\sum_k p_k\ln p_k\\\\
  \Rightarrow S = -k\sum_kp_k\ln p_k = -k\sum p_k(-\beta \epsilon_k - \ln Z) = \frac{U}{T} + k\ln Z\\\\
  \Rightarrow kT\ln Z = -U + TS = -F \rightarrow F = -kT\ln Z
  
\end{array}
\end{equation}

\subsection{Classic examples}
\subsubsection{Free particles in a box of volume $V$}
With no potential, the Hamiltonian is just $H(\vec{p},\vec{q}) = \sum_{i=1}^N\frac{p_i^2}{2m}$ and the partition function $Q_N$ is,
\begin{equation}
  Q_N(\beta) =
  \frac{1}{N!h^{3N}}\int e^{-\frac{\beta}{2m}\sum_ip_i^2}\prod_{i=1}^Nd^3q_id^3p_i =
  \frac{V^N}{N!h^{3N}}\prod_{i=1}^N\int_0^\infty e^{-\frac{\beta}{2m}p_i^2}d^34\pi p_i^2dp_i = \frac{V^N}{N!}\left(\frac{2\pi mkT}{h^2} \right)^{3N/2}
\end{equation}
where $(h^2/(2\pi)^2 mkT)^{1/2}$ is the \textbf{thermal wavelength}, which can be derived from the Heisenberg uncertainty principle if you take $\Delta p = \sqrt{mkT}$. The key thing about the thermal wavelength is that particles can't get closer than the thermal wavelength unless the material is degenerate. Key thermodynamic variables can be derived from $Q$,
\begin{equation}
  \begin{array}{lr}
    \text{Helmholtz energy}
    & F(N,V,P) = -kT\ln Q_N = -kT\ln\left(\frac{V^N}{N!}\lambda_T^{3N}\right) = NkT\left(\ln\left(\frac{N}{V}\lambda_T^3\right) - 1\right)\\\\
    \text{Chemical potential}
    & \mu = \left(\frac{\partial F}{\partial N}\right)_{N,T} = kT\ln(n\lambda_T^3)\\\\
    \text{Pressure} 
    & P = \left(\frac{\partial F}{\partial V}\right)_{N,T} = \frac{NkT}{V}\\\\
    \text{Entropy}
    & S = \left(\frac{\partial F}{\partial T}\right)_{N,V} =
    Nk\left(\ln\left(\frac{1}{\lambda_T^3}\right) + \frac{5}{2}\right)\\\\
    \text{Internal energy}
    & U = \frac{\partial}{\partial \beta}\ln Q_N = \frac{3}{2}NkT
  \end{array}
\end{equation}

\subsubsection{Classic simple harmonic oscillator}
We know from the classic derivation of simple harmonic motion that $\omega^2 = k/m$ and that the Hamiltonian should take the form,
$H(\vec{p},\vec{q}) = \sum_{i=1}^N\left[\frac{m\omega^2}{2}q_i^2 + \frac{p_i^2}{2m} \right]$. The partition function for the energy levels of a single harmonic oscillator should be,
\begin{equation}
  \begin{array}{l}
  Q_1(\beta) = \frac{1}{h}\int\int dqdpe^{-\beta(\frac{m\omega^2}{2}q_i^2 + \frac{p_i^2}{2m})} = \frac{1}{h}\int e^{-\beta(\frac{m\omega^2}{2}q_i^2)}dq\int e^{-\beta(\frac{p_i^2}{2m})}dp = \frac{kT}{\hbar\omega}\\\\
  \rightarrow Q_N(\beta) = [Q_1(\beta)]^N = \left(\frac{kT}{\hbar\omega}\right)^N
  \end{array}
\end{equation}
where no $N!$ comes into the partition function for $N$ simple harmonic oscillators because the problem is addressing energy levels, not particles (and therefore there's no indistinguishability).
Key thermodynamic variables can again be derived from $Q$,
\begin{equation}
  \begin{array}{lr}
    \text{Helmholtz energy}
    & F(N,V,P) = -kT\ln Q_N = NkT\ln(kT/\hbar\omega)\\\\
    \text{Chemical potential}
    & \mu = \left(\frac{\partial F}{\partial N}\right)_{N,T} = kT\ln(kT/\hbar\omega)\\\\
    \text{Pressure} 
    & P = \left(\frac{\partial F}{\partial V}\right)_{N,T} = 0\\\\
    \text{Entropy}
    & S = \left(\frac{\partial F}{\partial T}\right)_{N,V} =
    Nk\left(1+ \ln\left(kT/\hbar\omega\right)\right)\\\\
    \text{Internal energy}
    & U = \frac{\partial}{\partial \beta}\ln Q_N = NkT
  \end{array}
\end{equation}
\subsubsection{Quantum mechanical simple harmonic oscillator}
In the quantum mechanical simple harmonic oscillator, the energy levels are $\epsilon_n = (n+1/2)\hbar\omega$, and the partition function of a single harmonic oscillator becomes,
\begin{equation}
  Q_1(\beta) = \sum_{i=0}^\infty e^{-(n+\frac{1}{2})\beta\hbar\omega} =
  e^{\beta\hbar\omega/2}\sum_{i=0}^\infty e^{-n\beta\hbar\omega} =
    \frac{e^{\beta\hbar\omega/2}}{1-e^{\beta\hbar\omega}} = \frac{1}{2\sinh\frac{\beta\hbar\omega}{2}}
\end{equation}
with $Q_N$ proceeding in the same way as for the classical simple harmonic oscillator. Key thermodynamic variables can again be derived from $Q$,
\begin{equation}
  \begin{array}{lr}
    \text{Helmholtz energy}
    & F(N,V,P) = -kT\ln Q_N = \frac{N\hbar\omega}{2} + NkT\ln(1-e^{-\beta\hbar\omega})\\\\
    \text{Internal energy}
    & U = \frac{\partial}{\partial \beta}\ln Q_N = \frac{N\hbar\omega}{2} + \frac{N\hbar\omega}{e^{-\beta\hbar\omega}-1}
  \end{array}
\end{equation}
where the second term in the internal energy is called the Planck oscillator, and demonstrates that the particles will act like bosons.

\subsection{Chemical equilibrium}
A system in chemical equilibrium has minimized its Gibb's free energy, where,
\begin{equation}
G = U+PV - TS \rightarrow dG = TdS-PdV+\sum_i\mu_i dN_i +d(PV) - d(ST) = VdP + \sum_i\mu_i dN_i - SdT
\end{equation}
Typically the assumptions are made that your system is isobaric and isothermal, which means,
\begin{equation}
dG = 0 = \sum_i\mu_i dN_i
\end{equation}
This means, for example, that for a reaction $A+B\rightleftharpoons C$ which releases no energy,
\begin{equation}
\mu_Adn_A + \mu_Bdn_B + \mu_Cdn_C = 0 \xrightarrow{dn_A = dn_B = -dn_C} \mu_A + \mu_B = \mu_C
\end{equation}
If instead we take the example of the reaction $A+B\rightleftharpoons C + \epsilon$, where $\epsilon$  is the energy released by the reaction, then,
\begin{equation}
\mu_Adn_A + \mu_Bdn_B + \mu_Cdn_C = \epsilon dn_C \xrightarrow{dn_A = dn_B = -dn_C = -\frac{dE}{E}} \mu_A + \mu_B = \mu_C + \epsilon
\end{equation}
where $\epsilon>0$ implies an exothermic reaction.\footnote{The above derivation does not match how you typically treat a release of energy in chemical equilibrium calculations, so I'm mildly sketched out by it...but I could be crazy.} If this formalism is applied to an ideal gas (where $F = NkT(\ln(n\lambda_T^3) -1)$ and $\mu = kT\ln(n\lambda_T^3)$), then the following expression can be derived,
\begin{equation}
  \ln(n_A\lambda_T^3) + \ln(n_B\lambda_T^3) = \ln(n_C\lambda_T^3) + \epsilon/kT \rightarrow
  \frac{n_An_B}{n_c} = e^{\epsilon/kT}\frac{1}{\lambda_T^3} \xrightarrow{\text{magic?}}
  \frac{N_AN_B}{N_c} = Ve^{\epsilon/kT}\frac{m_Am_B}{m_C\lambda_T^3}
\end{equation}
which can then be applied to radiative recombination, pseudo-CO formation and Neutron stars (these are just plug and chug examples from the 19th of November).



\subsection{Quantum statistics}
There are two kinds of statistics are used in quantum stat mech, \textbf{Bose-Einstein} and \textbf{Fermi-Dirac}. There are three domains where these statistics are applied, the non-relativistic case ($\epsilon = p^2/2m$), the relativistic case ($\epsilon^2 = p^2c^2+m^2c^4$), and the extremely relativistic case ($\epsilon=pc$).
\subsubsection{Bose-Einstein}
Quoth wikipedia (which says it best),
``In quantum statistics, Bose–Einstein statistics (or more colloquially B–E statistics) is one of two possible ways in which a collection of non-interacting indistinguishable particles may occupy a set of available discrete energy states, at thermodynamic equilibrium.''
Particles in BE statistics have integer spin, and a medium made up of $n_i$ indistinguishable BE particles with $g_i$ energy levels per cell can have,
\begin{equation}
  W_\text{BE}{i} = \frac{(n_i+g_i-1)!}{n_i!(g_i-1)!} \rightarrow
  W_\text{BE}{N_\text{cells}} = \prod_i\frac{(n_i+g_i-1)!}{n_i!(g_i-1)!}
\end{equation}
possible arrangements. Particles which follow Bose-Einstein statistics have symmetric wavefunctions. When performing integrals with BE statistics, you often run into the Bose integral,
\begin{equation}
  g_n(Z) = \frac{1}{\Gamma(n)}\int_0^\infty\frac{x^{n-1}dx}{e^x/Z -1}
\end{equation}
which is used exactly the same as the Fermi integral (explained below). 

\subsubsection{Fermi-Dirac}
Fermi-Dirac statistics is the other way of doing the above. Particles in FD statistics have half-integer spin, and a medium with $n_i$ levels with 1 particle each, and $g_i-n_i$ levels with 0 particles will have,
\begin{equation}
  W_\text{FD}{i} = \frac{g_i!}{n_i!(g_i-1)!} \rightarrow
  W_\text{BE}{N_\text{cells}} = \prod_i\frac{g_i!}{n_i!(g_i-1)!}
\end{equation}
possible arrangements. Particles which follow Fermi-Dirac statistics have anti-symmetric wavefunctions. When performing integrals with FD statistics, you often run into the Fermi integral,
\begin{equation}
  f_n(Z) = \frac{1}{\Gamma(n)}\int_0^\infty\frac{x^{n-1}dx}{e^x/Z+1}
\end{equation}
which basically allows you to nicely bundle up the math that is difficult to do into an expression tagged onto the results of the math you could do (e.g. $N/V = g_3f_{3/2}(Z)/\lambda_T^3$).


\subsubsection{Entropy}
Remember how for Maxwell-Boltzmann statistics, we maximized entropy under constraints in equilibrium? Here we can do the same, and we find that for the general case,
\begin{equation}
S = k\ln W = \sum_i\left[n_i\ln(\frac{g_i}{n_i}-a) - \frac{g_i}{a}\ln(1-a\frac{n_i}{g_i})\right] \text{where }a=\begin{array}{r} \text{-1 BE}\\\text{0 MB}\\\text{1 FD}\end{array}
\end{equation}
From this entropy we can find the most likely number of particles in each state in LTE, which is generally,
\begin{equation}
\frac{n_i}{g_i} = \frac{1}{e^{\zeta+\beta\epsilon_i} + a}
\end{equation}

\subsection{QM Stats + GCE}
The grand canonical ensemble, $\mathcal{Q}(Z,V,T) = \sum_{r,s}e^{-\zeta N_r}e^{-\beta \epsilon_s} = \sum_{N_r=0}^\infty Z^{N_r}Q_N(\beta,V)$ (where $Q_N$ is the canonical partition function) can also be used to derive all the thermodynamic quantities we discussed before, in the circumstance where the number of particles in the system can change. As a side note, when $Z = e^{-\zeta}$, it is known as \textbf{fugacity} and $\mu = kT\ln Z$. Noting that $\frac{PV}{kT} = \ln \mathcal{Q}$ (where this comes from was apparently shown on 12/1/2014, but neither Nick nor I wrote it down?),
\begin{equation}
  \begin{array}{lr}
    \text{Internal energy} & U = -\frac{\partial}{\partial \beta}\ln\mathcal{Q} = kT^2\frac{d\ln\mathcal{Q}}{\partial T}\bigg|_{Z,V}\\\\
    \text{Helmholtz energy} & F = G-PV =  NkT - kT\ln\mathcal{Q}\\\\
    \text{Entropy} & S = \frac{U-F}{T}
    = kT\frac{\partial\ln\mathcal{Q}}{\partial T} - k\ln\left(\frac{\mathcal{Q}}{Z^N} \right) =\frac{\partial}{\partial T}(kT\ln\mathcal{Q}) = \frac{\partial}{\partial T}(PV)\\\\
    \text{Particle Number} &
    N= -\frac{\partial}{\partial \alpha}\ln\mathcal{Q}
  \end{array}
\end{equation}


\subsubsection{Ideal gas}
For an ideal gas,
\begin{equation}
  \mathcal{Q}(Z,V,T) = \frac{[Q_1(\beta)]^N}{N!} = \sum_{N_r=0}^\infty Z^{N_r}\frac{Q_1^N}{N!}\xrightarrow{\text{let }Q_1=Vf(T)} e^{ZVf(t)} \text{ (}\sum_k x^k/k! = e^x)
\end{equation}
which yields the ideal gas law after some manipulation,
\begin{equation}
  N = \frac{\partial}{\partial\alpha} \ln\mathcal{Q}
  = Z\frac{\partial}{\partial Z} \ln\mathcal{Q} = ZVf(t) \rightarrow \frac{PV}{kT} = \ln\mathcal{Q} = ZVf(t)\rightarrow PV = NkT \rightarrow U = NkT^2\frac{f'(T)}{f(T)}
\end{equation}
where $f(T)$ takes on the form $f(T) = aT^n$. For a non-relativistic ideal gas, $f(T)=T^{3/2}$, while for an extremely relativistic gas, $f(T) = T^3$, which results in an internal energy which doesn't obey the equipartition theorem.

\subsubsection{Quantum mechanical gas}
\begin{figure}
vv  \centering
  \includegraphics[width=5in]{images/fermi.png}
  \caption{\label{fermi} The ratio of particles to energy levels in LTE for a Fermi-Dirac quantum gas as a function of the energy of each level.}
\end{figure}

For a quantum mechanical gas of FD particles, we know that in LTE, $n_i/g_i = (e^{\alpha+\beta\epsilon_i}+a)^{-1}$. The behavior of this quantity is shown in Figure \ref{fermi}. The number of particles in the degenerate core can be found by making the assumption that $n_i\approx g_i$ for $\epsilon_i\le \mu$,
\begin{equation}
  N_\text{core} \approx g_iV\int_0^{p_f}\bar{n_i}\frac{d^3p}{h^3} = g_iV \frac{4\pi p_f^3}{3h^3}
\end{equation}
where $\bar{n_i}$ is taken to be about 1, and $p_f$ is the Fermi momentum, which is the momentum such that $\epsilon_f = p_f^2/2m$ where $\epsilon_f=\mu$ is the Fermi energy (``energy difference between the highest and lowest occupied single-particle states in a quantum system of non-interacting fermions at 0K'' wiki). The  Fermi wavenumber is also defined as $k_f = p_f/\hbar$. The number of particles in the non-degenerate tail can be found by making the assumption that in the tail $n_i \approx e^{-\zeta -\beta\epsilon_i} = e^{-\beta p_i^2/2m}$ and integrating,
\begin{equation}
  N_\text{tail} \approx g_i\int_{p_f}^\infty\frac{d^p}{h^3}n_iV \propto \int_\mu^\infty e^{-\epsilon_i/kT}d\epsilon_i = g_ikT
\end{equation}
These two approximations can be combined to estimate when the gas is degenerate as when $N_\text{core}>N_\text{tail}$.


\subsection{Photons}
Photons follow BE statistics in the case where $g_s=2$,$\mu=0$ and $Z=1$, so,
\begin{equation}
  \begin{array}{lr}
    \text{Pressure: } & P = \frac{4\pi g_skT}{(hc)^3}\int_0^\infty\epsilon^2\ln(Ze^{-\beta\epsilon})-1)d\epsilon = \frac{8\pi g_s}{(hc)^3}(kT)^4g_4(Z=1)\\\\
    \text{Energy density:} & \frac{u}{3} = P\\\\
    \text{Particle density:} & n = P/kT = \frac{8\pi g_s}{(hc)^3}(kT)^3g_3(Z=1)\\\\
    \text{Average photon energy:} & <\epsilon> = u/n = \frac{3\mathcal{Z}(4)}{\mathcal{Z}(3)}kT
  \end{array}
\end{equation}







\end{document}


