\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}

\usepackage{fancyhdr}

% This makes the table of contents CLICKABLE!!!
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linktocpage,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black
}

\pagestyle{fancy}
\lhead{COMPS Study Guides}
\rhead{COMPS I -- 2016}
\lfoot{Mathematical Methods}
\cfoot{\thepage}
\rfoot{Fall 2014}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\B}[1]{\ensuremath{\mathbf{#1}}}

\begin{document}
\tableofcontents
\section{Linear Algebra}
\subsection{Some Basics}
Linear algebra is based on solving systems of linear equations.
Systems with too few equations are called ``underdetermined,''
whereas systems with too many equations are called ``overdetermined.''

A system of equations such as
\begin{equation}
\begin{split}
a_{11}x_1 + a_{12}x_2 = b_1 \\
a_{21}x_1 + a_{22}x_2 = b_2
\end{split}
\end{equation}
Can be expressed as a series of matrices,
\begin{equation}
\begin{pmatrix}
a_{11} & a_{12} \\
a_{21} & a_{22}
\end{pmatrix}
\begin{pmatrix}
x_1\\ x_2
\end{pmatrix}
=
\begin{pmatrix}
b_1 \\ b_2
\end{pmatrix},
\end{equation}
which can be called
\begin{equation}
A\textbf{x} = \textbf{b},
\end{equation}
where throughout this study guide I will reserve capital letters
for matrices and bold face texts for vectors.  In Einstein notation,
our equation becomes
\begin{equation}
A_{ij}x_j = b_j,
\end{equation}
where repeated indices imply a summation over that index. Note that
$A_{ij}$ is the element of $A$ in the $i$th row and $j$th column.

\subsubsection{Basic Matrix Operations}
\paragraph{Addition} 
Two matrices of the same shape can add together simply, such that
\begin{equation}
(A + B)_{ij} = A_{ij} + B_{ij}
\end{equation}

\paragraph{Multiplication}
Scalar multiplication is simple,
\begin{equation}
(cA)_{ij} = cA_{ij}.
\end{equation}

Multiplication of a matrix and a vector is also simple,
\begin{equation}
(A\textbf{x})_i = A_{ij}x_j.
\end{equation}
Note that this operation reduces the matrix from 2D to 1D.

The \emph{inner product}, or the dot product, is more complicated.
This operation multiplies two matrices and reduces their order by
one dimension.  The inner product is defined as
\begin{equation}
(A\cdot B) = \sum_{k}A_{ik}B_{kj}.
\end{equation}

The \emph{outer product} is another way to multiply two matrices,
and it's NOT a curl -- it's similar to an inner product,
\begin{equation}
(A\otimes B) = \sum_{k}A_{kj}B_{ik}.
\end{equation}

Also note that the inner and outer products are NOT commutative,
and the order of the matrices matters.

\paragraph{Transpose, symmetry, Hermitian matrices, \& Orthogonal Matrices}
The transpose of a matrix is found by flipping a matrix's elements across
its main diagonal.  Or, in other words,
\begin{equation}
(A^T)_{ji} = A_{ij}
\end{equation}

A \emph{symmetric matrix} is a matrix with the property that
\begin{equation}
A^T = A.
\end{equation}

A \emph{Hermitian matrix} is a matrix with the property that
\begin{equation}
A^\dagger \equiv (A^T)^* = A.
\end{equation}

\emph{Orthogonal matrices} are matrices defined such that
\begin{equation}
A^TA = I
\end{equation}
and
\begin{equation}
\text{Det}(A) = \pm 1.
\end{equation}
Note that a transform matrix which happens to be orthogonal is an
``orthogonal transform.''  Such a matrix preserves the length of the vector
it acts on.  The rotation matrix is an example of an orthogonal transform.

\subsection{Singularity and determinants (is there a solution?)}
If our matrix $A$ is singular, then no solution exists.  In order to test
for singularity, we take the determinant of our matrix.
\begin{equation}
\boxed{
\textbf{\text{If the determinant of a matrix is zero, the matrix is singular.}}
}
\end{equation}

The determinant of a 2x2 matrix is
\begin{equation}
\text{Det}(A) =
\begin{vmatrix}
a & b \\
c & d
\end{vmatrix}
=
ad - bc.
\end{equation}
The determinant of a 3x3 matrix is simply the operation done in calculating a curl, where
\begin{equation}
\begin{vmatrix}
a & b & c \\
d & e & f \\
g & h & i
\end{vmatrix}
=
a\begin{vmatrix}
e & f \\
h & i
\end{vmatrix}
- b\begin{vmatrix}
d & f \\
g & i
\end{vmatrix}
+ c\begin{vmatrix}
d & e \\
g & h
\end{vmatrix}
\end{equation}
and yes, this is really how determinants go.  A 3x3 determinant is really
3 2x2 determinants.  A 4x4 determinant is really 4 3x3 determinants, and so on.
The only tricky part is whether you add or subtract a term, and all you do is 
assume a checkerboard pattern.  i.e. for a 3x3 matrix,
\begin{equation}
\begin{pmatrix}
+ & - & + \\
- & + & - \\
+ & - & +
\end{pmatrix}
\end{equation}
is the pattern of signs used.  In the 3x3 determinant, we `go across' the top row
so we have a +, then -, then + term.


\subsection{Matrix solves}
\subsubsection{Gaussian Elimination}
The simplest way to solve matrix systems of equations is through Gaussian elimination,
which has four steps
\begin{enumerate}
\item Pivot
\item Eliminate entries
\item Obtain upper triangular form
\item Solve by back-substitution
\end{enumerate}

An example of this is for the following matrix:
\begin{align}
\begin{pmatrix}
2 & 1 \\
3 & 4
\end{pmatrix}
\begin{pmatrix}
x_1 \\ x_2
\end{pmatrix}
=&
\begin{pmatrix}
3 \\ 2
\end{pmatrix}\\
\begin{pmatrix}
2 & 1 \\
0 & 2.5
\end{pmatrix}
\begin{pmatrix}
x_1 \\ x_2
\end{pmatrix}
=&
\begin{pmatrix}
3 \\ -2.5
\end{pmatrix}\\
\begin{pmatrix}
2 & 0 \\
0 & 2.5
\end{pmatrix}
\begin{pmatrix}
x_1 \\ x_2
\end{pmatrix}
=&
\begin{pmatrix}
4 \\ -2.5
\end{pmatrix}.
\end{align}
So in this case, $x_1 = 2$ and $x_2 = -1$.  If this were a 3x3
matrix, we would've had to repeat steps 1 and 2 again, taking the
2nd row/2nd column element as our new pivot and getting zeros
below it.

While this is an effective method, it's not computationally efficient.
This algorithm is O($n^3$), which means that the time that it takes
to complete this process increases by the CUBE of the characteristic
size of the matrix.  So a 3x3 matrix takes $27/8 \approx 3.5$ times
longer than a 2x2 matrix.  Yikes.

\subsubsection{LU Decomposition}
If you have to use a matrix to solve a number of systems, we can
save time by doing the elimination step ONCE and then just using two decomposed
matrices to solve a system of equations over and over again.

We solve our system of equations such that
\begin{equation}
A\textbf{x} = LU\textbf{x} = \textbf{b},
\end{equation}
where $L$ is a lower triangular matrix with 1's on the diagonal
and $U$ is an upper triangular matrix that multiply together to
make $A$.  In order to find the elements of $L$ and $U$, we start
by doing the first three steps of Gaussian elimination, so for a 3x3 matrix:
\begin{align}
A = \begin{pmatrix}
1 & -1 & 3 \\
1 & 1 & 0 \\
3 & -2 & 1
\end{pmatrix}\,\,\,\,\,\,\,\,
L = \begin{pmatrix}
1 & 0 & 0 \\
\ell_{21} & 1 & 0 \\
\ell_{31} & \ell_{32} & 1
\end{pmatrix},\\
\ell_{21} = 1 \,\,\,\,\,\,\,\,\ell_{31}=3, \\
``A'' = \begin{pmatrix}
1 & -1 & 3 \\
0 & 2 & -3 \\
0 & 1 & -8
\end{pmatrix}\,\,\,\,\,\,\,\,
L = \begin{pmatrix}
1 & 0 & 0 \\
1 & 1 & 0 \\
3 & \ell_{32} & 1
\end{pmatrix},\\
\ell_{32} = 0.5 \\
\boxed{
U = \begin{pmatrix}
1 & -1 & 3 \\
0 & 2 & -3 \\
0 & 0 & -6.5
\end{pmatrix}\,\,\,\,\,\,\,\,
L = \begin{pmatrix}
1 & 0 & 0 \\
1 & 1 & 0 \\
3 & 0.5 & 1
\end{pmatrix}},
\end{align}
where the $\ell_{ij}$ elements are determined by what you have to multiply the
pivot row by in order to SUBTRACT that row from the appropriate row to end
up with 0 in the $ij$th element of the $U$ matrix.

Now, up to this point we haven't really saved ourselves much time.  But with this
decomposition, we can solve for the $\textbf{x}$ that corresponds to many 
$\textbf{b}$s by solving the following system of equations:
\begin{equation}
L\textbf{c} = \textbf{b}, \,\,\,\,\, U\textbf{x} = \textbf{c},
\end{equation}
which is just O($n^2$), and over the course of many solves this will save a
LOT of time over Gaussian Elimination.

\subsection{Positive definite matrices}
If you LU decompose a symmetric matrix, you can decompose $U$ again into the form
\begin{equation}
U = DL^T,
\end{equation}
where
\begin{equation}
A = LDL^T,
\end{equation}
where $D$ is a diagonal matrix containing the pivots of $U$.
\emph{IF all the elements of $D$ are positive, then $A$ is 
positive definite and symmetric}. Another definition
of positive definite matrices is that 
\begin{equation}
\textbf{x}^T A \textbf{x} > 0 \,\,\,\,\,\,\forall\,\,\,\,\,\, \textbf{x} \neq \textbf{0}.
\end{equation}
See notes from 9/12/2014 for an example.

Note that $\textbf{x}^T A \textbf{x}$ forms a parabola in x-space for a positive definite
or negative definite matrix.  Positive definite matrices have a \emph{MINIMA} in x-space,
and negative definite matrices have a \emph{MAXIMA} in x-space.  If the matrix is neither
positive- or negative- definite, then the shape in x-space is a saddle point with multiple
possible solutions.

Also note that, in general, if you have a matrix $A$ which has linearly independent columns
(or, the matrix is ``full column rank''), then the product $A^TA \equiv B$ is a
symmetric positive definite matrix.

\subsection{Vector Norms}
Vector norms are used to measure the size of vectors and matrices.  The definition of the
$p$th vector norm is
\begin{equation}
L_p = ||\textbf{x}||_p = \left(\sum_{i=1}^n |x_i|^p\right)^{1/p}.
\end{equation}
where $\textbf{x}$ is an $n$-dimensional vector.
Some of the most important norms are the $L_1$, $L_2$, and $L_\infty$ norms.  These are defined as
\begin{align}
L_1 &= ||\textbf{x}||_1 = \sum_{i=1}^n |x_i|, \\
L_2 &= ||\textbf{x}||_2 = \left(\sum_{i=1}^n |x_i|^2\right)^{1/2}, \\
L_\infty &= ||\textbf{x}||_\infty = \text{max}_{1\leq i \leq n} |x_i|.
\end{align}

Some handy norm identities are the following:
\begin{equation}
\begin{split}
||\textbf{x}|| &> 0 \,\,\,\,\,\,\forall\,\,\,\ \textbf{x} \neq \textbf{0}, ||\textbf{x}|| \,\,\text{iff}\,\, \textbf{x} = 0, \\
||\alpha\textbf{x}|| &= |\alpha|||\textbf{x}|| \,\,\,\,\,\,\forall\,\,\alpha\,\in\,\Re,\\
||\textbf{x}+\textbf{y}|| &\leq ||\textbf{x}|| + ||\textbf{y}|| \,\,\,\,\,\,\forall\,\,\textbf{x},\textbf{y}\,\,\in\,\Re^n.
\end{split}
\end{equation}
Also, $L_1 \geq L_2 \geq \cdots \geq L_\infty$.  Further, if $\textbf{x} \in \Re^n$, then
$L_\infty \leq L_2 \leq \sqrt{n}L_\infty$ and $L_\infty \leq L_1 \leq nL_\infty$.

\paragraph{Norms and data fitting}
Minimization of the $L_2$ norm of $A\textbf{x} - \textbf{b}$ (through determining which $\textbf{x}$ returns
the minimal value) minimizes the RMS of $A\textbf{x} - \textbf{b}$..
This is called ``least squares'' minimization, and we're going to talk about it later for a month.

Minimization of the $L_1$ norm minimizes the sum of deviations, which is good for getting rid of outliers

Minimization of the $L_\infty$ norm minimzes the single largest error (good for filtering out worst
case scenario).

\subsection{Least Squares Minimization}
Least squares minimization requres us to find
\begin{equation}
\text{min}_x\frac{1}{2}||A\textbf{x}-\textbf{b}||_2 = \text{min}_x P(\textbf{x}),
\end{equation}
or in other words we're minimizing the function $P$ which is in the $n$-dimensional space
of $\textbf{x}$ vectors.  What we're honestly minimizing is simply
\begin{equation}
p(x) = \frac{1}{2}(A\textbf{x}-\textbf{b})^T(A\textbf{x}-\textbf{b}).
\end{equation}
If we expand this out, we find that
\begin{equation}
P(x) = \frac{1}{2}\textbf{x}^T(A^TA)\textbf{x} - \frac{1}{2}\textbf{x}^TA^T\textbf{b} + \frac{1}{2}\textbf{b}^T\textbf{b}.
\end{equation}
The last term is a constant, so it is clear that least squares minimization is simply searching
for a solution which makes the first two terms go away, or
\begin{equation}
\boxed{
A^TA\textbf{x} = A^T \textbf{b}
}\,\,\,\,\,\,\,\,\,\text{The ``normal equation''}.
\end{equation}

As an important note, $A$ is not necessarily a square matrix.  It is some $m$ x $n$ matrix, and if
$m > n$, then the formulation of $A^TA$ is an $n$ x $n$ matrix (data is compressed).  If
$m < n$, then $A^TA$ is still $n$ x $n$, but in this case data is expanded to fit a larger
matrix.  In this case, $A$ is \emph{not} full column rank and $A^TA$ is not guaranteed to be
positive definite!

\paragraph{Distance from true solution}
If we define $\textbf{r} = A\textbf{x} - \textbf{b}$, then we can rewrite this equation as
$A^T(A\textbf{x} - \textbf{b}) = 0 = A^T\textbf{r}$.  By the definition of least squares, we know
that for well-determined system $\textbf{r} = 0$.  For a poorly determined system, $|r| > 0$,
and we can see that $\textbf{r}$ is a vector that is perpenicular to the column space of $A$
which defines how far away from $\textbf{b}$ our answer is by necessity.  Our $\textbf{x}$ can be
further than $\textbf{r}$, but it cannot be less far away than $\textbf{r}$.

\subsubsection{Linear Regression}
Least squares can be used to fit a \emph{linear combination} of fiting functions, such as a
polynomial expansion.  We can express any given function as a combination of weighted fuctions,
such as
\begin{equation}
y_j = \sum_{i=0}^n c_i f_i(x_j) = \sum_{i=0}^n c_i x_j^i\,\,\text{(for example)}
\end{equation}

Thus, if you have a set of $n$ data points that you want to express as an $m$th order
polynomial expansion with unknown coefficients $c_j$, we have two column vectors
\begin{equation}
\textbf{y} =
\begin{pmatrix}
y_1 \\ y_2 \\ \vdots \\ y_n
\end{pmatrix}
\,\,\,\,\,\,\,
\textbf{c} =
\begin{pmatrix}
c_1 \\ c_2 \\ \vdots \\ c_m
\end{pmatrix}.
\end{equation}
This creates a need for a matrix of $x$-values.
\begin{equation}
\begin{pmatrix}
1 & x_1 & x_1^2 & \cdots & x_1^m \\
1 & x_2 & x_2^2 & \cdots & x_2^m \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
1 & x_n & x_n^2 & \cdots & x_n^m
\end{pmatrix}
\begin{pmatrix}
c_1 \\ c_2 \\ \vdots \\ c_m
\end{pmatrix}
=
\begin{pmatrix}
y_1 \\ y_2 \\ \vdots \\ y_n
\end{pmatrix},
\end{equation}
and this system can be solved to fit a polynomial to a set of data points.

\subsubsection{Residuals and errors}
Sometimes, when we do least squares we can find a residual which has a very
small $L_\infty$ norm, where
\begin{equation}
||\textbf{r}||_\infty = ||A\textbf{x}-\textbf{b}||_\infty = \text{small}.
\end{equation}
However, if you take the $L_\infty$ norm of $\textbf{x} - \hat{\textbf{x}}$,
where $\hat{\textbf{x}}$ is the true solution, then it's possible that
you'll find something quite a bit larger than the residual norm. In such a
case, the matrix is \emph{poorly conditioned}!

\paragraph{Condition Number}
The condition number, $\kappa$, of a matrix $A$ is defined as
\begin{equation}
\kappa_n(A) = ||A^{-1}||_n||A||_n,
\end{equation}
If $\kappa = 1$, then the matrix is perfectly conditioned.  If $\kappa$ is small
but $\kappa > 1$, then the matrix is well conditioned.  If $\kappa \gg 1$, then
the matrix is ``poorly conditioned'' and getting a ``good'' solution out of it
won't really go super well.  Note that errors in least squares increase by
$\kappa^2$, so least squares is really bad for poorly conditioned matrices.


\paragraph{Relative Error}
The condition number tells us how large the relative error of a solution is,
\begin{equation}
\frac{||\textbf{x}-\hat{\textbf{x}}||}{||\textbf{x}||} \leq
\kappa(A)\frac{||r||}{||b||}.
\end{equation}
Thus, the condition number tells us the ``worst case scenario'' of how far off our
solution can be from the correct solution -- and a big condition number means we can be
VERY far off.

\paragraph{Unitary Matrices}
Orthogonal matrices which have determinant of +1 are unitary matrices.
If a matrix has an $\ell_2$ norm of 1, and it is orthogonal, then its inverse and its transpose
will also have the same $\ell_2$ norm, and such matrices have a condition number of 1.  So
unitary matrices are perfectly conditioned and that makes us happy.

\paragraph{Symmetric Positive Definite Matrices}
If $A$ is postive definite, then there are $n$ eigenvalues that satisfy the equation
\begin{equation}
A\textbf{x} = \lambda\textbf{x},
\end{equation}
where each $\lambda$ is real and positive, and
\begin{equation}
\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n > 0,
\end{equation}
and the ``spectral radius of $A$'', $\rho(A)$ is the maximum over the set of $|\lambda_i|$,
the eigenvalues of $A$.  With these positive eigenvalues,
\begin{equation}
||A||_2 = \sqrt{\rho(A^TA)} = \sqrt{\lambda_1^2} = \lambda_1.
\end{equation}
Note that $A^{-1}$ is also positive definite, with eigenvalues $\lambda_i^{-1}$ of $A$.
$\lambda_n^{-1}$ is the largest of these (as it is the smallest eigenvalue of $A$),
and it might be very large.  These eigenvalues
define the $\ell_2$ condition number of these matrices,
\begin{equation}
\kappa_2(A) = \frac{\lambda_1}{\lambda_n}.
\end{equation}

\paragraph{General Matrices}
We can define any matrix as
\begin{equation}
A_{mxn} = U_{m\text{x}m}\Sigma_{m\text{x}n}V_{n\text{x}n}^T,
\end{equation}
where $U$ and $V$ are orthogonal matrices, and $\Sigma$ has a primary diagonal
consiting of $\sigma_i$ values.  These $\sigma_i$ values act sort of like
eigenvalues, and the $\ell_2$ condition number of these matrices is defined as
\begin{equation}
\kappa_2(A) = \frac{\sigma_1}{\sigma_n}.
\end{equation}

Moral of the story: The ratio of the biggest ``eigenvalue'' to the inverse of the smallest ``eigenvalue''
is the condition number of the matrices.


\subsubsection{Preconditioning Matrices}
Since condition numbers (and thus, errors) can get bad quickly, we want to be able to tweak our matrix
to have a better condition number (and thus, less error).  This is called ``preconditioning'' a matrix.

If you're given a time array and it contains values starting at a given Julian Date, and then ticks away time
for say, 20 hours, your data is going to be UGLY.  It's going to start big and end big, and the difference between
the beginning of the array and the end of the array are small compared to the data values.  If you, instead,
subtract off the first value (so that your data goes from ``0'' to ``20 hours''), then your start and your
finish are far apart and your timesteps make sense for the sizes of the actual numbers in the array.

But we can still win further! If we divide by the max time value, then our time array really runs from 0 to 1,
which are nice numbers and--as long as our timestep isn't so small that it causes problems--we can really
improve our condition number (by about 100 orders of magnitude in Ben's notes).

So by shifting time values from ugly things to, instead,
\begin{equation}
\bar{x} = \frac{x - \text{min}(x)}{\text{max}(x) - \text{min}(x)},
\end{equation}
we can really win in our computing.


\subsubsection{QR Decomposition \& Least Squares}
Another way we can decompose matrices is into an $m$x$m$ $Q$ orthogonal matrix and an $n$x$n$ $R$ matrix where
$n < m$ and $R$ is upper triangular.  In such a decomposition, $R$ will be non-singular iff $A$ has full column
rank.  In order to make this decomposition work, we write:
\begin{equation}
A = Q_{m\text{x}m}
\begin{pmatrix}
R_{n\textbf{n}} \\
0
\end{pmatrix},`
\end{equation}
where the $0$ really means that the $R$ sits on top of a matrix of zeros with $m - n$ rows and $n$ columns.
From here, we compute
\begin{equation}
Q^T\mathbf{b} = 
\begin{pmatrix}
\mathbf{c} \\
\mathbf{d}
\end{pmatrix},
\end{equation}
and then solve
\begin{equation}
R\mathbf{x} = \mathbf{c}
\end{equation}

Since orthogonal matrices like $Q$ don't change matrix norms, we can write
\begin{equation}
||A\mathbf{x} - \mathbf{b}|| = ||Q^TA\mathbf{x} - Q^T\mathbf{b}|| = ||R\mathbf{x} - Q^T\mathbf{b}||,
\end{equation}
and our norm is easier to calculate (and so is our solution), \emph{and} we never changed the norm to get there.
So QR decomposition doesn't change the condition number of the matrix.

Unforunately, QR decompositions cost about 2x as much as other things, numerically.

We solve for QR decompositions in two ways: Gram-Schmidt methods (which are intuitive) and Householder
Reflections (which are more general but less intuitive).  Both are defined in chapter 6.2 and 6.3 of our text.

\paragraph{Householder Reflections}
We can define a matrix with
\begin{equation}
P = I - 2\mathbf{uu}^T
\end{equation}
where $||\mathbf{u}|| = 1$ (so it's a unit vector).  
Multiplying the above equation by $\mathbf{u}$ (on the right hand side of the eqn,
not the left), and knowing that $\mathbf{u}^T\mathbf{u} = I$, we find that
\begin{equation}
P\mathbf{u} = -\mathbf{u},
\end{equation}
so $P$ is the reflector of $\mathbf{u}$.

We want to take an arbitrary vector, $\mathbf{z}$ and find that
$$
P\mathbf{z} = \alpha \hat{e}_1,
$$
but doesn't act in any other direction. Clearly,
\begin{equation}
\mathbf{z} - 2\mathbf{uu}^T\mathbf{z} = \alpha\hat{e}_1,
\end{equation}
so $\mathbf{u}$ is some vector that acts in the direction
$$
\frac{\mathbf{u}}{|\mathbf{u}|} = \frac{\mathbf{z} - \alpha\hat{e}_1}{|\mathbf{z} - \alpha\hat{e}_1|}.
$$
But the important thing is that now we can express this reflected $\mathbf{z}$ as acting entirely in the
$\hat{e}_1$ direction.  So if we take some matrix $A$ and define a reflector ($P^{(1)}$)
that turns the first column of the matrix into something pointing in the direction of the first basis
vector and zeros out everything but the first element, then we do this successively to each column, we'll
have something.  $P^(2)$ takes the second column of the matrix as $\mathbf{z}$ and zeroes out everything
below the diagonal, $P^(3)$ does the same with the third, and so on.  If we do this a bunch, to some given
$n$x$m$ matrix, then we find that $P^{(n)}\cdots P^{(3)}P^{(2)}P^{(1)}A$
is something that looks like an upper triangular matrix sitting on top of a bunch of zeros, or
$$
P^{(n)}\cdots P^{(3)}P^{(2)}P^{(1)}A =
\begin{pmatrix}
R \\
0
\end{pmatrix}.
$$
From here, we just define $Q^T = P^{(n)}\cdots P^{(3)}P^{(2)}P^{(1)}$, and then our QR decomposition falls out
definitionally.

Turns out that $Q$ and $R$ can never have a larger condition number than $A$ through this method, so this $QR$
decomp is very useful for lots of data in a constrained system.

\paragraph{Economy Size QR}
Since the $R$ matrix sits on top of a bunch of zeros ($R$ is $n$x$n$ but it needs to multiply onto the
$m$x$m$ $Q$), that means that we don't need anything in the $Q$ matrix past column $n$.  Thus, we can just
refer to the ``economy'' $Q$ and $R$, $Q_e$ and $R_e$, and our solve becomes
\begin{equation}
\begin{split}
A = Q_eR_e \\
\B{c} = Q_e^T \B{b} \\
R_e \B{x} = \B{c}
\end{split}
\end{equation}

\subsubsection{Three general ways to solve least squares}
\paragraph{Form the normal equations, solve for x}  This is fast and simple, but it's not rubust when you have
poorly conditioned matrices.

\paragraph{QR decompose} This is robust to condition number and it even works for sparse systems, but it's
about 2x slower.

\paragraph{Single Value Decomposition} This works for singular or nearly singular matrices (rank deficient
or nearly so), but it is \emph{slow} and bad for sparse systems. 

\subsection{Iterative Solvers}
This is another way to solve $A\B{x} = \B{b}$, and to solve \emph{approximately} via successively better
approximations.  Basically we just keep turning a crank until we're close enough.  These techniques are
the matrix analogue of root finding techniques, such as the Newton-Raphson method.

We use these solves for a few reason:
\begin{enumerate}
\item $A$ might be too difficult to handle exactly
\item We might only need an approximate solution, where $||\B{r}||/||\B{b}|| \gg O(M)$, where $O(M)$ is machine
precision.  Direct solves get us to $||\B{r}||/||\B{b}|| \approx O(M)$, which might be way too much work.
\item We might have a good initial guess, so this process can go very fast.
\end{enumerate}
However, all of these methods are linear in convergence (which basically means they can be slow to compute).

\subsubsection{Stationary Methods + Splitting}
If $A$ is too hard to solve, we'll define an $M$ that might be a little easier.  We define $A = M - N$, and
if $A\B{x} = \B{b}$, then $M\B{x} = N\B{x} + b = (M-A)\B{x} + \B{b}$.  We iterate through using this equation,
such that
\begin{equation}
M\B{x}_{K+1} = (M-A)\B{x}_K + \B{b},
\end{equation}
where $K$ is the current iterate and $K+1$ is the next iterate.  Basically, all we have to do is start with an
initial guess for $M$ and then solve
\begin{equation}
\B{x}_{K+1} = M^{-1}(M-A)\B{x}_K + M^{-1}\B{b}.
\end{equation}
But how do we find the magical $M$ that will solve all of our problems?  There are a few methods:

\paragraph{Jacobi's method:} This is where $M \equiv D$, the diagonal parts of $A$. This is only guaranteed
to converge if $A$ is diagonally dominant (magnitude of diagonal element is $\geq$ the sum of everything
else in the same row)

\paragraph{Gauss-Seidel:} This is where $M \equiv E$, the lower triangular part of $A$.

\paragraph{Successive Over Relaxation (SOR):} This is where $M \equiv (1-\omega)D/\omega + E$, where
$\omega$ is a factor between 1 and 2, with $\omega$ of about 1.9 being optimal.

\paragraph{Convergence of iterative methods} The convergence of the iterative method has to be a property of
the matrices $M$ and $A$, not of the vectors $\B{x}$ or $\B{b}$.  We did some math, and found a matrix,
\begin{equation}
B \equiv M^{-1}(M-A),
\end{equation}
where if $B$ gets bigger, the error in our method gets bigger, and the method that we're using for $M$ gets
worse.  Note that $\B{e}_K \equiv \B{x} - \B{x}_K$, 
and that $\B{e}_K \rightarrow 0$ and $\B{x}_K \rightarrow \B{x}$ if $B^K \rightarrow 0$ as
$K \rightarrow \infty$.  We can define a test for convergence, where we know that $B$ will go to zero eventually
if
$$
\rho(B) < 1,
$$
where $\rho(B)$ is the \emph{spectral radius} of $B$.  Recall that $\rho$ is the maximum eigenvalue of $B$.  So
if the max eigenvalue is less than 1, the system will converge.  Otherwise, it will diverge.  

Recall that the
eigenvectors of $B$ will form a complete basis if it is an $n$x$n$ matrix with $n$ independent eigenvalues,
$\lambda$.  Thus, the error vector can be expressed as
$$
\B{e}_K = B^K\B{e}_0 = c_1\lambda_1^K\B{e}_1 + c_2\lambda_2^K\B{e}_2 + \cdots + c_n\lambda_n^K \B{e}_n.
$$
If $\B{e}_K < \B{e}_0$, then this converges over time (error shrinks after the first iteration).  Otherwise,
it diverges.

Another way to see if you'll converge is to diagonalize $B$, such that $B = S\Lambda S^{-1}$, where
$\Lambda$ is a diagonal matrix of the eigenvalues.  Thus, $B^K = (S\Lambda S^{-1})(S\Lambda S^{-1})\cdots(S\Lambda S^{-1})$,
where this multiplication happens $K$ times.  So,
\begin{equation}
B^K = S\Lambda^K S^{-1}.
\end{equation}
If the eigenvalues are small, then each application of $\Lambda$ will shrink the error.  If it is large, then the
error will grow.

\paragraph{Constructing an iterative Method:} Start with an initial guess, $\B{x}_0$.  Then, calculate an
initial residual off of that guess.  Compute $M^{-1}$, and solve for the next $\B{x}$ and $\B{r}$.  While
$||\B{r}|| / ||\B{b}|| > $ some tolerance, keep computing.

\paragraph{Closeness} In order to make our method converge faster, we want to make our eigenvalues smaller. In
the context of SOR, it turns out that because
$$
\text{Det } B = |B| = \prod_{i=1}^n \lambda_i,
$$
and $M = (1-\omega)D/\omega + E$,
$$
||B|| = (1-\omega)^n,
$$
which is why $\omega = (1,2)$.  If $\omega > 2$, this starts blowing up.  If $\omega < 2$, then SOR is
``overstable,'' leading to instability problems.  Generally SOR is faster than Gauss-Seidel or Jacobi.

\subsubsection{Non-Stationary Methods}
Say we want to do a little better.  We can do a few things, such as setting $M = M_K$ (updating our $M$ matrix
so that things go faster).  We can also choose a different search direction, such that now
\begin{equation}
\B{x}_{K+1} = \B{x}_k + \alpha_K P_K,
\end{equation}
where $\alpha_K$ is our step size (which was previously 1), and $P_K$ is our search direction, which
was previously $M^{-1}\B{r}_K$.  For now, let's assume that $A$ is symmetric positive definite.

\paragraph{Simplest method: Steepest Descent}
Here we set
$$
P_K = \B{r}_K = \B{b} - A\B{x}_K.
$$
In choosing $\alpha_K$, we recall that solving $A\B{x} = \B{b}$ is equal to minimizing
$$
\phi(\B{x}) = \frac{1}{2} \B{x}^T A \B{x} - \B{b}^T \B{x}.
$$
Thus, $\nabla\phi = A\B{x} - \B{b} = -\B{r}$ and $\nabla^2\phi = A$.  So rather than deriving with respect to
$\B{x}$, we derive with respect to $\alpha_K$ in order to pick the right $\alpha$.  Take $\partial_\alpha\phi$,
set that equal to zero, and we find that
\begin{equation}
\alpha_K = \frac{\B{r}_K^T\B{r}_K}{\B{r}_K^T A \B{r}_K} = \frac{<\B{r}_K, \B{r}_K>}{<\B{r}_K, A\B{r}_K>}.
\end{equation}

\paragraph{Conjugate Gradient} We can do even better (much better) if we choose $P_K$.  
We choose our direction as
\begin{equation}
\B{p}_{K+1} = \B{r}_{K+1} + \frac{<\B{r}_{K+1}, \B{r}_{K+1}>}{<\B{r}_K, \B{r}_K>}\B{p}_K.
\end{equation}
And we choose our $\alpha$ as
\begin{equation}
\alpha_K = \frac{<\B{r}_K, \B{r}_K>}{<\B{p}_K, A\B{p}_K>}.
\end{equation}
We start with an initial $\B{x}$, $\B{p}$, and $\B{r}$.  We also choose all of our $P_K$ such that
they are $A$-conjugate with one another ($<\B{p}_i, A\B{p}_j> = 0$ for $i \neq j$). Somehow, this is
partially magical because there's only one local minimum.

Conjugate gradient is an introduction to Krylov Series, and the basic idea is that we want to maximize the
``energy'' norm of the error:
$$
||\B{x}||_A = \sqrt{\B{x}^T A \B{x}} = \sqrt{<\B{x}, A\B{x}>}.
$$
A Krylov Space is defined as
\begin{equation}
K_K(A; \B{r}_0) = \text{span}\{ \B{r}_0, A \B{r}_0, A^2 \B{r}_0, \cdots, A^{K-1}\B{r}_0\},
\end{equation}
and conjugate gradient iterates follow:
$$
\B{x}_K - \B{x}_0 \in K_K(A; \B{r}_0).
$$
Note that conjugate gradient generally converges within O($\sqrt{\kappa(A)}$) iterations.  Steepest descent
and stationary methods are lame, and they converge like O($\kappa(A)$).  This means that,
for least squares, CG converges at O($\sqrt{\kappa(A^TA)}$), which is about O($\kappa(A)$).  This is the
same as QR!

If we're being exact, CG only requires $n$ steps for an $n$x$n$ matrix \emph{and} if $A$ only has $m < n$
distinct eigenvalues, then it'll actually converge in $m$ steps.  It's still a good idea to precondition,
and the ``magic sauce'' comes from the fact that we always use perpendicular $\B{p}$ 
directions.  We don't zig-zag on our way to minima.  

\subsubsection{What if $A$ isn't symmetric positive definite?}
We have a few options.  

We can make $A$ symmetric positive definite by defining a new matrix $B = A^T A$, a new
vector $\B{c} = A^T \B{b}$, and we solve $B\B{x} = \B{c}$.  This is nice because we've already done this, so we
can use CG.  But the problem is that the condition number of $B$ is $\kappa(A^T A)$, so all of our solve times
are squared.

We can also do it the QR way.  We can form an orthogonal basis for a Krylov space, choose an ``optimality
parameter,'' and precondition $A$.  We only talked about this for a few minutes in class -- see 10/1 if you wanna
get specifics and learn more.

\subsection{Table o' solves}
\begin{center}
\begin{tabular}{l | c | c}
\centering
Method              & $\alpha_K$ & $\B{p}_K$ \\
\hline
Stationary          & 1          & $M^{-1}\B{r}_K$  \\  && \\
Steepest Descent    & $\frac{<\B{r}_K, \B{r}_K>}{<\B{r}_K, A\B{r}_K>}$ & $\B{r}_K$  \\ && \\
Conjugate Gradiaent & $\frac{<\B{r}_K, \B{r}_K>}{<\B{p}_K, A\B{p}_K>}$ & $\B{p}_k$ where $<\B{p}_i, A\B{p}_j> = 0$ if $i \neq j$  \\
\end{tabular}
\end{center}

\subsection{Multigrid Techniques}
These are cool mash-ups between interpolations and iterative solves.  They're quite good for applying to 
BVPs in PDEs.  Elliptic problems are their ``specialty,'' like the Poisson equation.

The basic idea is to use successive aproximations to increasingly coarser grids until you get close enough to 
directly solve the solution.  Then you interpolate to see the influence of those coarse, large scales on
fine, small scales.  Basically you start with a big grid (say $N = 256^2$) then you make that smaller and smaller
($N = 128^2, 64^2, 32^2$), and then you either do a direct solve or make those grids bigger again to see the
small scales ($N = 64^2, 128^2, 256^2$).  You may have to repeat this cycle (small to big to small to big...)
so you go ``up and down and up and down'' and this is called a W cycle.  The first cycle of small to big is
called a V cycle.

\section{Solving Nonlinear Equations}
So we've talked about linear algebra a lot.  However, a lot of equations that we want to solve are
nonlinear equations.  So guess what we're gonna do? Yup.  It's math methods wih Ben.  We're gonna throw
linear algebra at them.

\subsection{Newton's method}
Say you have the following system of equations:
\begin{equation}
\begin{split}
f_2 = x_1^2 + x_2^2 - 1 &= 0 \\
f_1 = x_1^2 - 2x_1 - x_2 + 1 &= 0
\end{split}
\end{equation}
We turn \B{f} into $\B{f}(\B{x} + \B{p}) = \B{f}(\B{x}) + J(\B{x})\B{p} + \text{O}(||\B{p}||^2)$, where
$J$ is the Jacobian matrix,
\begin{equation}
\begin{pmatrix}
\partial_{x_1}f_1 & \partial_{x_2}f_1 & \cdots & \partial_{x_n}f_1 \\
\partial_{x_1}f_2 & \partial_{x_2}f_2 & \cdots & \partial_{x_n}f_2 \\
\vdots & \vdots & \ddots & \vdots \\
\partial_{x_1}f_m & \partial_{x_2}f_m & \cdots & \partial_{x_n}f_m \\
\end{pmatrix}.
\end{equation}
So in this example, 
\begin{equation}
J = 
\begin{pmatrix}
2x_1 - 2 & -1 \\
2x_1 & 2x_2
\end{pmatrix}.
\end{equation}
Often times we'll use a newton solution: pick an initial $\B{x}$, then solve 
$$J(\B{x}_K)\B{p}_K = -f(\B{x}_K)$$
for $\B{p}_K$,
then set 
$$\B{x}_{K+1} = \B{x}_K + \B{p}_K,$$ 
and then measure how far you are away from your tolerance.  An
example of doing this is fitting a blackbody to a spectrum, apparently.

Generally, if you start at a ``bad'' place, you'll get to the wrong solution.  So your initial guess does matter.

\subsection{Interpolation and Polynomials}
Polynomials are a great tool for finding numeric solutions to equations (like ODEs, integrals, etc.).  In the
case of data analysis, derivatives of polynomials are better than a bunch of noisy data that you can't really
do anything with.  They're also good for interpolation -- if you have a big EOS and you need new values of $T$ or
$S$, a polynomials series interpolation is likely easier than actually calculating the thing.

\paragraph{Bases}
When we expand a function as a series, we write
\begin{equation}
f(x) \approx f_N(x) = \sum_{i=0}^N c_n \phi_n(x),
\end{equation}
where $c_n$ is the coefficient (weighting) of $\phi_n$, the $n$th ``basis function'' that we're expanding
over.  Basically we have a linear combination of potentially nonlinear functions.  Generally, if we have $N+1$
data points, we'll need a polynomial of order $N$ to fit all of our points and interpolate the data.

\subsubsection{Linear system of equations for a polynomial expansion}
We can express our polynomial as
\begin{equation}
p(\B{x}) = 
\begin{pmatrix}
\phi_0(x_0) & \phi_1(x_0) & \cdots & \phi_n(x_0) \\
\phi_0(x_1) & \phi_1(x_1) & \cdots & \phi_n(x_1) \\
\vdots & \vdots & \ddots & \vdots \\
\phi_0(x_n) & \phi_1(x_n) & \cdots & \phi_n(x_n) \\
\end{pmatrix}
\begin{pmatrix}
c_0 \\ c_1 \\ \vdots \\ c_n
\end{pmatrix}
=
\begin{pmatrix}
f(x_0) \\ f(x_1) \\ \vdots \\ f(x_n)
\end{pmatrix}.
\end{equation}
In more compact notation,
\begin{equation}
L_{\text{C to G}}\B{c} = f(\B{x}),
\end{equation}
where $L_{\text{C to G}}$ is a series of bases functions on the physical grid, and this matrix turns
coefficients (the $\B{c}$ matrix) into values on the grid ($f(\B{x})$).  
We can also define a $L_{\text{G to C}}$, which converts grid points into coefficients (going from the
physical space to our coefficient expansion space).

Often times, we utilize
$$
\phi_n(x_j) = x_j^n.
$$
This is very general purpose and easy to use, but really very poor for large $N$ (we get a huge
condition number quickly).  Another basis set is complex exponentials (Fourier bases), but this assumes
that you have periodic data.  More on these later.  Another really important type of basis is the
\emph{Chebyshev Polynomials},
\begin{equation}
\begin{split}
T_n(x) = \cos(n\theta)\\
x = \cos\theta.
\end{split}
\end{equation}
And there are also Legendre polynomials ($P_n^\ell(x)$), which are super useful for spherical things
(see the spherical harmonics).

\paragraph{The Unique Interpolating Polynomial Theorem}
For data with $N+1$ distinct data points, there exists a \emph{unique} polynomial of degree $\leq N$ which is
expressed as
$$
p(x_i) = f(x_i),\,\,\,\,i = 0,1,2,3,\cdots,N.
$$

\paragraph{Polynomial Derivatives}
If we just have a monomial polynomial expansion, 
$$
p_n(x) = \sum_{n=0}^N c_n x^n,
$$
then we can find its derivative as
$$
\partial_x p_n(x) = \sum_{n=1}^N n c_n x^{n-1}.
$$
This is easy, and much more robust than finite difference derivatives.


\paragraph{Power Spectra} Often times when we do a polynomial expansion, we want to examine the power spectrum
in order to see how many coefficients are important.  The power spectrum is defined as
$$
P_N = c_n^* c_n,
$$
and an example of the considerations important in power spectra are shown in Fig. \ref{fig:pwr}.  Once your
power spectrum starts falling off (say, at order $m$), you can represent the data with an order $m$ polynomial
SO LONG as $c_n$ is tiny for $n > m$.  The error in our interpolation is $\propto$ O($q^{-N}$) for some
$q > 1$, such that this error drops off \emph{quickly}; compared to O($N^{-1}$), etc., there will always
be an $N$ where the spectral error wins (even if it's small). [Note: this section didn't quite fully make
sense to me, the error part. If anyone has better notes, add stuff.]

\begin{figure}[h]
\centering
\includegraphics[width=4in]{images/power_spectrum.png}
  \caption{A power spectrum for a given polynomial expansion.  Note that many of the coefficients have lots of
  power (they're important), but then as you proceed to higher polynomial orders the power drops off, and those
  polynomials are negligible.  Once you drop below machine precision in power, you can actually truncate the
  expansion without loss of information.\label{fig:pwr}}
\end{figure}


\paragraph{Phase} In order to determine the phase of our basis functions (to help us add basis functions together
coherently), we need to find the phase:
$$
\Phi_n = \tan^{-1}\left(\frac{\text{Im(Coeff)}}{\text{Re(Coeff)}}\right).
$$

\paragraph{Error in interpolation}
The infinity norm of the error in interpolation takes the form
$$
||e_n(x)||_\infty = ||f(x) - p_n(x)||_\infty = \frac{||f^{(n+1)}(x)||_\infty}{(n+1)!} ||\Pi_{i=0}^n (x - x_i)||_\infty,
$$
where $x \in [a, b]$ (some physical boundaries of the space).  Note that we can decrease our error by splitting
$[a, b]$ into smaller subintervals (the infinity norm of the big product gets smaller for a smaller interval).
So basically interpolating over smaller intervals leads to more accurate interpolations -- makes sense.

\subsubsection{Piecewise Polynomials}
These come in three ``flavors'':
\begin{enumerate}
\item Piecewise-constant
\item Piecewise-linear
\item Piecewise-cubic (Hermite cubic and Cubic-splines)
\end{enumerate}

\paragraph{Piecewise Constant}
In this case, we just don't even know if the function we're interpolating is continuous.  We basically just assume
that the function has flat values around each data point before jumping up to the flat value near the next
data point.  In other words,
$$
S_i(x) = f(x_i)\,\,\,\,\,t_i < x < t_{i+1},
$$
where $t_i = (x_i + x_{i-1})/2$.  Basically we just assume that the function (interpolated) is just the value of
the original data points that we had, but we ``smear out'' those data points so that it's a bunch of
step functions rather than just a bunch of data points.

\paragraph{Piecewise Linear}
This is where we know that the function is continuous, but we're not sure if it's smooth, so we just connect
data points with linear segments.  In order to do linear interpolations, we set
\begin{equation}
\begin{split}
S_i(t_i) = f(t_i)\,\,\,\,\,S_i = c_0 + c_1 x \\
S_i(t_{i+1}) = f(t_{i+1}),
\end{split}
\end{equation}
and $t_i = x_i$.  

\paragraph{Piecewise Cubic}
This is where $f$ and $f'$ are continuous functions (so $f$ is smooth and differentiable).  There are two
different types of cubic splines that we talked about in class.  We generally set
\begin{equation}
\begin{split}
S_i(x_i) = f(x_i)\,\,\,\,\,S_i = c_0 + c_1 x + c_2x^2 + c_3x^3 \\
S_i(x_{i+1}) = f(x_{i+1}),
\end{split}
\end{equation}
which is fine but we need to have an extra boundary condition, now.  The first cubic spline method that
we talked about is the \emph{Hermite Cubic}, which is local, but we need to know $f'$.  The second
method we talked about is the \emph{Cubic Spline}, where we set:
\begin{equation}
\begin{split}
S_i(x_i) = f(x_i) \\
S_i(x_{i+1}) = f(x_{i+1}) \\
S_i'(x_{i+1}) = S_{i+1}'(x_{i+1}) \\
S_i''(x_{i+1}) = S_{i+1}''(x_{i+1}),
\end{split}
\end{equation}
So we need the current value of the function, the next value of the function, and then we set the derivatives 
equal to one another at both points.  Usually, we use \emph{ship building} cubic splines, which come literally
from the differential equation for loaded beams.  Formally, we set
\begin{equation}
\frac{\partial^4 p}{\partial x^4} = f_0 \delta(x),
\end{equation}
where each break point is its own delta function on the RHD.  This works because our eyes can't
detect discontinuities in the 3rd derivative.  This method is great because we only need $f$, but it's not
necessarily phenomenal globally.

Side note: chapter 10 of our textbook covers global polynomials and chapter 11 covers piecewise polynomials.



\subsection{Fourier Series}
We define a periodic basis set ($f(x, t) = f(x, t+\tau)$ where $\tau$ is the period). Thus we have basis functions
that look like:
\begin{equation}
\phi_k =
\begin{cases}
\cos(kx) \\
\sin(kx) \\
e^{ikx} = \cos(kx) + i\sin(kx)
\end{cases}
\end{equation}
Our bases functions are orthogonal:
\begin{equation}
\int_{-\pi}^{\pi} \phi_i(x)\phi_j(x)dx = 
\begin{cases}
\delta_{ij}\pi & i = j\,\,\text{for cos and sin} \\
2\delta_{ij}\phi & i = j\,\,\text{for exp(ikx)} \\
0 & i \neq j
\end{cases}
\end{equation}

If we have some function $f(x)$ which is square integrable,
\begin{equation}
\int_{-\pi}^{\pi} f^2dx < \infty,
\end{equation}
Then we can express that function as an expansion of our periodic bases sets:
\begin{equation}
f(x) = \frac{a_0}{2} + \sum_{k=1}^\infty \left(a_k\cos(kx) + b_k\sin(kx)\right),
\end{equation}
OR
\begin{equation}
f(x) = \sum_{k=-\infty}^\infty c_k e^{ikx}.
\end{equation}
The difficulty is then in finding $a_k$, $b_k$, and $c_k$.  How do we do this?  By projecting $f$ onto $\phi_k$ and
then integrating over a period:
\begin{equation}
\begin{split}
a_k = \frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\cos(kx)dx \\
b_k = \frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\sin(kx)dx \\
c_k = \frac{1}{2\pi}\int_{-\pi}^{\pi}f(x)e^{-ikx}dx.
\end{split}
\end{equation}
Note that the $1/\pi$ is a normalization factor because of the fact that an integral over, e.g. $\cos^2(kx)$ is $\pi$. So
the weighting factor of the basis function itself is 1, and any other function is basically weighted in units of the
basis function.  

We also showed that another way of getting $c_k$ is through taking some inner products:
\begin{equation}
c_k = \frac{<f, \phi_k>}{<\phi_k, \phi_k>}.
\end{equation}
If $f$ is real, then $c_{-k} = c_k^*$.  The power spectrum, $c_k c_k^*$ has exact symmetry around zero.

Numerically, there are two basic approaches to computing the fourier transform: the Matrix Multiplication transform 
(MMT),and the Fast Fourier Transform (FFT), which is an MMT with symmetry.

\paragraph{MMT}
We define our $c_k$'s as
\begin{equation}
c_k = \int_{-\pi}^{\pi}f(x)\phi_k(x)dx = \sum_{i=0}^n \omega_i f(x_i)\phi_k(x_i)
\end{equation}
where the $\omega_i$'s are quadrature weights for each data point.  We express our $c$'s as a matrix and a vector,
$c = Mf$, where
\begin{equation}
c = 
\begin{bmatrix}
\omega_i\phi_0(\textbf{x}) \\
\omega_i\phi_1(\textbf{x}) \\
\vdots \\
\omega_i\phi_m(\textbf{x})
\end{bmatrix}
\begin{bmatrix}
f(x_0) \\
f(x_1) \\
\vdots \\
f(x_n)
\end{bmatrix},
\end{equation}
where each $\textbf{x}$ is a vector of all x data points. The $\omega_i = 1$ for $f(a+b) = f(a)$ and $x \in [a,b)$.
And $\omega_i = 1$ expect for $\omega_0 = \omega_n = 1/2$ for $x \in [a,b]$ where the $1/2$s are to keep from double counting
$f(a) = f(b)$.  The $\omega$s are ways of going from coefficient space ($c_k$) to grid space ($f_i$), I don't think we'll really
need to fully understand this for comps.

We briefly talked about the fact that FFTs exploit symmetry by breaking up $f = S + A$, where $S$ is symmetric and $A$ is
antisymmetric.  Even though both symmetric and antisymmetric functions span both positive and negative $x$ values, we only
need to know about half of the domain to know everything, and this exploitation of parity increases our efficiency by
50\% ($1/2$ the time).  The computational cost of MMTs is about O($n^2$), so we get down to about O($n^2$)/2 for an FFT.
If we recursively exploit this symmetry through the whole basis set (not just one basis), we actually make huge gains and
get down to O($n\log(N)$) where $N$ is the number of subdivisions (usually $N = 2$ for the radix-2 FFT).  

For real data, coefficients have Hermitian symmetry ($c_{-k} = c_k^*$).  If we have only REAL data we can actually get
do an FFT 2x faster with this knowledge.  Also, we usually have symmetry (or odd symmetry), so we can throw away all
sines or cosines and get our FFT done 2x faster like that.  Note that \emph{cosine transforms give chebyshev polynomials}.


\paragraph{Properties of DFTs (Discrete FTs)}
Frequencies are simply $1/$time.  However, there are a couple of important frequencies that we deal with in FFTs:
\begin{itemize}
\item The Nyquist frequency (the highest frequency we can learn about) = $f_{max} = (2\Delta t)^{-1}$.
\item The minimum frequency (and thus the $\Delta f$ in our FT system) is $f_{min} = \Delta f = (N\Delta t)^{-1}$.
\end{itemize}
This means that we need to observe for a long time to get low frequency oscillations, and we need a high sampling rate
in order to get high frequency oscillations.

\paragraph{DFTs of discontinuous functions}
If you take the DFT of a discontinuous function, such as a top hat function, you end up with Gibbs ringing.  At the
discontinuous edges you have a lot of wiggles where your expansion into smooth bases is trying to express a ``rigid''
change.

\paragraph{FFTs in calculus}
Often times we like using FFTs in calculus, because taking derivatives of exponentials (our bases) is just multiplication
by $ik$.  However, in the case of a triangle function, our \emph{function} is easily expressible as an FT (with lots
of high power at low wavenumber and none at high wavenumber), but the \emph{derivative} is a step function, and we start
getting lots of ringing (power) at high frequencies where we might not expect it.  So this is stuff to be careful of.

\paragraph{Convolutions}
\begin{equation}
\Psi(t) = f * g = \int f(\tau) g(t - \tau) d\tau = \int f(t-\tau) g(\tau) d\tau.
\end{equation}
This is useful, for example, if $f$ is a star and $g$ is the point spread function of our telescope.  See Obs and Stats
for more info!  This is GROSS in the time domain, but convolution in the frequency domain is very easy:
\begin{equation}
\hat \Psi = \hat f \hat g.
\end{equation}
Multiplications, etc are much easier in physical space.  Use the proper tool for the job!





\section{Numerical Derivatives and Integrals}
There are two basic methods of forming numerical derivatives:
\begin{enumerate}
\item Taylor Series (simple and easy to use, but hard to extend to high-order expnsions or non-uniform grids).  This is
how we get simple finite difference derivatives.
\item Fit interpolating polynomials through your point and a few neighbors, then differentiate the polynomial to
approimate $f'$.  If the polynomial $p$ approximates $f$, then $p'$ will approximate $f'$.  This is nice and systematic
and has an easy extension to high order or non-uniform grids, but it is not obvious and is fairly counter-intuitive to
calculate, comparatively.
\end{enumerate}

Note that numerically, we'll often have a differentiation matrix, $D$, that we can apply to a given set of
data values, $\B{f}$, and we can use it like:
\begin{equation}
\begin{split}
\B{f}' = D\B{f} 
\B{f}'' = DD\B{f}.
\end{split}
\end{equation}

But in order to know what to put into that matrix, let's examine some methods of differentiation...

\subsection{Differentiation methods}

\subsubsection{First order finite difference derivative}
\begin{equation}
f'(x_0) = \frac{f(x_0+h) - f(x_0)}{h} - \frac{h}{2} f''(\xi) + \cdots
\end{equation}
where $h$ is the distance between the two points and errors are on the order of the second derivative if we drop all
but the first term.  

\subsubsection{First order polynomial expansion}
\begin{equation}
P_1(x) = f(x_0) + c_1(x-x_0) = f(x_0) + \frac{f(x_1) - f(x_0)}{h}(x-x_0),
\end{equation}
and if $h = x_1 - x_0$, then we can solve for $f(x)$,
\begin{equation}
f(x) = P_1(x) + (x-x_0)(x-x_1)f[x_0, x_1, x],
\end{equation}
where $f[x_0, x_1, x]$ is the ``divided difference'' (section 10.4-10.5 of our book).  This looks roughly like 
\begin{equation}
f[x_0, x_1] = \frac{f(x_1)-f(x_0)}{x_1-x_0}.
\end{equation}
But if we look at our system and we take an x-derivative, we have something like
\begin{equation}
f'(x) = P_1'(x) = \partial_x\left[(x-x_0)(x-x_1)f[x_0, x_1, x]\right],
\end{equation}
and the last derivative expand into some gross term!  This is why the polynomial method is somewhat non-intuitive. If
we evaluate $f'(x)$ at $x_0$ or $x_1$, we get a solution like
\begin{equation}
f'(x_0) = \frac{f(x_1) - f(x_0)}{h} - \frac{h}{2}f''(\xi).
\end{equation}
Woo-hoo!  We retrieved our same thing as we got from FTs.

\subsubsection{Lagrange Polynomial Interpolation of non-uniform points}
Say we have some polynomial 
$$
P(x) = \sum_{j=0}^n f(x_j)L_j(x),
$$
where the Lagrange polynomials are
$$
L_j(x) = \prod_{i=0, i\neq j}^n \frac{(x-x_i)}{(x_j-x_i)}.
$$
These polynomials \emph{depend on the location of the gridpoints themselves}.
In order to derive our polynomial, we get an expression like
$$
P'(x) = \sum_{j=0}^n f(x_j) L_j'(x).
$$
This gives us a general formula for numerical differentiation, and and our set of $x_j$ points can
be either uniform or non-uniform.

For equidistant points,
$$
L_j'(x_0) = \frac{1}{x_j - x_0} \prod_k \frac{x_0 - x_k}{x_j - x_k} = \frac{1}{jh}\prod \frac{-k}{j-k}
\,\,\,\,\,j \neq 0,
$$
and 
$$
L_0'(x_0) = \frac{1}{h}\prod_k -k^{-1}
$$
so it turns out that $a_j = h L_j'(x_0)$ is independent of both $f(x)$ and $h$.  That means we get to calculate
these coefficient-type terms once, and then use them repeatedly.  The accuracy of this method is:
$$
| f'(x_0) - p_n'(x_0) | \leq \frac{\ell! u!}{(n+1)!} ||f^{(n+1)}||_\infty h^n,
$$
where $x = x_0 + ih$ and $i = -\ell \cdots u$.  Such that our points are equally spaced ($h$ apart) but they're
not necessarily centered.  If we have $n+1$ points, we'll have a method of order $n$.  

Remember how spectral accuracy had that magic sauce of falling off like $n^{-n}$?  This comes from 
two sources:
\begin{itemize}
\item adding more points increases the order of the approximation, and error decreases $\propto h^n$.  So as
$n$ increases we get less error (significantly less).
\item Adding more points decreases the size of subintervals, and thus $h \propto n^{-1}$. 
\end{itemize}
We have a double win!  Error goes like $n^{-n}$ for both of these.  This is really pretty great.

If we have non-uniform spacing ($h_0 \neq h_1$ separating points $x_{-1}, x_0, x_1$), 
then we use a 3-point Lagrange expansion:
\begin{equation}
P_2'(x_0) = \sum_{j={-1}}^1 f(x_j) L_j'(x_0).
\end{equation}
Now,
\begin{equation}
\begin{split}
L_0'(x_0) = \frac{h_1 - h_0}{h_1 h_0} \\
L_{-1}'(x_0) = -\frac{h_1}{h_0(h_0+h_1)} \\
L_1'(x_0) = \frac{h_0}{h_1(h_0+h_1)}.
\end{split}
\end{equation}
Thus, our expansion is
\begin{equation}
f'(x_0) = \frac{h_1 - h_0}{h_1 h_0} f(x_0) + \frac{1}{h_0 + h_1} \left(\frac{h_0}{h_1}f(x_1) - \frac{h_1}{h_0}f(x_{-1})\right).
\end{equation}
And this is a second-order expansion!  Cool.

\subsection{Integration}
We examined integration int he context of spectral methods for PDEs.
Say we have the heat equation,
\begin{equation}
\frac{\partial T}{\partial t} + \B{u} \cdot \nabla T = \chi \nabla^2 T,
\end{equation}
where the LHS is the advective derivative, and $\chi$ is a diffusion coefficient [cm$^2$/s].  This now involves
\emph{space and time}, so we need to beefify our methods.  If we assume no flow and a one-dimensional system,
our equation reduces to
\begin{equation}
\partial_t T = \chi \partial_x^2 T.
\end{equation}
If we expand $T$ as a Fourier series in space,
$$
\hat{T} = \sum_j c_j e^{ikx},
$$
then our equation becomes
\begin{equation}
\partial_t T = -\chi k^2 T.
\end{equation}
Now we have to solve a plain old ODE at every Fourier wavenumber in our system, which is definitely doable.

\subsubsection{Integration methods}
At this point we have to remember that derivatives are easy for humans, but hard for computers -- but integrals,
which are hard for us, are \emph{easy for computers}.  Here we will examine some basic rules and schemes for
integration, in Table \ref{table:integ_rules}.

\begin{table}[h]
\begin{center}
\begin{tabular}{l | l | c}
\centering
Interpolant              & Rule Name & Error \\
\hline
\hline
Constant ($n=0$)          & midpoint          & $f''\cdot(b-a)^3/24$ \\
Linear ($n=1$)            & trapezoidal       & $f''\cdot(b-a)^3/12$ \\
Quadratic ($n=2$)         & simpson           & $f''''\cdot(b-a)^3/90$  \\
\end{tabular}
\caption{Here are the various rules for integration, where $a$ and $b$ are the bounds of the area over which
we're integrating. The midpoint rule just takes the value at the middle of the domain and assumes a constant
value from $a$ to $b$ (the integral is the midpoint times $(b-a)$.  The linear/trapezoidal rule fits a line to
the function over the section $a$ to $b$, then integrates under that line over that section.  The simpson rule
fits a parabola to the function from $a$ to $b$, then integrates under that parabola.
\label{table:integ_rules}}
\end{center}
\end{table}

In order to truly do \emph{well} with our integral, we need to break up our domain into a series of $n$ small
sections, and then do a linear or quadratic integration over each of those $n$ sections, such that our
integral becomes:
\begin{equation}
\int_a^b f dx = \sum_{i=0}^n \int_{x_{i-1}}^{x_i} f dx.
\end{equation}

But really, we need to go big.  These piecewise integrals are OK, but we want to do something even fancier.
We want to do some spectral integration.

\paragraph{Gaussian-Quadrature}
This allows us to put our $x_i$ breakup points wherever we want, bringing us from order $n+1$ to effort $2n+1$.
In particular, we can set $x_i$ to be the zeros of orthogonal polynomials.  If we use Legendre polynomials,
our error looks like
$$
\int_{-1}^1 f - \int_{-1}^1 p = \frac{2^{2n + 3}([n+1]!)^4}{(2n+3)([2n+2]!)^2} f^{(2n+2)}(\xi),
$$
where the last term is order $2n+1$, and if we have a bounded region, the $2n$th $+ 2$ derivative is
\emph{probably} zero, so this means our error dies quickly -- for sufficiently smooth functions, we run out
of meaningful derivatives rapidly.  
[I NEED TO LOOK INTO THIS MORE]




\section{Differential Equations}
When examining differential equations, we need to go through a mental checklist in order to determine how to
handle the problem.

Our first question is: is it an ODE or a PDE?  ODEs depend only on one variable/function and its derivatives
(think radiative transfer equation).  PDEs depend on multiple variables and different kinds of derivatives,
such as the momentum equation.  

Our next question is: what is the order or degree of the system? To find this we count the power of the
highest order derivative.

Then we need to worry about other things: are our coefficients (such as diffusion coefficients) constant or
are they non-constant?  Is our equation linear or nonlinear?  What are our boundary/initial conditions?

Once we have these questions answered, we can know how to approach our problem.

\subsection{A motivating problem: linear advection-diffusion}
The linear advection-diffusion equation has the form
$$
\partial_t \B{u} + \B{a}\cdot\nabla\B{u} = \nu\nabla^2\B{u},
$$
and in 1D computery form, this looks like
$$
u_t + au_x = \nu u_{xx}.
$$
This equation is \emph{linear} in $\B{u}$, unless $\B{a} = \B{a}(\B{u})$. If we throw our trick of setting up
a fourier spatial domain at this problem, then this equation becomes
$$
\partial_t \hat{u}(k,t) = (ika - \nu k^2)\hat{u}(k,t)
$$
where this has a simple solution of the form
$$
\hat{u}(k,t) = \hat{u}(k,0)e^{(ika - \nu k^2)t}.
$$
The real part of this looks like $e^{-\nu k^2 t}$, and it's easy to see that we have three cases:
\begin{equation}
\nu = 
\begin{cases}
>0 & \rightarrow \text{stable, parabolic} \\
= 0 & \rightarrow \text{hyperbolic} \\
< 0 & \rightarrow \text{unstable, boom.}
\end{cases}
\end{equation}
These are all important cases, and we'll examine archetypes of each of these types of equations.

\subsubsection{Heat Equation: Parabolic}
The heat equation,
\begin{equation}
u_t = u_{xx},
\end{equation}
is the simplest parabolic problem.  Note that the derivatives kind of look like a parabola ($t = x^2$, but not
really).  Generally, $|u(t)| < |u(0)|$, because that's what diffusion do.

The ``symbol of the PDE'', $P(ik)$ is something that Ben defined for us.  It tells us if you put the time
derivative of the variable on the LHS and the other stuff on the RHS, what will be multiplying the thing we're
deriving on the LHS?  So for this equation (in Fourier form),
$$
u_t = -k^2 u,
$$
The symbol of the PDE is $P(ik) = -k^2$.  The solution to the equation takes the form
$$
|e^{P(ik)t}|,
$$
so in this case we can see that at any positive time $t$ for any wavenumber $k$, the magnitude of our exponential
will be less than 1 (we decay).


\subsubsection{Advection Equation: Hyperbolic}
The advection equation looks like
\begin{equation}
u_t + au_x = 0.
\end{equation}
Here the advection essentially requires an ``edge'' to push on, and the symbol of the equation is
$$
P(ik) = -ika,
$$
and $|e^{P(ik)t}| = 1$ for all $k$ and $t$, so this equation just has a bunch of oscillations as its solutions.

\subsubsection{Classical Wave Equation: Hyperbolic}
The classical wave equation
$$
u_{tt} - c^2 u_{xx} = 0,
$$
is also a hyperbolic equation.  It has two solutions which propagate at the initical conditions. fourierize in
time and space, we retrieve a simple dispersion relation,
$$
\omega^2 = c^2 k^2.
$$
This dispersion relation is simple, so these waves are NON-dispersive!

\subsubsection{Laplace Equation: Elliptic}
The laplace equation, which has the form
$$
u_{tt} + u_{xx} = 0
$$
is an ellptic equation (kind of looks like an elipse, $t^2 + x^2$).  This is also the
clasical wave equation where $c = i$, so there is no travelling wave here.  We need to use a boundary value
problem approach.

\subsection{General PDE classification}
Generally, we can classify PDEs of the following form (scalar, 2nd order, constant coeff w/o forcing),
\begin{equation}
au_{xx} + bu_{xt} + cu_{tt} + du_x + eu_t + fu = 0.
\end{equation}
If we assume that $a \neq 0$ and $c^2 + e^2 > 0$ (a time derivative exists and a second order spatial derivative
does too), then we can classify the three types of equations such that
\begin{enumerate}
\item $b^2 - 4ac > 0 \rightarrow$ Hyperbolic
\item $b^2 - 4ac = 0 \rightarrow$ Parabolic
\item $b^2 - 4ac < 0 \rightarrow$ Elliptical
\end{enumerate}

For example, in the heat equation, $a$ and $e \neq 0$, but the rest are zero, so it's parabolic.
Note that the advection equation breaks the $a=0$ assumption, because we have stuff being carried along by a flow
(which acts like a time derivative but doesn't necessarily need to be time variant).  This is actually a general
phenomenon associated with hyperbolic equations.

\subsection{Non-dimensional equations}
If we look at the advective-diffusive heat equation,
\begin{equation}
\frac{\partial T}{\partial t} + \B{u}\cdot \nabla T = \chi \nabla^2 T,
\end{equation}
it is helpful to look at this in terms of units:
$$
\left[\frac{T}{t}\right] + \left[\frac{LT}{tL}\right] = \left[\frac{L^2T}{tL^2}\right]
$$
clearly if we cross stuff out, we get $[T/t]$ for all of the terms.  However, $u$ and $\chi$ both have
time and will give us a basis for setting up a standard timescale.  We know that $\chi$ is a value of the
fluid, so we want to define a non-dimensional time 
\begin{equation}
t_* = \frac{t}{\tau},
\end{equation}
where $t$ is the real time, $\tau$ is a characteristic timescale of our fluid,
\begin{equation}
\tau = \frac{L^2}{\chi},
\end{equation}
and $L$ is a characteristic length scale (often times the size of the box we're examining).
We can also non-dimensionalize our dimensions, $x_* = x/L$ and
$z_* = z/L$.  Using our characteristic time ($\tau$) and length ($L$) scales,
we need to convert our derivatives into non-dimensional derivatives:
\begin{equation}
\begin{split}
\nabla = \nabla_*/L \\
\partial_t = \partial_{t_*}/\tau.
\end{split}
\end{equation}
We can use these and multiply our original equation through by $\tau$ to find
$$
\partial_{t_*} T_* + \frac{\tau}{L}\B{u}\cdot\nabla_* T_* = \frac{\tau}{L^2}\chi\nabla_*^2 T_*,
$$
where all of our $T$s have become $T_*$.  We can cross out $\chi$ definitionally, and we can define
$u_* = \tau u / L$.  Thus, our non-dimensional equation is (in all of its glory)
\begin{equation}
\frac{\partial T_*}{\partial t_*} + \B{u}_* \cdot \nabla_* T_* = \nabla_*^2 T_*.
\end{equation}

\paragraph{Solute Equation}
We also examined the Solute equation,
\begin{equation}
\frac{\partial S}{\partial t} + \B{u} \cdot \nabla S = D \nabla^2 S,
\end{equation}
where $D$ is the mass diffusivity of the solute [$cm^2/s$].  We non-dimensionalize this in the
context of the advective-diffusive equation, so we still have to deal with $\chi$ (heat diffusivity),
and so we define:
\begin{equation}
\begin{split}
t = t_*\tau = t_*\frac{L^2}{\chi} \\
x = x_*L \\
\partial_t\partial_{t_*} t = \tau \partial_t = \partial_{t_*}.
\end{split}
\end{equation}
If we multiply the whole equation by $\tau$ again, we get
$$
\partial_{t_*} S_* + \B{u}_* \cdot \nabla_* S_* = \frac{D}{L^2}\tau\nabla_*^2 S_*,
$$
from which we define the ``Lewis Number,''
\begin{equation}
\text{Le} = \frac{D}{L^2}\tau = \frac{\tau}{\tau_s} = \frac{D}{\chi}.
\end{equation}
This lets us cast the solute equation in simple terms,
\begin{equation}
\frac{\partial}{\partial t_*} S_* + \B{u}_* \cdot \nabla S_* = \text{Le}\nabla_*^2 S_*.
\end{equation}
We ``used'' this one a homework assignment (Ben had it coded up in the dedalus TS.py script).  But now we
can see that for a big Le, we have fast moving solutes and for small Le, we have slow moving solutes.  This is
because the Lewis number is the ratio of how things diffuse (ratio of solute diffusion to thermal diffusion).

\paragraph{Some momentum equation analysis}
Given a compressible fluid ($\nabla \cdot \B{u} = 0$) and a plane-parallel atmosphere with downward gravity,
$\B{g} = -g\hat{z}$, we can write a momentum equation of the form
\begin{equation}
\frac{\partial\B{u}}{\partial t} + \B{u}\cdot\nabla\B{u} = -\nabla\varpi - \frac{\rho_1}{\rho_0}g\hat{z} +
    \nu\nabla^2 \B{u},
\end{equation}
where $\varpi = P_1/\rho_0$ (and is, of course, \textbf{POMEGA!}). Note that here we've broken up some variables
into
\begin{equation}
\begin{split}
\rho = \rho_0 + \rho_1 \\
P = P_0 + P_1,
\end{split}
\end{equation}
where the 0's are background terms and the 1's are the varying terms.  We combined this with an equation
of state,
$$
\frac{\rho_1}{\rho_0} = T_1 \alpha_T + S_1 \alpha_S,
$$
where $S$ is entropy, $T$ is temperature, and
\begin{equation}
\begin{split}
\alpha_T \equiv \left(\frac{\partial \ln \rho}{\partial T}\right)_S \\
\alpha_S \equiv \left(\frac{\partial \ln \rho}{\partial S}\right)_T.
\end{split}
\end{equation}
But if you have an ideal gas, you have $\alpha_T = T_0^{-1}$.  So our equation becomes:
\begin{equation}
\frac{\partial\B{u}}{\partial t} + \B{u}\cdot\nabla\B{u} = -\nabla\varpi 
    + (T_1 |\alpha_T| - S_1 |\alpha_S|)g\hat{z} 
    + \nu\nabla^2 \B{u},
\end{equation}
and to get the signs on the $\alpha$ terms, we did a first order taylor expansion to figure out their signs by
using intuition (ie hot stuff goes up).  We now multiply our whole equation by $\tau^2/L$, and we get:
\begin{equation}
\frac{\partial\B{u}_*}{\partial t_*} + \B{u}_*\cdot\nabla_*\B{u}_* = -\nabla_*\varpi_* 
    + \frac{\tau^2}{L}(T_1 |\alpha_T| - S_1 |\alpha_S)|g\hat{z} 
    + \frac{\nu\tau}{L^2}\nabla_*^2 \B{u}_*.
\end{equation}
And now we get to remember that $\tau/L^2 = \chi^{-1}$, so in front of our diffusion term we have
\begin{equation}
\text{Pr} = \frac{\nu}{\chi},
\end{equation}
the Prandtl number.  We divided the whole equation by the Prandtl number, and found that the $g$ term has
something like $gL^3/(\nu\chi)$, which is dimensionless!  This expresses how strong buoyancy is compared to
diffusivity (both thermal and viscous), and we now define two Rayleigh numbers:
\begin{equation}
\begin{split}
\text{Ra}_T = \frac{gL^3}{\nu\chi}\Delta T |\alpha_T| T_1 \\
\text{Ra}_S = \frac{gL^3}{\nu\chi}\Delta S |\alpha_S| S_1
\end{split}
\end{equation}
Thus, our overall momentum equation for TS.py becomes:
\begin{equation}
\frac{1}{\text{Pr}}\left(\frac{\partial\B{u}_*}{\partial t_*} + \B{u}_*\cdot\nabla_*\B{u}_*\right) = 
    -\nabla_*\varpi_* 
    + (\text{Ra}_TT - \text{Ra}_SS) 
    + \nabla_*^2 \B{u}_*.
\end{equation}
The Temperature term is destabilizing and the entropy term is stabilizing: both for the same reason (hot stuff
rises).

\subsection{Linear Perturbation Analysis}
This is SUPER USEFUL IN ASTROPHYSICS!!!1!!  Really though, we use this all the time for finding wave solutions.
Basically we maim our equations in two ways:
\begin{enumerate}
\item We linearize the equations
\item We introduce a perturbation to those linear equations
\end{enumerate}
If you look at the momentum equation above, we have some ``fluctuating'' components, 
$u_1, T_1, S, \varpi \propto \text{exp}(i\omega t - i m x) f_K(z)$.  So we have fourier components in the $x$
direction and in time, and then we just have some general eigenfunctions in the $z$ direction. Our operators
now become
$$
\partial_t \rightarrow +i\omega\,\,\,\,\partial_x \rightarrow -im \,\,\,\,
\partial_z \rightarrow f_K'(z) = iK(z).
$$

We used the advective-diffusive temperature equation as an example,
$$
\partial_t T + \B{u}\cdot \nabla T = \nabla^2 T.
$$
We broke up $T = T_0 + T_1$, where 0's are background and 1's are fluctuating.  Thus, 
$T_0 = T_0(z)$, and $T_1 = T_1(x, z, t)$.  In order to linearize our equations, we make it a requirement that
$T_1/T_0 \ll 1$.  Our ``broken up`` equation looks like:
$$
\partial_t (T_0 + T_1) + \B{u}\cdot \nabla (T_0 + T_1) = \nabla^2 (T_0 + T_1).
$$
As is traditional, we assume that there is no background flow, so $\B{u}$ and $T_1$ are both O$(\epsilon)$,
where $\epsilon$ is small.  We can see that terms like $\B{u}\cdot\nabla T_1$ are O$(\epsilon^2)$, which is
basically negligible for $\epsilon \ll 1$.  We also don't care about terms that only have $T_0$'s, because those
are constant backgrounds (which are much bigger than our O$(\epsilon)$ terms), and they don't tell us much
about our perturbations.  Thus, our linearized equation is:
\begin{equation}
\frac{\partial}{\partial t} T_1 + \B{u}\cdot\nabla T_0 = \nabla^2 T_1.
\end{equation}

\subsubsection{Linear Gravity Waves in an Isothermal Atmosphere}
At this point, we completely abandoned the advective-diffusive temperature equation and looked at the 
Euler equations (Navier stokes equations without non-ideal equations -- we'll throw away viscous forces
and sources/sinks).  The Euler equations are
\begin{equation}
\begin{split}
\frac{\partial\rho}{\partial t} + \B{u}\cdot\nabla\rho &= -\rho\nabla\cdot\B{u} \\
\rho\left(\frac{\partial \B{u}}{\partial t} + \B{u}\cdot\nabla\B{u}\right) &=
-\nabla P + \rho\B{g} + \text{viscous terms} \\
\frac{\partial P}{\partial t} + \B{u}\cdot\nabla P &= -\gamma P \nabla \cdot \B{u} + \text{ thermal sources} +
\text{ sinks} \\
\frac{\partial S}{\partial t} + \B{u}\cdot\nabla S &= 0 + \text{ thermal sources} + \text{ sinks}
\end{split}
\end{equation}
We break up into background and fluctuating parts, and assume that background time derivatives go away.
Using the background (0) terms, we use the momentum equation for the background terms and find the equation
of hydrostatic balance,
$$
0 = -\nabla P_0 + \rho_0 \B{g},
$$
or,
\begin{equation}
\nabla P_0 = -\rho_0 g \hat{z}.
\end{equation}
We use this to solve for our background atmosphere.

Our linearized Euler equations are:
\begin{equation}
\begin{split}
\frac{\partial\rho_1}{\partial t} + \B{u}\cdot\nabla\rho_0 &= -\rho_0\nabla\cdot\B{u} \\
\rho_0\frac{\partial \B{u}}{\partial t}  &= -\nabla P_1 + \rho_1\B{g}  \\
\frac{\partial P_1}{\partial t} + \B{u}\cdot\nabla P_0 &= -\gamma P \nabla \cdot \B{u} \\
\frac{\partial S_1}{\partial t} + \B{u}\cdot\nabla S_0 &= 0 
\end{split}
\end{equation}
Looking at the momentum equation, we want to put $\varpi$ in there, cause it's our favorite thing ever. So
since $\varpi \equiv P_1\rho_0$, then $\nabla\varpi = (\nabla P_1)/\rho_0 + P_1(\nabla\rho_0)/\rho_0^2 =
(\nabla P_1)/\rho_0 + \varpi \nabla\ln\rho_0$.  Dividing our momentum equation by $\rho_0$, then substituting
this equality into $-(\nabla P_1)/\rho_0$.  Then, our momentum equation is
$$
\partial_t\B{u} = -\nabla\varpi -\varpi\nabla\ln\rho_0 -\frac{\rho_1}{\rho_0} g\hat{z}.
$$
Using an isothermal EOS,
$$
\frac{\rho_1}{\rho_0} = \frac{P_1}{\gamma P_0} - \frac{S_1}{C_p},
$$
and hydrostatic equilibrium ($-g\hat{z} = (\nabla P_0/\rho_0)$), we make our momentum equation
$$
\partial_t\B{u} = -\nabla\varpi -\varpi\nabla\ln\rho_0 -\frac{P_1\nabla P_0}{\gamma\rho_0 P_0} 
- \frac{S_1 \nabla P_0}{C_p \rho_0}.
$$
The gross 3rd term on the RHS can be reduced to $\varpi \nabla\ln P_0^{1/\gamma}$.
Our momentum equation is then
$$
\frac{\partial}{\partial t}\B{u} = -\nabla \varpi + \varpi(\nabla\ln P_0^{1/\gamma}
-\nabla\ln\rho_0) + \frac{S_1\nabla P_0}{C_p \rho_0}.
$$
From our EOS, we also know that $S/C_p = \ln(P^{1/\gamma}/rho)$. Thus, our fully compressible linearized
equations for acoustic and internal gravity waves become
\begin{equation}
\begin{split}
\frac{\partial\rho_1}{\partial t} + \B{u}\cdot\nabla\rho_0 &= -\rho_0\nabla\cdot\B{u} \\
\rho_0\frac{\partial \B{u}}{\partial t}  &= -\nabla \varpi + \varpi \nabla\left(\frac{S_0}{C_p}\right)
-\frac{S_1}{C_p}g\hat{z}  \\
\frac{\partial S_1}{\partial t} + \B{u}\cdot\nabla S_0 &= 0 
\end{split}
\end{equation}
We took these equations, divided the continuity equation by $\rho_0$, plugged in the equation of state, and
simplified by defining the speed of sound, $c_s^2 = \gamma P_0 /\rho_0$.  Plugging in our EOS into this equation
led to us acquiring $\varpi$ and $S$ terms in the continuity equation, which mean that we need to use the other
two equations to fill in the ``gaps''.  Thus, we end up with an equation that looks like
\begin{equation}
\frac{1}{c_s^2}\frac{\partial\varpi}{\partial t} + \frac{1}{\gamma} \B{u}\cdot\nabla \ln P_0 +\nabla\cdot\B{u} =0.
\end{equation}
If we solve this out, we'll get sound and gravity waves.  Depending on what terms or approximations we drop,
we can filter out certain terms.  

Ok, so why did I type all of this up?  The thing to really get out of this analysis is that this is how we
go about solving a problem like this.  We linearize stuff, we gather all of our equations, and then we
shove them into each other to get rid of variables.  Let's look at a more math methods-y approach:

\subsubsection{Linear Anelastic Waves}
So now we're going to examine the anelastic equations in an isothermal atmosphere.  Here, we define
a new variable, $\B{\xi}$, the displacement.  So we define $\B{u}\equiv \partial_t\B{\xi}$.  Thus, our
equations are
\begin{equation}
\begin{split}
\partial_t^2 \B{\xi} + \nabla \varpi - S_1 g\hat{z} &= 0 \\
S_1 + \frac{\gamma - 1}{\gamma}\frac{1}{H_P}\xi_z &= 0 \\
\frac{-\xi_z}{H_P} + \nabla\cdot\B{\xi} = 0.
\end{split}
\end{equation}
We Fourierize $t, x,$ and $z$, ($\partial_t \rightarrow i\omega$, $\partial_x \rightarrow -im$, 
$\partial_z \rightarrow -ik$) such that these equations (which there are 4 of, because the first is a
vector equation) become
\begin{equation}
\begin{split}
\omega^2\xi_z + ik\varpi + S_1g &= 0 \\
\omega^2\xi_\perp + im\varpi &= 0 \\
S_1 + \frac{\gamma-1}{\gamma}\frac{1}{H}\xi_z &= 0 \\
\frac{\xi_z}{H} + im\xi_\perp + ik\xi_z = 0.
\end{split}
\end{equation}
And guess what?  Guess.  No really, guess.  Yup, \textbf{we have a system of linear equations}.  Let's
whack them with linear algebra.  We define:
\begin{equation}
A =
\begin{pmatrix}
\omega^2 & 0 & g & ik \\
0 & \omega^2 & 0 & im \\
\frac{\gamma-1}{\gamma}\frac{1}{H_P} & 0 & 1 & 0 \\
\frac{1}{H} + ik & im & 0 & 0
\end{pmatrix}, \,\,\,\,\,\,\,\,\,\,\,
\B{x} = 
\begin{pmatrix}
\xi_z \\ \xi_\perp \\ S_1 \\ \varpi
\end{pmatrix}.
\end{equation}
And basically we just find $|A| = 0$.  Yay determinants!  We find a \emph{dispersion relation} from solving
out this determinant that looks like
\begin{equation}
\omega^2\left(m^2 + k^2 - \frac{ik}{H}\right) = N^2 m^2,
\end{equation}
where $N$ is the Brunt-Vaisalla frequency,
$$
N^2 \equiv -\B{g}\cdot\nabla S_0 = g\frac{\gamma-1}{\gamma}\frac{1}{H}.
$$
We assumed $k = k_r + i k_i$, solved for $k_i = 1/2H$, then got the dispersion relation for 
anelastic gravity waves:
$$
\omega^2 = N^2\frac{m^2}{m^2 + k_r^2 + 1/(4H^2)}.
$$
So...yeah, cool.  We left out some terms (which show up in Euler equations and non-isothermal
atmospheres), but this gets an idea of how to do this matrix solve for dispersion relations.  Fortunately,
once you have a matrix like this, adding terms to the equations is just adding a few terms to the matrix.

\subsubsection{Moral of the story}
We linearize equations, fourier-rize derivatives, and then shove equations together to make any fluctuating
variables (sub 1 equations) disappear.  

\subsection{Nonconstant Coefficients and (J)WKB Analyses}
As a note, we make a fundamental assumption here: our wavelengths are MUCH shorter than scale heights in the
atmosphere.  Before, we set up our fluctuating terms like
$$
u = u_0 e^{i\omega t - i k z - i m x},
$$
where $u_0, \omega, k, m$ were all constant.  Now, we're going to set up our fluctuations like
$$
u = u_0(z) e^{-ik \Psi(z)} e^{i\omega t - i m x},
$$
where we make an ``asymptotic expansion'' in $k$ for $u_0$ and $\Psi$.  Or,
\begin{equation}
\begin{split}
u_0(z) = u_{0,0} + \frac{1}{K}u_{0,1} + \frac{1}{K^2}u_{0,2} + \cdots \\
\Psi_0(z) = \Psi_0 + \frac{1}{K}\Psi_1 + \frac{1}{K^2}\Psi_2 + \cdots.
\end{split}
\end{equation}
The key is that $|K/K^2| \ll 1$. Also, carrying these expansions to high order actually gives us worse results
(even analytically), so this is basically black magic.  We match orders (derivitive-wise) to obtain the
equation:
\begin{equation}
\frac{\partial^2}{\partial z^2 } u + K^2(z) u = 0
\end{equation}

Basically, what happens is that the wavelength/wavenumber slowly change as a function of height! So whereas
before we had a normal old wave, now we have a wave that has wavefronts bunching up in some places and spreading
out in other places.  Our equation has two solutions: where $K^2 > 0$, we have propagating waves, and where
$K^2 < 0$, we have decaying evanescent waves.  The J part of JWKB figured out how to stitch these two solution
regimes together.  Anyways, our two solutions look like
$$
u = 
\begin{cases}
|K(z)|^{-1/2} e^{\pm i\int K(z) dz}e^{i\omega t - i m x} & \text{propagating} \\
|K(z)|^{-1/2} e^{\pm \int K(z) dz}e^{i\omega t - i m x} & \text{evanescent}
\end{cases}
$$
So what is this mysterious $K(z)$?  it's defined by some general, non-constant coefficient (NCC), 2nd order
ODE (because we truncated at second order).  So it looks like:
$$
\partial_z^2 y + 2 \eta(z) \partial_z y + K^2 k^2(z) y = 0.
$$
Here, $\eta$ and $k$ are general, NCC functions of (z), and $K$ is the vertical wavenumber that we want to
know about.  We do a change of variables and say that $y = u \Psi$ where $u = \text{exp}(-\int\eta dt)$.
This gives us
$$
\partial_z^2\Psi + (K^2 k^2(z) - \eta^2(z) - \partial_z)\Psi = 0,
$$
and for reals, this looks like
$$
\partial_z^2 \Psi + K^2(z) \Psi = 0.
$$

We see this stuff in stellar oscillations. Neato.

\subsection{Timescales and CFLs}
Some terms in our equations will act on much larger (or smaller) time scales than others.  If we look at a
discretized system, we have a number of different timescales, such as the time it takes fluid flow to
go through a grid space: $\Delta t = \Delta x / u$.  There's also the diffusion time across the whole system,
$\tau = L^2\chi$, and the diffusion time across a grid cell $\tau_{grid} = (\Delta x)^2/\chi$.  So we need
to be aware of the fact that our system doesn't violate any important timescales, or else our solution will
probably be pretty wrong.

So imagine that we have a 1D domain.  If we have some fluid element moving along at a velocity $u$, and if we
take large timesteps (big $\Delta t$), then this fluid element will take a big spatial step
($\Delta x = u \Delta t$).  If it takes spatial steps that are much larger than our grid spaces, then it's
probable that it'll skip over information and give us incorrect results.  This implies the necessity of
$\Delta t \leq \Delta x / u$.  

We then need to analyze our equation to find other constraints.  So say we have an equation like
$$
\partial_t c + \B{u}\cdot \nabla c = \nu \nabla^2 c,
$$
and we dimensionally analyze it in terms of $\Delta t$ and $\Delta x$.  This then becomes
$$
\frac{1}{\Delta t} c - \frac{u}{\Delta x} c = \nu \frac{c}{\Delta x^2}.
$$
So we can rearrange this and see that
$$
\frac{1}{\Delta t} = \frac{u}{\Delta x} + \frac{\nu}{\Delta x^2}.
$$
So we can see that we require
$$
\Delta t \leq \frac{\Delta x}{u} + \frac{\Delta x^2}{\nu}.
$$
And if we have a first order method (implicit), we will have to obey the $\Delta x / u$, and if we have
a second order method (explicit), then we'll obey the $\Delta x^2 / \nu$ term.  If we go above these
timesteps, we will lose information! That's bad.  Losing information is a no-no.

Also, if we have an equation with big separations in scales (so both very big and very small time scales,
for example), then those equations are called ``stiff equations.''  For example, when we talk about
processes on the Sun, there are short timescales (5 min on surface granulation) and long timescales
(30 day rotation).  Also, sound waves take about an hour to traverse the Sun, and the Kelvin-Helmholtz
time of the sun is about 3 million years -- those are VERY disparate timescales.

\subsection{Timestepping}
So we've talked about limits on timesteps (CFLs), but we haven't talked about how we handle time derivatives
and discretization in time.  There are two basic approaches:
\begin{enumerate}
\item Multi-step (linear multi-step): ``Remember the past!''
\item Multi-stage schemes (Runge Kutta, etc.): ``Build to the future!''
\end{enumerate}
In multi-step schemes, we use knowledge of our past points to extrapolate to the future by making a piecewise
interpolating polynomial.  In multi-stage schemes, we create an intermediate solution somewhere in the future,
then use that intermediate point and all of our known points to figure out what happens next.

\subsubsection{Example: First order scheme}
Say we do a first order finite difference for a time discretization,
$$
\partial_t = (c^{n+1} - c^{n})/\Delta t.
$$
If we put this into an equation of the form
$$
\partial_t c = -\B{u}\cdot\nabla c + \nu \nabla^2 c,
$$
If we use fourier modes for our spatial derivatives, this equation yeilds
\begin{equation}
\frac{1}{\Delta t} (c^{n+1} - c^n) = ik u c - \nu k^2 c.
\end{equation}
If the $c$'s on the RHS are $c^n$, then it's an explicit method.  If they're $c^{n+1}$, then it's
an implicit method.  We have to ask ourselves if we're using past, known points or if we're solving for future
unknown points.

If we use the Forward Euler approach ($c \rightarrow c^n$), then this equation would look something like
$$
c^{n+1} = c^n +iku\Delta tc^n -\nu k^2 c^n.
$$
Or, more generallly,
\begin{equation}
c^{n+1} = c^n + \Delta t f(c^n) + \Delta t g(c^n),
\end{equation}
where $f$ is all the nonlinear terms and $g$ is all the linear terms.
For a fully explicit scheme, everything on the RHS is present, past, or known.  So $c^{n+1} = c^{n+1}(c^n)$
(it's a function of the present points.

If we want a more complex (implicit) method, 
we can take $c \rightarrow c^{n+1}$ on the RHS, rearrange, and get something like 
\begin{equation}
c^{n+1} - \Delta t f(c^{n+1}) - \Delta t g(c^{n+1}) = c^n.
\end{equation}
If $f(c^{n+1}) = c^{n+1} F$ and $g(c^{n+1}) = c^{n+1} G$, then this can look like
$$
c^{n+1}(1 - \Delta t G - \Delta t F) = c^n.
$$
We can turn this into a matrix!,
$$
A c^{n+1} = c^n,
$$
BUT if $f(c)$ is NOT linear (not $c F$), then we have some nasty non-linear solve and we can't do it fully
implicitly.


\subsubsection{IMEX Approach}
A weirder alternative is to set $c = c^{n+1}$ for $g$ (linear terms) and $c = c^{n}$ for $f$, nonlinear terms.
Then, we get
$$
(1 - \Delta t G)c^{n+1} = c^n + \Delta t f(c^n),
$$
where the LHS is an implicit matrix solve and the RHS is a more expensive explicit solve.  This is an
implicit-explicit (IMEX) approach.  What we've done here is a SBDF (semi-implicit Backwards Difference).

A general first order IMEX approach takes the form:
\begin{equation}
c^{n+1} = c^n + \Delta t f(c^n) + \Delta t ( [1 - \gamma] g(c^n) + \gamma g(c^{n+1}) ),
\end{equation}
where we have two general types of equations:
$$
\gamma = 
\begin{cases}
0 & \rightarrow \text{ Forward Euler (fully explicit)} \\
1 & \rightarrow \text{ SBDF}
\end{cases}.
$$

\subsection{Stability Analysis} 
Say that we have some advective-diffusive equation,
$$
\partial_t c = -\B{u}\cdot\nabla c + \nu \nabla^2 c,
$$
we know that these sorts of equations DIFFUSE $c$, such that we expect (physically):
$$
||c^{n+1}|| < ||c^n || < ||c^0||.
$$
If we have a stable solution, we want to ensure that our system numerically follows this physical constraint.
Thus, we will use a \textbf{Von Neumann Stability analysis}, where
\begin{equation}
\begin{split}
\dot{c} &= (\alpha + i \beta) c \\
f(c) &= -ikuc = i\beta \\
g(c) &= -\nu k^2 u = \alpha.
\end{split}
\end{equation}

\paragraph{Von Neumann Stability Analysis of a Forward Euler Scheme}
For our equation, this becomes
$$
c^{n+1} = c^n + \alpha \Delta t c^n + i\beta \Delta t c^n = (1 + \alpha \Delta t + i\beta \Delta t)c^n.
$$
Note that if $1 + \alpha \Delta t + i\beta \Delta t > 1$, then $c^{n+1} > c^n$ and we have instability,
aka EXPLOSION. Thus,
$$
\bigg| 1 - \nu k^2 \Delta t - iku\Delta t \bigg| =
\bigg| 1 - \frac{\nu}{\Delta x^2}\Delta t - i\frac{u}{\Delta x}\Delta t \bigg| \leq 1.
$$
And we see our CFL popping up again. We can see that there's a unit circle in complex space of stability,
where $\alpha\Delta t$ is between $-2$ and $0$, and $i\beta\Delta t$ is between $-1$ and $1$.  Anything
inside of this circle is stable, anything outside of it is NOT ok.  It leads to explosions and instability.

\subsubsection{Numerical Diffusion}
We only briefly covered this on the last day of class, but when we run a numerical problem -- specifically when
we run a low order scheme, the process of numerically solving will leave us with some second order error which
acts like diffusion.  These are tricky errors to catch, because the problem will RUN smoothly but the results
will be completely wrong.  Thus you need to ensure that your problem isn't succeptible to it and to make sure
that your ACTUAL diffusion is much higher than numerical solution if your equation has a diffusive term.


\end{document}
